name=UPDI4AVR
version=0.1
author=askn <askn37@users.noreply.github.com>
maintainer=Kazuhiko Sato/askn <askn37@users.noreply.github.com>
sentence=UPDI (Unified Program and Debug Interface) host firmware over serial
paragraph=For AVR Dx, megaAVR, tinyAVR series from using avrdude, Arduino IDE /// High-Voltage programing FUSE fixed supported (hardware support required) ///
category=Device Control
url=https://github.com/askn37/UPDI4AVR
architectures=megaavr,dxcore,modernAVR,megaAVR
includes=empty.h
