menu.01_variant=Variant
menu.02_clock=Clock
menu.11_BODMODE=BOD Mode
menu.12_BODLVL=BOD Level
menu.21_resetpin=FUSE PF6
menu.22_updipin=FUSE UPDI
menu.23_eeprom=FUSE EEPROM
menu.24_mvsyscfg=FUSE MVIO
menu.51_buildopt=Build Option
menu.52_macroapi=Build API
menu.53_printf=Build "printf"
menu.54_console_select=Console and LED
menu.90_console_baud=Console
menu.95_bootloader=Bootloader


AVRDB.name=AVR DB with Bootloader
AVRDB.build.board=AVR128DB64
AVRDB.build.core=modernAVR
AVRDA.name=AVR DA with Bootloader
AVRDA.build.board=AVR128DA64
AVRDA.build.core=modernAVR
AVRDD.name=AVR DD with Bootloader
AVRDD.build.board=AVR64DD32
AVRDD.build.core=modernAVR
AVRDD14.name=AVR DD 14pin with Bootloader
AVRDD14.build.board=AVR32DD14
AVRDD14.build.core=modernAVR
separator.name=-
separator.build.board=-
AVRDB_noloader.name=AVR DB w/o Bootloader
AVRDB_noloader.build.board=AVR128DB64
AVRDB_noloader.build.core=modernAVR
AVRDA_noloader.name=AVR DA w/o Bootloader
AVRDA_noloader.build.board=AVR128DA64
AVRDA_noloader.build.core=modernAVR
AVRDD_noloader.name=AVR DD w/o Bootloader
AVRDD_noloader.build.board=AVR64DD32
AVRDD_noloader.build.core=modernAVR


AVRDB.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
AVRDB.bootloader.BOOTSIZE=0x01
AVRDB.bootloader.CODESIZE=0x00
AVRDB.bootloader.OSCCFG=0b00000000
AVRDB.bootloader.SYSCFG0=0b110{bootloader.updi_bit}{bootloader.reset_bit}0{bootloader.eesave_bit}
AVRDB.bootloader.SYSCFG1=0b0000{bootloader.mvsys_bit}000
AVRDB.bootloader.WDTCFG=0b00000000
AVRDB.bootloader.bod_lvl=000
AVRDB.bootloader.bod_mode=00
AVRDB.bootloader.bod_sample=0
AVRDB.bootloader.tool=avrdude
AVRDB.bootloader.eepupload=
AVRDB.bootloader.eesave_bit=1
AVRDB.bootloader.mvsys_bit=01
AVRDB.bootloader.reset_bit=10
AVRDB.bootloader.updi_bit=1
AVRDB.bootloader.programed_type=.with_bootloader
AVRDB.build.export_merged_output=true
AVRDB.build.text_section_start=.text=0x200
AVRDB.build.buildopt=-DNDEBUG
AVRDB.build.console_baud=-DCONSOLE_BAUD=9600
AVRDB.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDB.build.macroapi=-DENABLE_MACRO_API
AVRDB.build.printf=
AVRDB.build.printflt=
AVRDB.upload.protocol=arduino
AVRDB.upload.speed=115200
AVRDB.upload.tool=avrdude
AVRDB.menu.01_variant.01.build.board=AVR_AVR128DB64
AVRDB.menu.01_variant.01.build.mcu=avr128db64
AVRDB.menu.01_variant.01.build.variant=avr_db64
AVRDB.menu.01_variant.01.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDB.menu.01_variant.01.upload.maximum_data_size=16384
AVRDB.menu.01_variant.01.upload.maximum_size=130560
AVRDB.menu.01_variant.01=64pin AVR128DB64 (128KiB+16KiB)
AVRDB.menu.01_variant.02.build.board=AVR_AVR64DB64
AVRDB.menu.01_variant.02.build.mcu=avr64db64
AVRDB.menu.01_variant.02.build.variant=avr_db64
AVRDB.menu.01_variant.02.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDB.menu.01_variant.02.upload.maximum_data_size=8192
AVRDB.menu.01_variant.02.upload.maximum_size=65024
AVRDB.menu.01_variant.02=64pin AVR64DB64 (64KiB+8KiB)
AVRDB.menu.01_variant.10=-
AVRDB.menu.01_variant.11.build.board=AVR_AVR128DB48
AVRDB.menu.01_variant.11.build.mcu=avr128db48
AVRDB.menu.01_variant.11.build.variant=avr_db48
AVRDB.menu.01_variant.11.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDB.menu.01_variant.11.upload.maximum_data_size=16384
AVRDB.menu.01_variant.11.upload.maximum_size=130560
AVRDB.menu.01_variant.11=48pin AVR128DB48 (128KiB+16KiB)
AVRDB.menu.01_variant.12.build.board=AVR_AVR64DB48
AVRDB.menu.01_variant.12.build.mcu=avr64db48
AVRDB.menu.01_variant.12.build.variant=avr_db48
AVRDB.menu.01_variant.12.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDB.menu.01_variant.12.upload.maximum_data_size=8192
AVRDB.menu.01_variant.12.upload.maximum_size=65024
AVRDB.menu.01_variant.12=48pin AVR64DB48 (64KiB+8KiB)
AVRDB.menu.01_variant.13.build.board=AVR_AVR32DB48
AVRDB.menu.01_variant.13.build.mcu=avr32db48
AVRDB.menu.01_variant.13.build.variant=avr_db48
AVRDB.menu.01_variant.13.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDB.menu.01_variant.13.upload.maximum_data_size=4096
AVRDB.menu.01_variant.13.upload.maximum_size=32256
AVRDB.menu.01_variant.13=48pin AVR32DB48 (32KiB+4KiB)
AVRDB.menu.01_variant.20=-
AVRDB.menu.01_variant.21.build.board=AVR_AVR128DB32
AVRDB.menu.01_variant.21.build.mcu=avr128db32
AVRDB.menu.01_variant.21.build.variant=avr_db32
AVRDB.menu.01_variant.21.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDB.menu.01_variant.21.upload.maximum_data_size=16384
AVRDB.menu.01_variant.21.upload.maximum_size=130560
AVRDB.menu.01_variant.21=32pin AVR128DB32 (128KiB+16KiB)
AVRDB.menu.01_variant.22.build.board=AVR_AVR64DB32
AVRDB.menu.01_variant.22.build.mcu=avr64db32
AVRDB.menu.01_variant.22.build.variant=avr_db32
AVRDB.menu.01_variant.22.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDB.menu.01_variant.22.upload.maximum_data_size=8192
AVRDB.menu.01_variant.22.upload.maximum_size=65024
AVRDB.menu.01_variant.22=32pin AVR64DB32 (64KiB+8KiB)
AVRDB.menu.01_variant.23.build.board=AVR_AVR32DB32
AVRDB.menu.01_variant.23.build.mcu=avr32db32
AVRDB.menu.01_variant.23.build.variant=avr_db32
AVRDB.menu.01_variant.23.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDB.menu.01_variant.23.upload.maximum_data_size=4096
AVRDB.menu.01_variant.23.upload.maximum_size=32256
AVRDB.menu.01_variant.23=32pin AVR32DB32 (32KiB+4KiB)
AVRDB.menu.01_variant.30=-
AVRDB.menu.01_variant.31.build.board=AVR_AVR128DA28
AVRDB.menu.01_variant.31.build.mcu=avr128db28
AVRDB.menu.01_variant.31.build.variant=avr_db28
AVRDB.menu.01_variant.31.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDB.menu.01_variant.31.upload.maximum_data_size=16384
AVRDB.menu.01_variant.31.upload.maximum_size=130560
AVRDB.menu.01_variant.31=28pin AVR128DA28 (128KiB+16KiB)
AVRDB.menu.01_variant.32.build.board=AVR_AVR64DA28
AVRDB.menu.01_variant.32.build.mcu=avr64db28
AVRDB.menu.01_variant.32.build.variant=avr_db28
AVRDB.menu.01_variant.32.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDB.menu.01_variant.32.upload.maximum_data_size=8192
AVRDB.menu.01_variant.32.upload.maximum_size=65024
AVRDB.menu.01_variant.32=28pin AVR64DA28 (64KiB+8KiB)
AVRDB.menu.01_variant.33.build.board=AVR_AVR32DA28
AVRDB.menu.01_variant.33.build.mcu=avr32db28
AVRDB.menu.01_variant.33.build.variant=avr_db28
AVRDB.menu.01_variant.33.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDB.menu.01_variant.33.upload.maximum_data_size=4096
AVRDB.menu.01_variant.33.upload.maximum_size=32256
AVRDB.menu.01_variant.33=28pin AVR32DA28 (32KiB+4KiB)
AVRDB.menu.02_clock.01.bootloader.bod_sample=0
AVRDB.menu.02_clock.01.build.f_cpu=24000000L
AVRDB.menu.02_clock.01=Internal 24 MHz (default)
AVRDB.menu.02_clock.02.bootloader.bod_sample=0
AVRDB.menu.02_clock.02.build.f_cpu=12000000L
AVRDB.menu.02_clock.02=Internal 12 MHz
AVRDB.menu.02_clock.03.bootloader.bod_sample=0
AVRDB.menu.02_clock.03.build.f_cpu=6000000L
AVRDB.menu.02_clock.03=Internal 6 MHz
AVRDB.menu.02_clock.04.bootloader.bod_sample=0
AVRDB.menu.02_clock.04.build.f_cpu=3000000L
AVRDB.menu.02_clock.04=Internal 3 MHz
AVRDB.menu.02_clock.10=-
AVRDB.menu.02_clock.11.bootloader.bod_sample=0
AVRDB.menu.02_clock.11.build.f_cpu=20000000L
AVRDB.menu.02_clock.11=Internal 20 MHz
AVRDB.menu.02_clock.12.bootloader.bod_sample=0
AVRDB.menu.02_clock.12.build.f_cpu=10000000L
AVRDB.menu.02_clock.12=Internal 10 MHz
AVRDB.menu.02_clock.13.bootloader.bod_sample=0
AVRDB.menu.02_clock.13.build.f_cpu=5000000L
AVRDB.menu.02_clock.13=Internal 5 MHz
AVRDB.menu.02_clock.20=-
AVRDB.menu.02_clock.21.bootloader.bod_sample=0
AVRDB.menu.02_clock.21.build.f_cpu=16000000L
AVRDB.menu.02_clock.21=Internal 16 MHz
AVRDB.menu.02_clock.22.bootloader.bod_sample=0
AVRDB.menu.02_clock.22.build.f_cpu=8000000L
AVRDB.menu.02_clock.22=Internal 8 MHz
AVRDB.menu.02_clock.23.bootloader.bod_sample=0
AVRDB.menu.02_clock.23.build.f_cpu=4000000L
AVRDB.menu.02_clock.23=Internal 4 MHz
AVRDB.menu.02_clock.24.bootloader.bod_sample=0
AVRDB.menu.02_clock.24.build.f_cpu=2000000L
AVRDB.menu.02_clock.24=Internal 2 MHz
AVRDB.menu.02_clock.25.bootloader.bod_sample=0
AVRDB.menu.02_clock.25.build.f_cpu=1000000L
AVRDB.menu.02_clock.25=Internal 1 MHz
AVRDB.menu.02_clock.30=-
AVRDB.menu.02_clock.31.bootloader.bod_sample=0
AVRDB.menu.02_clock.31.build.f_cpu=32000000L
AVRDB.menu.02_clock.31=Internal 32 MHz (OVERCLOCK)
AVRDB.menu.02_clock.32.bootloader.bod_sample=0
AVRDB.menu.02_clock.32.build.f_cpu=28000000L
AVRDB.menu.02_clock.32=Internal 28 MHz (OVERCLOCK)
AVRDB.menu.02_clock.33.bootloader.bod_sample=0
AVRDB.menu.02_clock.33.build.f_cpu=14000000L
AVRDB.menu.02_clock.33=Internal 14 MHz (OVERCLOCK)
AVRDB.menu.02_clock.34.bootloader.bod_sample=0
AVRDB.menu.02_clock.34.build.f_cpu=7000000L
AVRDB.menu.02_clock.34=Internal 7 MHz (OVERCLOCK)
AVRDB.menu.02_clock.40=-
AVRDB.menu.02_clock.41.bootloader.bod_sample=1
AVRDB.menu.02_clock.41.build.f_cpu=32768
AVRDB.menu.02_clock.41=Internal 32.768 kHz (ULP)
AVRDB.menu.11_BODMODE.01_disabled.bootloader.bod_mode=00
AVRDB.menu.11_BODMODE.01_disabled=BOD Disabled
AVRDB.menu.11_BODMODE.02_enabled.bootloader.bod_mode=01
AVRDB.menu.11_BODMODE.02_enabled=BOD Enabled
AVRDB.menu.11_BODMODE.03_sampled.bootloader.bod_mode=10
AVRDB.menu.11_BODMODE.03_sampled=BOD Sampled
AVRDB.menu.11_BODMODE.04_enablewait.bootloader.bod_mode=11
AVRDB.menu.11_BODMODE.04_enablewait=BOD Enabled hold wakeup
AVRDB.menu.12_BODLVL.BODLEVEL0.bootloader.bod_lvl=000
AVRDB.menu.12_BODLVL.BODLEVEL0=Level 1.9V (default)
AVRDB.menu.12_BODLVL.BODLEVEL1.bootloader.bod_lvl=001
AVRDB.menu.12_BODLVL.BODLEVEL1=Level 2.45V
AVRDB.menu.12_BODLVL.BODLEVEL2.bootloader.bod_lvl=010
AVRDB.menu.12_BODLVL.BODLEVEL2=Level 2.7V
AVRDB.menu.12_BODLVL.BODLEVEL3.bootloader.bod_lvl=011
AVRDB.menu.12_BODLVL.BODLEVEL3=Level 2.85V
AVRDB.menu.21_resetpin.01_reset.bootloader.reset_bit=10
AVRDB.menu.21_resetpin.01_reset=PF6 pin=Reset
AVRDB.menu.21_resetpin.02_gpio.bootloader.reset_bit=00
AVRDB.menu.21_resetpin.02_gpio=PF6 pin=GPIO (input only)
AVRDB.menu.23_eeprom.01_keep.bootloader.eesave_bit=1
AVRDB.menu.23_eeprom.01_keep=Save guard "Retained"
AVRDB.menu.23_eeprom.02_erase.bootloader.eesave_bit=0
AVRDB.menu.23_eeprom.02_erase=Save guard "Erase"
AVRDB.menu.23_eeprom.03_replace.bootloader.eepupload={bootloader.eeprom}
AVRDB.menu.23_eeprom.03_replace.bootloader.eesave_bit=1
AVRDB.menu.23_eeprom.03_replace="Erase" and "Replace"
AVRDB.menu.24_mvsyscfg.01_dual.bootloader.mvsys_bit=01
AVRDB.menu.24_mvsyscfg.01_dual=MVIO "Dual" (default)
AVRDB.menu.24_mvsyscfg.02_single.bootloader.mvsys_bit=10
AVRDB.menu.24_mvsyscfg.02_single=MVIO "Single"
AVRDB.menu.51_buildopt.01_Release=Build Release (default)
AVRDB.menu.51_buildopt.02_Debug1.build.buildopt=-DDEBUG=1
AVRDB.menu.51_buildopt.02_Debug1=Build DEBUG=1
AVRDB.menu.51_buildopt.03_Debug2.build.buildopt=-DDEBUG=2
AVRDB.menu.51_buildopt.03_Debug2=Build DEBUG=2
AVRDB.menu.52_macroapi.01_Enable=Macro API Enable (default)
AVRDB.menu.52_macroapi.02_Disable.build.macroapi=
AVRDB.menu.52_macroapi.02_Disable=Macro API Disable
AVRDB.menu.52_macroapi.03_AllDisable.build.macroapi=
AVRDB.menu.52_macroapi.03_AllDisable.compiler.ldflags=-nostartfiles -nostdlib
AVRDB.menu.52_macroapi.03_AllDisable=Standard Library All Disable
AVRDB.menu.53_printf.01_default=default
AVRDB.menu.53_printf.02_full.build.printf=-DUSE_PRINTF_FLT
AVRDB.menu.53_printf.02_full.build.printflt=-Wl,-u,vfprintf -lprintf_flt
AVRDB.menu.53_printf.02_full=Float Support
AVRDB.menu.90_console_baud.01.build.console_baud=-DCONSOLE_BAUD=9600
AVRDB.menu.90_console_baud.01=CONSOLE_BAUD=9600 bps (default)
AVRDB.menu.90_console_baud.03.build.console_baud=-DCONSOLE_BAUD=38400
AVRDB.menu.90_console_baud.03=CONSOLE_BAUD=38400 bps
AVRDB.menu.90_console_baud.04.build.console_baud=-DCONSOLE_BAUD=57600
AVRDB.menu.90_console_baud.04=CONSOLE_BAUD=57600 bps
AVRDB.menu.90_console_baud.05.build.console_baud=-DCONSOLE_BAUD=115200
AVRDB.menu.90_console_baud.05=CONSOLE_BAUD=115200 bps
AVRDB.menu.90_console_baud.06.build.console_baud=-DCONSOLE_BAUD=230400
AVRDB.menu.90_console_baud.06=CONSOLE_BAUD=230400 bps
AVRDB.menu.90_console_baud.15.build.console_baud=-DCONSOLE_BAUD=1000000
AVRDB.menu.90_console_baud.15=CONSOLE_BAUD=1000000 bps
AVRDB.menu.90_console_baud.20=-
AVRDB.menu.90_console_baud.21.build.console_baud=-DCONSOLE_BAUD=2400
AVRDB.menu.90_console_baud.21=CONSOLE_BAUD=2400 bps (for ULP)
AVRDB.menu.95_bootloader.01.bootloader.file=hex/boot_avrdx_UART0_A0_{upload.speed}_LA7.hex
AVRDB.menu.95_bootloader.01.build.console_select=-DSerial=Serial0A
AVRDB.menu.95_bootloader.01=UART0 TX:PA0 RX:PA1 LED=PA7 (default)
AVRDB.menu.95_bootloader.10=-
AVRDB.menu.95_bootloader.11.bootloader.file=hex/boot_avrdx_UART2_F0_{upload.speed}_LA7.hex
AVRDB.menu.95_bootloader.11.build.console_select=-DSerial=Serial2A
AVRDB.menu.95_bootloader.11=UART2 TX:PF0 RX:PF1 LED=PA7 (32/48/64pin)
AVRDB.menu.95_bootloader.23.bootloader.file=hex/boot_avrdx_UART2_F4_{upload.speed}_LA7.hex
AVRDB.menu.95_bootloader.23.build.console_select=-DSerial=Serial2B
AVRDB.menu.95_bootloader.23=UART2 TX:PF4 RX:PF5 LED=PA7 (32/48/64pin)


AVRDA.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
AVRDA.bootloader.BOOTSIZE=0x01
AVRDA.bootloader.CODESIZE=0x00
AVRDA.bootloader.OSCCFG=0b00000000
AVRDA.bootloader.SYSCFG0=0b110{bootloader.updi_bit}{bootloader.reset_bit}0{bootloader.eesave_bit}
AVRDA.bootloader.SYSCFG1=0b0000{bootloader.mvsys_bit}000
AVRDA.bootloader.WDTCFG=0b00000000
AVRDA.bootloader.bod_lvl=000
AVRDA.bootloader.bod_mode=00
AVRDA.bootloader.bod_sample=0
AVRDA.bootloader.tool=avrdude
AVRDA.bootloader.eepupload=
AVRDA.bootloader.eesave_bit=1
AVRDA.bootloader.mvsys_bit=01
AVRDA.bootloader.reset_bit=10
AVRDA.bootloader.updi_bit=1
AVRDA.bootloader.programed_type=.with_bootloader
AVRDA.build.export_merged_output=true
AVRDA.build.text_section_start=.text=0x200
AVRDA.build.buildopt=-DNDEBUG
AVRDA.build.console_baud=-DCONSOLE_BAUD=9600
AVRDA.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDA.build.macroapi=-DENABLE_MACRO_API
AVRDA.build.printf=
AVRDA.build.printflt=
AVRDA.upload.protocol=arduino
AVRDA.upload.speed=115200
AVRDA.upload.tool=avrdude
AVRDA.menu.01_variant.01.build.board=AVR_AVR128DA64
AVRDA.menu.01_variant.01.build.mcu=avr128da64
AVRDA.menu.01_variant.01.build.variant=avr_da64
AVRDA.menu.01_variant.01.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDA.menu.01_variant.01.upload.maximum_data_size=16384
AVRDA.menu.01_variant.01.upload.maximum_size=130560
AVRDA.menu.01_variant.01=64pin AVR128DA64 (128KiB+16KiB)
AVRDA.menu.01_variant.02.build.board=AVR_AVR64DA64
AVRDA.menu.01_variant.02.build.mcu=avr64da64
AVRDA.menu.01_variant.02.build.variant=avr_da64
AVRDA.menu.01_variant.02.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDA.menu.01_variant.02.upload.maximum_data_size=8192
AVRDA.menu.01_variant.02.upload.maximum_size=65024
AVRDA.menu.01_variant.02=64pin AVR64DA64 (64KiB+8KiB)
AVRDA.menu.01_variant.10=-
AVRDA.menu.01_variant.11.build.board=AVR_AVR128DA48
AVRDA.menu.01_variant.11.build.mcu=avr128da48
AVRDA.menu.01_variant.11.build.variant=avr_da48
AVRDA.menu.01_variant.11.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDA.menu.01_variant.11.upload.maximum_data_size=16384
AVRDA.menu.01_variant.11.upload.maximum_size=130560
AVRDA.menu.01_variant.11=48pin AVR128DA48 (128KiB+16KiB)
AVRDA.menu.01_variant.12.build.board=AVR_AVR64DA48
AVRDA.menu.01_variant.12.build.mcu=avr64da48
AVRDA.menu.01_variant.12.build.variant=avr_da48
AVRDA.menu.01_variant.12.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDA.menu.01_variant.12.upload.maximum_data_size=8192
AVRDA.menu.01_variant.12.upload.maximum_size=65024
AVRDA.menu.01_variant.12=48pin AVR64DA48 (64KiB+8KiB)
AVRDA.menu.01_variant.13.build.board=AVR_AVR32DA48
AVRDA.menu.01_variant.13.build.mcu=avr32da48
AVRDA.menu.01_variant.13.build.variant=avr_da48
AVRDA.menu.01_variant.13.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDA.menu.01_variant.13.upload.maximum_data_size=4096
AVRDA.menu.01_variant.13.upload.maximum_size=32256
AVRDA.menu.01_variant.13=48pin AVR32DA48 (32KiB+4KiB)
AVRDA.menu.01_variant.20=-
AVRDA.menu.01_variant.21.build.board=AVR_AVR128DA32
AVRDA.menu.01_variant.21.build.mcu=avr128da32
AVRDA.menu.01_variant.21.build.variant=avr_da32
AVRDA.menu.01_variant.21.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDA.menu.01_variant.21.upload.maximum_data_size=16384
AVRDA.menu.01_variant.21.upload.maximum_size=130560
AVRDA.menu.01_variant.21=32pin AVR128DA32 (128KiB+16KiB)
AVRDA.menu.01_variant.22.build.board=AVR_AVR64DA32
AVRDA.menu.01_variant.22.build.mcu=avr64da32
AVRDA.menu.01_variant.22.build.variant=avr_da32
AVRDA.menu.01_variant.22.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDA.menu.01_variant.22.upload.maximum_data_size=8192
AVRDA.menu.01_variant.22.upload.maximum_size=65024
AVRDA.menu.01_variant.22=32pin AVR64DA32 (64KiB+8KiB)
AVRDA.menu.01_variant.23.build.board=AVR_AVR32DA32
AVRDA.menu.01_variant.23.build.mcu=avr32da32
AVRDA.menu.01_variant.23.build.variant=avr_da32
AVRDA.menu.01_variant.23.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDA.menu.01_variant.23.upload.maximum_data_size=4096
AVRDA.menu.01_variant.23.upload.maximum_size=32256
AVRDA.menu.01_variant.23=32pin AVR32DA32 (32KiB+4KiB)
AVRDA.menu.01_variant.30=-
AVRDA.menu.01_variant.31.build.board=AVR_AVR128DA28
AVRDA.menu.01_variant.31.build.mcu=avr128da28
AVRDA.menu.01_variant.31.build.variant=avr_da28
AVRDA.menu.01_variant.31.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDA.menu.01_variant.31.upload.maximum_data_size=16384
AVRDA.menu.01_variant.31.upload.maximum_size=130560
AVRDA.menu.01_variant.31=28pin AVR128DA28 (128KiB+16KiB)
AVRDA.menu.01_variant.32.build.board=AVR_AVR64DA28
AVRDA.menu.01_variant.32.build.mcu=avr64da28
AVRDA.menu.01_variant.32.build.variant=avr_da28
AVRDA.menu.01_variant.32.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDA.menu.01_variant.32.upload.maximum_data_size=8192
AVRDA.menu.01_variant.32.upload.maximum_size=65024
AVRDA.menu.01_variant.32=28pin AVR64DA28 (64KiB+8KiB)
AVRDA.menu.01_variant.33.build.board=AVR_AVR32DA28
AVRDA.menu.01_variant.33.build.mcu=avr32da28
AVRDA.menu.01_variant.33.build.variant=avr_da28
AVRDA.menu.01_variant.33.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDA.menu.01_variant.33.upload.maximum_data_size=4096
AVRDA.menu.01_variant.33.upload.maximum_size=32256
AVRDA.menu.01_variant.33=28pin AVR32DA28 (32KiB+4KiB)
AVRDA.menu.02_clock.01.bootloader.bod_sample=0
AVRDA.menu.02_clock.01.build.f_cpu=24000000L
AVRDA.menu.02_clock.01=Internal 24 MHz (default)
AVRDA.menu.02_clock.02.bootloader.bod_sample=0
AVRDA.menu.02_clock.02.build.f_cpu=12000000L
AVRDA.menu.02_clock.02=Internal 12 MHz
AVRDA.menu.02_clock.03.bootloader.bod_sample=0
AVRDA.menu.02_clock.03.build.f_cpu=6000000L
AVRDA.menu.02_clock.03=Internal 6 MHz
AVRDA.menu.02_clock.04.bootloader.bod_sample=0
AVRDA.menu.02_clock.04.build.f_cpu=3000000L
AVRDA.menu.02_clock.04=Internal 3 MHz
AVRDA.menu.02_clock.10=-
AVRDA.menu.02_clock.11.bootloader.bod_sample=0
AVRDA.menu.02_clock.11.build.f_cpu=20000000L
AVRDA.menu.02_clock.11=Internal 20 MHz
AVRDA.menu.02_clock.12.bootloader.bod_sample=0
AVRDA.menu.02_clock.12.build.f_cpu=10000000L
AVRDA.menu.02_clock.12=Internal 10 MHz
AVRDA.menu.02_clock.13.bootloader.bod_sample=0
AVRDA.menu.02_clock.13.build.f_cpu=5000000L
AVRDA.menu.02_clock.13=Internal 5 MHz
AVRDA.menu.02_clock.20=-
AVRDA.menu.02_clock.21.bootloader.bod_sample=0
AVRDA.menu.02_clock.21.build.f_cpu=16000000L
AVRDA.menu.02_clock.21=Internal 16 MHz
AVRDA.menu.02_clock.22.bootloader.bod_sample=0
AVRDA.menu.02_clock.22.build.f_cpu=8000000L
AVRDA.menu.02_clock.22=Internal 8 MHz
AVRDA.menu.02_clock.23.bootloader.bod_sample=0
AVRDA.menu.02_clock.23.build.f_cpu=4000000L
AVRDA.menu.02_clock.23=Internal 4 MHz
AVRDA.menu.02_clock.24.bootloader.bod_sample=0
AVRDA.menu.02_clock.24.build.f_cpu=2000000L
AVRDA.menu.02_clock.24=Internal 2 MHz
AVRDA.menu.02_clock.25.bootloader.bod_sample=0
AVRDA.menu.02_clock.25.build.f_cpu=1000000L
AVRDA.menu.02_clock.25=Internal 1 MHz
AVRDA.menu.02_clock.30=-
AVRDA.menu.02_clock.31.bootloader.bod_sample=0
AVRDA.menu.02_clock.31.build.f_cpu=32000000L
AVRDA.menu.02_clock.31=Internal 32 MHz (OVERCLOCK)
AVRDA.menu.02_clock.32.bootloader.bod_sample=0
AVRDA.menu.02_clock.32.build.f_cpu=28000000L
AVRDA.menu.02_clock.32=Internal 28 MHz (OVERCLOCK)
AVRDA.menu.02_clock.33.bootloader.bod_sample=0
AVRDA.menu.02_clock.33.build.f_cpu=14000000L
AVRDA.menu.02_clock.33=Internal 14 MHz (OVERCLOCK)
AVRDA.menu.02_clock.34.bootloader.bod_sample=0
AVRDA.menu.02_clock.34.build.f_cpu=7000000L
AVRDA.menu.02_clock.34=Internal 7 MHz (OVERCLOCK)
AVRDA.menu.02_clock.40=-
AVRDA.menu.02_clock.41.bootloader.bod_sample=1
AVRDA.menu.02_clock.41.build.f_cpu=32768
AVRDA.menu.02_clock.41=Internal 32.768 kHz (ULP)
AVRDA.menu.11_BODMODE.01_disabled.bootloader.bod_mode=00
AVRDA.menu.11_BODMODE.01_disabled=BOD Disabled
AVRDA.menu.11_BODMODE.02_enabled.bootloader.bod_mode=01
AVRDA.menu.11_BODMODE.02_enabled=BOD Enabled
AVRDA.menu.11_BODMODE.03_sampled.bootloader.bod_mode=10
AVRDA.menu.11_BODMODE.03_sampled=BOD Sampled
AVRDA.menu.11_BODMODE.04_enablewait.bootloader.bod_mode=11
AVRDA.menu.11_BODMODE.04_enablewait=BOD Enabled hold wakeup
AVRDA.menu.12_BODLVL.BODLEVEL0.bootloader.bod_lvl=000
AVRDA.menu.12_BODLVL.BODLEVEL0=Level 1.9V (default)
AVRDA.menu.12_BODLVL.BODLEVEL1.bootloader.bod_lvl=001
AVRDA.menu.12_BODLVL.BODLEVEL1=Level 2.45V
AVRDA.menu.12_BODLVL.BODLEVEL2.bootloader.bod_lvl=010
AVRDA.menu.12_BODLVL.BODLEVEL2=Level 2.7V
AVRDA.menu.12_BODLVL.BODLEVEL3.bootloader.bod_lvl=011
AVRDA.menu.12_BODLVL.BODLEVEL3=Level 2.85V
AVRDA.menu.21_resetpin.01_reset.bootloader.reset_bit=10
AVRDA.menu.21_resetpin.01_reset=PF6 pin=Reset
AVRDA.menu.21_resetpin.02_gpio.bootloader.reset_bit=00
AVRDA.menu.21_resetpin.02_gpio=PF6 pin=GPIO (input only)
AVRDA.menu.23_eeprom.01_keep.bootloader.eesave_bit=1
AVRDA.menu.23_eeprom.01_keep=Save guard "Retained"
AVRDA.menu.23_eeprom.02_erase.bootloader.eesave_bit=0
AVRDA.menu.23_eeprom.02_erase=Save guard "Erase"
AVRDA.menu.23_eeprom.03_replace.bootloader.eepupload={bootloader.eeprom}
AVRDA.menu.23_eeprom.03_replace.bootloader.eesave_bit=1
AVRDA.menu.23_eeprom.03_replace="Erase" and "Replace"
AVRDA.menu.51_buildopt.01_Release=Build Release (default)
AVRDA.menu.51_buildopt.02_Debug1.build.buildopt=-DDEBUG=1
AVRDA.menu.51_buildopt.02_Debug1=Build DEBUG=1
AVRDA.menu.51_buildopt.03_Debug2.build.buildopt=-DDEBUG=2
AVRDA.menu.51_buildopt.03_Debug2=Build DEBUG=2
AVRDA.menu.52_macroapi.01_Enable=Macro API Enable (default)
AVRDA.menu.52_macroapi.02_Disable.build.macroapi=
AVRDA.menu.52_macroapi.02_Disable=Macro API Disable
AVRDA.menu.52_macroapi.03_AllDisable.build.macroapi=
AVRDA.menu.52_macroapi.03_AllDisable.compiler.ldflags=-nostartfiles -nostdlib
AVRDA.menu.52_macroapi.03_AllDisable=Standard Library All Disable
AVRDA.menu.53_printf.01_default=default
AVRDA.menu.53_printf.02_full.build.printf=-DUSE_PRINTF_FLT
AVRDA.menu.53_printf.02_full.build.printflt=-Wl,-u,vfprintf -lprintf_flt
AVRDA.menu.53_printf.02_full=Float Support
AVRDA.menu.90_console_baud.01.build.console_baud=-DCONSOLE_BAUD=9600
AVRDA.menu.90_console_baud.01=CONSOLE_BAUD=9600 bps (default)
AVRDA.menu.90_console_baud.03.build.console_baud=-DCONSOLE_BAUD=38400
AVRDA.menu.90_console_baud.03=CONSOLE_BAUD=38400 bps
AVRDA.menu.90_console_baud.04.build.console_baud=-DCONSOLE_BAUD=57600
AVRDA.menu.90_console_baud.04=CONSOLE_BAUD=57600 bps
AVRDA.menu.90_console_baud.05.build.console_baud=-DCONSOLE_BAUD=115200
AVRDA.menu.90_console_baud.05=CONSOLE_BAUD=115200 bps
AVRDA.menu.90_console_baud.06.build.console_baud=-DCONSOLE_BAUD=230400
AVRDA.menu.90_console_baud.06=CONSOLE_BAUD=230400 bps
AVRDA.menu.90_console_baud.15.build.console_baud=-DCONSOLE_BAUD=1000000
AVRDA.menu.90_console_baud.15=CONSOLE_BAUD=1000000 bps
AVRDA.menu.90_console_baud.20=-
AVRDA.menu.90_console_baud.21.build.console_baud=-DCONSOLE_BAUD=2400
AVRDA.menu.90_console_baud.21=CONSOLE_BAUD=2400 bps (for ULP)
AVRDA.menu.95_bootloader.01.bootloader.file=hex/boot_avrdx_UART0_A0_{upload.speed}_LA7.hex
AVRDA.menu.95_bootloader.01.build.console_select=-DSerial=Serial0A
AVRDA.menu.95_bootloader.01=UART0 TX:PA0 RX:PA1 LED=PA7 (default)
AVRDA.menu.95_bootloader.10=-
AVRDA.menu.95_bootloader.11.bootloader.file=hex/boot_avrdx_UART2_F0_{upload.speed}_LA7.hex
AVRDA.menu.95_bootloader.11.build.console_select=-DSerial=Serial2A
AVRDA.menu.95_bootloader.11=UART2 TX:PF0 RX:PF1 LED=PA7 (32/48/64pin)
AVRDA.menu.95_bootloader.23.bootloader.file=hex/boot_avrdx_UART2_F4_{upload.speed}_LA7.hex
AVRDA.menu.95_bootloader.23.build.console_select=-DSerial=Serial2B
AVRDA.menu.95_bootloader.23=UART2 TX:PF4 RX:PF5 LED=PA7 (32/48/64pin)


AVRDD.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
AVRDD.bootloader.BOOTSIZE=0x01
AVRDD.bootloader.CODESIZE=0x00
AVRDD.bootloader.OSCCFG=0b00000000
AVRDD.bootloader.SYSCFG0=0b110{bootloader.updi_bit}{bootloader.reset_bit}0{bootloader.eesave_bit}
AVRDD.bootloader.SYSCFG1=0b0000{bootloader.mvsys_bit}000
AVRDD.bootloader.WDTCFG=0b00000000
AVRDD.bootloader.bod_lvl=000
AVRDD.bootloader.bod_mode=00
AVRDD.bootloader.bod_sample=0
AVRDD.bootloader.tool=avrdude
AVRDD.bootloader.eepupload=
AVRDD.bootloader.eesave_bit=1
AVRDD.bootloader.mvsys_bit=01
AVRDD.bootloader.reset_bit=10
AVRDD.bootloader.updi_bit=1
AVRDD.bootloader.programed_type=.with_bootloader
AVRDD.build.export_merged_output=true
AVRDD.build.text_section_start=.text=0x200
AVRDD.build.buildopt=-DNDEBUG
AVRDD.build.console_baud=-DCONSOLE_BAUD=9600
AVRDD.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDD.build.macroapi=-DENABLE_MACRO_API
AVRDD.build.printf=
AVRDD.build.printflt=
AVRDD.upload.protocol=arduino
AVRDD.upload.speed=115200
AVRDD.upload.tool=avrdude
AVRDD.menu.01_variant.22.build.board=AVR_AVR64DD32
AVRDD.menu.01_variant.22.build.mcu=avr64dd32
AVRDD.menu.01_variant.22.build.variant=avr_dd32
AVRDD.menu.01_variant.22.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDD.menu.01_variant.22.upload.maximum_data_size=8192
AVRDD.menu.01_variant.22.upload.maximum_size=65024
AVRDD.menu.01_variant.22=32pin AVR64DD32 (64KiB+8KiB)
AVRDD.menu.01_variant.23.build.board=AVR_AVR32DD32
AVRDD.menu.01_variant.23.build.mcu=avr32dd32
AVRDD.menu.01_variant.23.build.variant=avr_dd32
AVRDD.menu.01_variant.23.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD.menu.01_variant.23.upload.maximum_data_size=4096
AVRDD.menu.01_variant.23.upload.maximum_size=32256
AVRDD.menu.01_variant.23=32pin AVR32DD32 (32KiB+4KiB)
AVRDD.menu.01_variant.24.build.board=AVR_AVR16DD32
AVRDD.menu.01_variant.24.build.mcu=avr16dd32
AVRDD.menu.01_variant.24.build.variant=avr_dd32
AVRDD.menu.01_variant.24.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD.menu.01_variant.24.upload.maximum_data_size=2048
AVRDD.menu.01_variant.24.upload.maximum_size=15872
AVRDD.menu.01_variant.24=32pin AVR16DD32 (16KiB+2KiB)
AVRDD.menu.01_variant.30=-
AVRDD.menu.01_variant.32.build.board=AVR_AVR64DD28
AVRDD.menu.01_variant.32.build.mcu=avr64dd28
AVRDD.menu.01_variant.32.build.variant=avr_dd28
AVRDD.menu.01_variant.32.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDD.menu.01_variant.32.upload.maximum_data_size=8192
AVRDD.menu.01_variant.32.upload.maximum_size=65024
AVRDD.menu.01_variant.32=28pin AVR64DD28 (64KiB+8KiB)
AVRDD.menu.01_variant.33.build.board=AVR_AVR32DD28
AVRDD.menu.01_variant.33.build.mcu=avr32dd28
AVRDD.menu.01_variant.33.build.variant=avr_dd28
AVRDD.menu.01_variant.33.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD.menu.01_variant.33.upload.maximum_data_size=4096
AVRDD.menu.01_variant.33.upload.maximum_size=32256
AVRDD.menu.01_variant.33=28pin AVR32DD28 (32KiB+4KiB)
AVRDD.menu.01_variant.34.build.board=AVR_AVR16DD28
AVRDD.menu.01_variant.34.build.mcu=avr16dd28
AVRDD.menu.01_variant.34.build.variant=avr_dd28
AVRDD.menu.01_variant.34.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD.menu.01_variant.34.upload.maximum_data_size=2048
AVRDD.menu.01_variant.34.upload.maximum_size=15872
AVRDD.menu.01_variant.34=28pin AVR16DD28 (16KiB+2KiB)
AVRDD.menu.01_variant.40=-
AVRDD.menu.01_variant.42.build.board=AVR_AVR64DD20
AVRDD.menu.01_variant.42.build.mcu=avr64dd20
AVRDD.menu.01_variant.42.build.variant=avr_dd20
AVRDD.menu.01_variant.42.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDD.menu.01_variant.42.upload.maximum_data_size=8192
AVRDD.menu.01_variant.42.upload.maximum_size=65024
AVRDD.menu.01_variant.42=20pin AVR64DD20 (64KiB+8KiB)
AVRDD.menu.01_variant.43.build.board=AVR_AVR32DD20
AVRDD.menu.01_variant.43.build.mcu=avr32dd20
AVRDD.menu.01_variant.43.build.variant=avr_dd20
AVRDD.menu.01_variant.43.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD.menu.01_variant.43.upload.maximum_data_size=4096
AVRDD.menu.01_variant.43.upload.maximum_size=32256
AVRDD.menu.01_variant.43=20pin AVR32DD20 (32KiB+4KiB)
AVRDD.menu.01_variant.44.build.board=AVR_AVR16DD20
AVRDD.menu.01_variant.44.build.mcu=avr16dd20
AVRDD.menu.01_variant.44.build.variant=avr_dd20
AVRDD.menu.01_variant.44.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD.menu.01_variant.44.upload.maximum_data_size=2048
AVRDD.menu.01_variant.44.upload.maximum_size=15872
AVRDD.menu.01_variant.44=20pin AVR16DD20 (16KiB+2KiB)
AVRDD.menu.02_clock.01.bootloader.bod_sample=0
AVRDD.menu.02_clock.01.build.f_cpu=24000000L
AVRDD.menu.02_clock.01=Internal 24 MHz (default)
AVRDD.menu.02_clock.02.bootloader.bod_sample=0
AVRDD.menu.02_clock.02.build.f_cpu=12000000L
AVRDD.menu.02_clock.02=Internal 12 MHz
AVRDD.menu.02_clock.03.bootloader.bod_sample=0
AVRDD.menu.02_clock.03.build.f_cpu=6000000L
AVRDD.menu.02_clock.03=Internal 6 MHz
AVRDD.menu.02_clock.04.bootloader.bod_sample=0
AVRDD.menu.02_clock.04.build.f_cpu=3000000L
AVRDD.menu.02_clock.04=Internal 3 MHz
AVRDD.menu.02_clock.10=-
AVRDD.menu.02_clock.11.bootloader.bod_sample=0
AVRDD.menu.02_clock.11.build.f_cpu=20000000L
AVRDD.menu.02_clock.11=Internal 20 MHz
AVRDD.menu.02_clock.12.bootloader.bod_sample=0
AVRDD.menu.02_clock.12.build.f_cpu=10000000L
AVRDD.menu.02_clock.12=Internal 10 MHz
AVRDD.menu.02_clock.13.bootloader.bod_sample=0
AVRDD.menu.02_clock.13.build.f_cpu=5000000L
AVRDD.menu.02_clock.13=Internal 5 MHz
AVRDD.menu.02_clock.20=-
AVRDD.menu.02_clock.21.bootloader.bod_sample=0
AVRDD.menu.02_clock.21.build.f_cpu=16000000L
AVRDD.menu.02_clock.21=Internal 16 MHz
AVRDD.menu.02_clock.22.bootloader.bod_sample=0
AVRDD.menu.02_clock.22.build.f_cpu=8000000L
AVRDD.menu.02_clock.22=Internal 8 MHz
AVRDD.menu.02_clock.23.bootloader.bod_sample=0
AVRDD.menu.02_clock.23.build.f_cpu=4000000L
AVRDD.menu.02_clock.23=Internal 4 MHz
AVRDD.menu.02_clock.24.bootloader.bod_sample=0
AVRDD.menu.02_clock.24.build.f_cpu=2000000L
AVRDD.menu.02_clock.24=Internal 2 MHz
AVRDD.menu.02_clock.25.bootloader.bod_sample=0
AVRDD.menu.02_clock.25.build.f_cpu=1000000L
AVRDD.menu.02_clock.25=Internal 1 MHz
AVRDD.menu.02_clock.30=-
AVRDD.menu.02_clock.31.bootloader.bod_sample=0
AVRDD.menu.02_clock.31.build.f_cpu=32000000L
AVRDD.menu.02_clock.31=Internal 32 MHz (OVERCLOCK)
AVRDD.menu.02_clock.32.bootloader.bod_sample=0
AVRDD.menu.02_clock.32.build.f_cpu=28000000L
AVRDD.menu.02_clock.32=Internal 28 MHz (OVERCLOCK)
AVRDD.menu.02_clock.33.bootloader.bod_sample=0
AVRDD.menu.02_clock.33.build.f_cpu=14000000L
AVRDD.menu.02_clock.33=Internal 14 MHz (OVERCLOCK)
AVRDD.menu.02_clock.34.bootloader.bod_sample=0
AVRDD.menu.02_clock.34.build.f_cpu=7000000L
AVRDD.menu.02_clock.34=Internal 7 MHz (OVERCLOCK)
AVRDD.menu.02_clock.40=-
AVRDD.menu.02_clock.41.bootloader.bod_sample=1
AVRDD.menu.02_clock.41.build.f_cpu=32256
AVRDD.menu.02_clock.41=Internal 32.768 kHz (ULP)
AVRDD.menu.11_BODMODE.01_disabled.bootloader.bod_mode=00
AVRDD.menu.11_BODMODE.01_disabled=BOD Disabled
AVRDD.menu.11_BODMODE.02_enabled.bootloader.bod_mode=01
AVRDD.menu.11_BODMODE.02_enabled=BOD Enabled
AVRDD.menu.11_BODMODE.03_sampled.bootloader.bod_mode=10
AVRDD.menu.11_BODMODE.03_sampled=BOD Sampled
AVRDD.menu.11_BODMODE.04_enablewait.bootloader.bod_mode=11
AVRDD.menu.11_BODMODE.04_enablewait=BOD Enabled hold wakeup
AVRDD.menu.12_BODLVL.BODLEVEL0.bootloader.bod_lvl=000
AVRDD.menu.12_BODLVL.BODLEVEL0=Level 1.9V (default)
AVRDD.menu.12_BODLVL.BODLEVEL1.bootloader.bod_lvl=001
AVRDD.menu.12_BODLVL.BODLEVEL1=Level 2.45V
AVRDD.menu.12_BODLVL.BODLEVEL2.bootloader.bod_lvl=010
AVRDD.menu.12_BODLVL.BODLEVEL2=Level 2.7V
AVRDD.menu.12_BODLVL.BODLEVEL3.bootloader.bod_lvl=011
AVRDD.menu.12_BODLVL.BODLEVEL3=Level 2.85V
AVRDD.menu.21_resetpin.01_reset.bootloader.reset_bit=10
AVRDD.menu.21_resetpin.01_reset=PF6 pin=Reset
AVRDD.menu.21_resetpin.02_gpio.bootloader.reset_bit=00
AVRDD.menu.21_resetpin.02_gpio=PF6 pin=GPIO (input only)
AVRDD.menu.22_updipin.01_updi.bootloader.updi_bit=1
AVRDD.menu.22_updipin.01_updi=PF7 pin=UPDI (default)
AVRDD.menu.22_updipin.02_gpio.bootloader.updi_bit=0
AVRDD.menu.22_updipin.02_gpio=PF7 pin=GPIO (DANGER:NOT RECOMMENDED)
AVRDD.menu.23_eeprom.01_keep.bootloader.eesave_bit=1
AVRDD.menu.23_eeprom.01_keep=Save guard "Retained"
AVRDD.menu.23_eeprom.02_erase.bootloader.eesave_bit=0
AVRDD.menu.23_eeprom.02_erase=Save guard "Erase"
AVRDD.menu.23_eeprom.03_replace.bootloader.eepupload={bootloader.eeprom}
AVRDD.menu.23_eeprom.03_replace.bootloader.eesave_bit=1
AVRDD.menu.23_eeprom.03_replace="Erase" and "Replace"
AVRDD.menu.24_mvsyscfg.01_dual.bootloader.mvsys_bit=01
AVRDD.menu.24_mvsyscfg.01_dual=MVIO "Dual" (default)
AVRDD.menu.24_mvsyscfg.02_single.bootloader.mvsys_bit=10
AVRDD.menu.24_mvsyscfg.02_single=MVIO "Single"
AVRDD.menu.51_buildopt.01_Release=Build Release (default)
AVRDD.menu.51_buildopt.02_Debug1.build.buildopt=-DDEBUG=1
AVRDD.menu.51_buildopt.02_Debug1=Build DEBUG=1
AVRDD.menu.51_buildopt.03_Debug2.build.buildopt=-DDEBUG=2
AVRDD.menu.51_buildopt.03_Debug2=Build DEBUG=2
AVRDD.menu.52_macroapi.01_Enable=Macro API Enable (default)
AVRDD.menu.52_macroapi.02_Disable.build.macroapi=
AVRDD.menu.52_macroapi.02_Disable=Macro API Disable
AVRDD.menu.52_macroapi.03_AllDisable.build.macroapi=
AVRDD.menu.52_macroapi.03_AllDisable.compiler.ldflags=-nostartfiles -nostdlib
AVRDD.menu.52_macroapi.03_AllDisable=Standard Library All Disable
AVRDD.menu.53_printf.01_default=default
AVRDD.menu.53_printf.02_full.build.printf=-DUSE_PRINTF_FLT
AVRDD.menu.53_printf.02_full.build.printflt=-Wl,-u,vfprintf -lprintf_flt
AVRDD.menu.53_printf.02_full=Float Support
AVRDD.menu.90_console_baud.01.build.console_baud=-DCONSOLE_BAUD=9600
AVRDD.menu.90_console_baud.01=CONSOLE_BAUD=9600 bps (default)
AVRDD.menu.90_console_baud.03.build.console_baud=-DCONSOLE_BAUD=38400
AVRDD.menu.90_console_baud.03=CONSOLE_BAUD=38400 bps
AVRDD.menu.90_console_baud.04.build.console_baud=-DCONSOLE_BAUD=57600
AVRDD.menu.90_console_baud.04=CONSOLE_BAUD=57600 bps
AVRDD.menu.90_console_baud.05.build.console_baud=-DCONSOLE_BAUD=115200
AVRDD.menu.90_console_baud.05=CONSOLE_BAUD=115200 bps
AVRDD.menu.90_console_baud.06.build.console_baud=-DCONSOLE_BAUD=230400
AVRDD.menu.90_console_baud.06=CONSOLE_BAUD=230400 bps
AVRDD.menu.90_console_baud.15.build.console_baud=-DCONSOLE_BAUD=1000000
AVRDD.menu.90_console_baud.15=CONSOLE_BAUD=1000000 bps
AVRDD.menu.90_console_baud.20=-
AVRDD.menu.90_console_baud.21.build.console_baud=-DCONSOLE_BAUD=2400
AVRDD.menu.90_console_baud.21=CONSOLE_BAUD=2400 bps (for ULP)
AVRDD.menu.95_bootloader.01.bootloader.file=hex/boot_avrdx_UART0_A0_{upload.speed}_LA7.hex
AVRDD.menu.95_bootloader.01.build.console_select=-DSerial=Serial0A
AVRDD.menu.95_bootloader.01=UART0 TX:PA0 RX:PA1 LED=PA7 (default)


AVRDD14.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
AVRDD14.bootloader.BOOTSIZE=0x01
AVRDD14.bootloader.CODESIZE=0x00
AVRDD14.bootloader.OSCCFG=0b00000000
AVRDD14.bootloader.SYSCFG0=0b110{bootloader.updi_bit}{bootloader.reset_bit}0{bootloader.eesave_bit}
AVRDD14.bootloader.SYSCFG1=0b0000{bootloader.mvsys_bit}000
AVRDD14.bootloader.WDTCFG=0b00000000
AVRDD14.bootloader.bod_lvl=000
AVRDD14.bootloader.bod_mode=00
AVRDD14.bootloader.bod_sample=0
AVRDD14.bootloader.tool=avrdude
AVRDD14.bootloader.eepupload=
AVRDD14.bootloader.eesave_bit=1
AVRDD14.bootloader.mvsys_bit=01
AVRDD14.bootloader.reset_bit=10
AVRDD14.bootloader.updi_bit=1
AVRDD14.bootloader.programed_type=.with_bootloader
AVRDD14.build.export_merged_output=true
AVRDD14.build.text_section_start=.text=0x200
AVRDD14.build.buildopt=-DNDEBUG
AVRDD14.build.console_baud=-DCONSOLE_BAUD=9600
AVRDD14.build.led_pin=-DLED_BUILTIN=PIN_PD7
AVRDD14.build.macroapi=-DENABLE_MACRO_API
AVRDD14.build.printf=
AVRDD14.build.printflt=
AVRDD14.upload.protocol=arduino
AVRDD14.upload.speed=115200
AVRDD14.upload.tool=avrdude
AVRDD14.menu.01_variant.52.build.board=AVR_AVR64DD14
AVRDD14.menu.01_variant.52.build.mcu=avr64dd14
AVRDD14.menu.01_variant.52.build.variant=avr_dd14
AVRDD14.menu.01_variant.52.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDD14.menu.01_variant.52.upload.maximum_data_size=8192
AVRDD14.menu.01_variant.52.upload.maximum_size=65024
AVRDD14.menu.01_variant.52=14pin AVR64DD14 (64KiB+8KiB)
AVRDD14.menu.01_variant.53.build.board=AVR_AVR32DD14
AVRDD14.menu.01_variant.53.build.mcu=avr32dd14
AVRDD14.menu.01_variant.53.build.variant=avr_dd14
AVRDD14.menu.01_variant.53.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD14.menu.01_variant.53.upload.maximum_data_size=4096
AVRDD14.menu.01_variant.53.upload.maximum_size=32256
AVRDD14.menu.01_variant.53=14pin AVR32DD14 (32KiB+4KiB)
AVRDD14.menu.01_variant.54.build.board=AVR_AVR16DD14
AVRDD14.menu.01_variant.54.build.mcu=avr16dd14
AVRDD14.menu.01_variant.54.build.variant=avr_dd14
AVRDD14.menu.01_variant.54.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD14.menu.01_variant.54.upload.maximum_data_size=2048
AVRDD14.menu.01_variant.54.upload.maximum_size=15872
AVRDD14.menu.01_variant.54=14pin AVR16DD14 (16KiB+2KiB)
AVRDD14.menu.02_clock.01.bootloader.bod_sample=0
AVRDD14.menu.02_clock.01.build.f_cpu=24000000L
AVRDD14.menu.02_clock.01=Internal 24 MHz (default)
AVRDD14.menu.02_clock.02.bootloader.bod_sample=0
AVRDD14.menu.02_clock.02.build.f_cpu=12000000L
AVRDD14.menu.02_clock.02=Internal 12 MHz
AVRDD14.menu.02_clock.03.bootloader.bod_sample=0
AVRDD14.menu.02_clock.03.build.f_cpu=6000000L
AVRDD14.menu.02_clock.03=Internal 6 MHz
AVRDD14.menu.02_clock.04.bootloader.bod_sample=0
AVRDD14.menu.02_clock.04.build.f_cpu=3000000L
AVRDD14.menu.02_clock.04=Internal 3 MHz
AVRDD14.menu.02_clock.10=-
AVRDD14.menu.02_clock.11.bootloader.bod_sample=0
AVRDD14.menu.02_clock.11.build.f_cpu=20000000L
AVRDD14.menu.02_clock.11=Internal 20 MHz
AVRDD14.menu.02_clock.12.bootloader.bod_sample=0
AVRDD14.menu.02_clock.12.build.f_cpu=10000000L
AVRDD14.menu.02_clock.12=Internal 10 MHz
AVRDD14.menu.02_clock.13.bootloader.bod_sample=0
AVRDD14.menu.02_clock.13.build.f_cpu=5000000L
AVRDD14.menu.02_clock.13=Internal 5 MHz
AVRDD14.menu.02_clock.20=-
AVRDD14.menu.02_clock.21.bootloader.bod_sample=0
AVRDD14.menu.02_clock.21.build.f_cpu=16000000L
AVRDD14.menu.02_clock.21=Internal 16 MHz
AVRDD14.menu.02_clock.22.bootloader.bod_sample=0
AVRDD14.menu.02_clock.22.build.f_cpu=8000000L
AVRDD14.menu.02_clock.22=Internal 8 MHz
AVRDD14.menu.02_clock.23.bootloader.bod_sample=0
AVRDD14.menu.02_clock.23.build.f_cpu=4000000L
AVRDD14.menu.02_clock.23=Internal 4 MHz
AVRDD14.menu.02_clock.24.bootloader.bod_sample=0
AVRDD14.menu.02_clock.24.build.f_cpu=2000000L
AVRDD14.menu.02_clock.24=Internal 2 MHz
AVRDD14.menu.02_clock.25.bootloader.bod_sample=0
AVRDD14.menu.02_clock.25.build.f_cpu=1000000L
AVRDD14.menu.02_clock.25=Internal 1 MHz
AVRDD14.menu.02_clock.30=-
AVRDD14.menu.02_clock.31.bootloader.bod_sample=0
AVRDD14.menu.02_clock.31.build.f_cpu=32000000L
AVRDD14.menu.02_clock.31=Internal 32 MHz (OVERCLOCK)
AVRDD14.menu.02_clock.32.bootloader.bod_sample=0
AVRDD14.menu.02_clock.32.build.f_cpu=28000000L
AVRDD14.menu.02_clock.32=Internal 28 MHz (OVERCLOCK)
AVRDD14.menu.02_clock.33.bootloader.bod_sample=0
AVRDD14.menu.02_clock.33.build.f_cpu=14000000L
AVRDD14.menu.02_clock.33=Internal 14 MHz (OVERCLOCK)
AVRDD14.menu.02_clock.34.bootloader.bod_sample=0
AVRDD14.menu.02_clock.34.build.f_cpu=7000000L
AVRDD14.menu.02_clock.34=Internal 7 MHz (OVERCLOCK)
AVRDD14.menu.02_clock.40=-
AVRDD14.menu.02_clock.41.bootloader.bod_sample=1
AVRDD14.menu.02_clock.41.build.f_cpu=32256
AVRDD14.menu.02_clock.41=Internal 32.768 kHz (ULP)
AVRDD14.menu.11_BODMODE.01_disabled.bootloader.bod_mode=00
AVRDD14.menu.11_BODMODE.01_disabled=BOD Disabled
AVRDD14.menu.11_BODMODE.02_enabled.bootloader.bod_mode=01
AVRDD14.menu.11_BODMODE.02_enabled=BOD Enabled
AVRDD14.menu.11_BODMODE.03_sampled.bootloader.bod_mode=10
AVRDD14.menu.11_BODMODE.03_sampled=BOD Sampled
AVRDD14.menu.11_BODMODE.04_enablewait.bootloader.bod_mode=11
AVRDD14.menu.11_BODMODE.04_enablewait=BOD Enabled hold wakeup
AVRDD14.menu.12_BODLVL.BODLEVEL0.bootloader.bod_lvl=000
AVRDD14.menu.12_BODLVL.BODLEVEL0=Level 1.9V (default)
AVRDD14.menu.12_BODLVL.BODLEVEL1.bootloader.bod_lvl=001
AVRDD14.menu.12_BODLVL.BODLEVEL1=Level 2.45V
AVRDD14.menu.12_BODLVL.BODLEVEL2.bootloader.bod_lvl=010
AVRDD14.menu.12_BODLVL.BODLEVEL2=Level 2.7V
AVRDD14.menu.12_BODLVL.BODLEVEL3.bootloader.bod_lvl=011
AVRDD14.menu.12_BODLVL.BODLEVEL3=Level 2.85V
AVRDD14.menu.21_resetpin.01_reset.bootloader.reset_bit=10
AVRDD14.menu.21_resetpin.01_reset=PF6 pin=Reset
AVRDD14.menu.21_resetpin.02_gpio.bootloader.reset_bit=00
AVRDD14.menu.21_resetpin.02_gpio=PF6 pin=GPIO (input only)
AVRDD14.menu.22_updipin.01_updi.bootloader.updi_bit=1
AVRDD14.menu.22_updipin.01_updi=PF7 pin=UPDI (default)
AVRDD14.menu.22_updipin.02_gpio.bootloader.updi_bit=0
AVRDD14.menu.22_updipin.02_gpio=PF7 pin=GPIO (DANGER:NOT RECOMMENDED)
AVRDD14.menu.23_eeprom.01_keep.bootloader.eesave_bit=1
AVRDD14.menu.23_eeprom.01_keep=Save guard "Retained"
AVRDD14.menu.23_eeprom.02_erase.bootloader.eesave_bit=0
AVRDD14.menu.23_eeprom.02_erase=Save guard "Erase"
AVRDD14.menu.23_eeprom.03_replace.bootloader.eepupload={bootloader.eeprom}
AVRDD14.menu.23_eeprom.03_replace.bootloader.eesave_bit=1
AVRDD14.menu.23_eeprom.03_replace="Erase" and "Replace"
AVRDD14.menu.24_mvsyscfg.01_dual.bootloader.mvsys_bit=01
AVRDD14.menu.24_mvsyscfg.01_dual=MVIO "Dual" (default)
AVRDD14.menu.24_mvsyscfg.02_single.bootloader.mvsys_bit=10
AVRDD14.menu.24_mvsyscfg.02_single=MVIO "Single"
AVRDD14.menu.51_buildopt.01_Release=Build Release (default)
AVRDD14.menu.51_buildopt.02_Debug1.build.buildopt=-DDEBUG=1
AVRDD14.menu.51_buildopt.02_Debug1=Build DEBUG=1
AVRDD14.menu.51_buildopt.03_Debug2.build.buildopt=-DDEBUG=2
AVRDD14.menu.51_buildopt.03_Debug2=Build DEBUG=2
AVRDD14.menu.52_macroapi.01_Enable=Macro API Enable (default)
AVRDD14.menu.52_macroapi.02_Disable.build.macroapi=
AVRDD14.menu.52_macroapi.02_Disable=Macro API Disable
AVRDD14.menu.52_macroapi.03_AllDisable.build.macroapi=
AVRDD14.menu.52_macroapi.03_AllDisable.compiler.ldflags=-nostartfiles -nostdlib
AVRDD14.menu.52_macroapi.03_AllDisable=Standard Library All Disable
AVRDD14.menu.53_printf.01_default=default
AVRDD14.menu.53_printf.02_full.build.printf=-DUSE_PRINTF_FLT
AVRDD14.menu.53_printf.02_full.build.printflt=-Wl,-u,vfprintf -lprintf_flt
AVRDD14.menu.53_printf.02_full=Float Support
AVRDD14.menu.90_console_baud.01.build.console_baud=-DCONSOLE_BAUD=9600
AVRDD14.menu.90_console_baud.01=CONSOLE_BAUD=9600 bps (default)
AVRDD14.menu.90_console_baud.03.build.console_baud=-DCONSOLE_BAUD=38400
AVRDD14.menu.90_console_baud.03=CONSOLE_BAUD=38400 bps
AVRDD14.menu.90_console_baud.04.build.console_baud=-DCONSOLE_BAUD=57600
AVRDD14.menu.90_console_baud.04=CONSOLE_BAUD=57600 bps
AVRDD14.menu.90_console_baud.05.build.console_baud=-DCONSOLE_BAUD=115200
AVRDD14.menu.90_console_baud.05=CONSOLE_BAUD=115200 bps
AVRDD14.menu.90_console_baud.06.build.console_baud=-DCONSOLE_BAUD=230400
AVRDD14.menu.90_console_baud.06=CONSOLE_BAUD=230400 bps
AVRDD14.menu.90_console_baud.15.build.console_baud=-DCONSOLE_BAUD=1000000
AVRDD14.menu.90_console_baud.15=CONSOLE_BAUD=1000000 bps
AVRDD14.menu.90_console_baud.20=-
AVRDD14.menu.90_console_baud.21.build.console_baud=-DCONSOLE_BAUD=2400
AVRDD14.menu.90_console_baud.21=CONSOLE_BAUD=2400 bps (for ULP)
AVRDD14.menu.95_bootloader.01.bootloader.file=hex/boot_avrdx_UART0_A0_{upload.speed}_LD7.hex
AVRDD14.menu.95_bootloader.01.build.console_select=-DSerial=Serial0A
AVRDD14.menu.95_bootloader.01=UART0 TX:PA0 RX:PA1 LED=PD7 (default)


AVRDB_noloader.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
AVRDB_noloader.bootloader.BOOTSIZE=0x00
AVRDB_noloader.bootloader.CODESIZE=0x00
AVRDB_noloader.bootloader.OSCCFG=0b00000000
AVRDB_noloader.bootloader.SYSCFG0=0b110{bootloader.updi_bit}{bootloader.reset_bit}0{bootloader.eesave_bit}
AVRDB_noloader.bootloader.SYSCFG1=0b0000{bootloader.mvsys_bit}000
AVRDB_noloader.bootloader.WDTCFG=0b00000000
AVRDB_noloader.bootloader.bod_lvl=000
AVRDB_noloader.bootloader.bod_mode=00
AVRDB_noloader.bootloader.bod_sample=0
AVRDB_noloader.bootloader.eepupload=
AVRDB_noloader.bootloader.eesave_bit=1
AVRDB_noloader.bootloader.mvsys_bit=01
AVRDB_noloader.bootloader.reset_bit=10
AVRDB_noloader.bootloader.tool=avrdude
AVRDB_noloader.bootloader.updi_bit=1
AVRDB_noloader.bootloader.file=empty/empty.hex
AVRDB_noloader.bootloader.programed_type=
AVRDB_noloader.build.console_select=
AVRDB_noloader.build.export_merged_output=false
AVRDB_noloader.build.text_section_start=.text=0x0
AVRDB_noloader.build.buildopt=-DNDEBUG
AVRDB_noloader.build.console_baud=-DCONSOLE_BAUD=9600
AVRDB_noloader.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDB_noloader.build.macroapi=-DENABLE_MACRO_API
AVRDB_noloader.build.printf=
AVRDB_noloader.build.printflt=
AVRDB_noloader.upload.speed=115200
AVRDB_noloader.upload.tool=
AVRDB_noloader.menu.01_variant.01.build.board=AVR_AVR128DB64
AVRDB_noloader.menu.01_variant.01.build.mcu=avr128db64
AVRDB_noloader.menu.01_variant.01.build.variant=avr_db64
AVRDB_noloader.menu.01_variant.01.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDB_noloader.menu.01_variant.01.upload.maximum_data_size=16384
AVRDB_noloader.menu.01_variant.01.upload.maximum_size=131072
AVRDB_noloader.menu.01_variant.01=64pin AVR128DB64 (128KiB+16KiB)
AVRDB_noloader.menu.01_variant.02.build.board=AVR_AVR64DB64
AVRDB_noloader.menu.01_variant.02.build.mcu=avr64db64
AVRDB_noloader.menu.01_variant.02.build.variant=avr_db64
AVRDB_noloader.menu.01_variant.02.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDB_noloader.menu.01_variant.02.upload.maximum_data_size=8192
AVRDB_noloader.menu.01_variant.02.upload.maximum_size=65536
AVRDB_noloader.menu.01_variant.02=64pin AVR64DB64 (64KiB+8KiB)
AVRDB_noloader.menu.01_variant.10=-
AVRDB_noloader.menu.01_variant.11.build.board=AVR_AVR128DB48
AVRDB_noloader.menu.01_variant.11.build.mcu=avr128db48
AVRDB_noloader.menu.01_variant.11.build.variant=avr_db48
AVRDB_noloader.menu.01_variant.11.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDB_noloader.menu.01_variant.11.upload.maximum_data_size=16384
AVRDB_noloader.menu.01_variant.11.upload.maximum_size=131072
AVRDB_noloader.menu.01_variant.11=48pin AVR128DB48 (128KiB+16KiB)
AVRDB_noloader.menu.01_variant.12.build.board=AVR_AVR64DB48
AVRDB_noloader.menu.01_variant.12.build.mcu=avr64db48
AVRDB_noloader.menu.01_variant.12.build.variant=avr_db48
AVRDB_noloader.menu.01_variant.12.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDB_noloader.menu.01_variant.12.upload.maximum_data_size=8192
AVRDB_noloader.menu.01_variant.12.upload.maximum_size=65536
AVRDB_noloader.menu.01_variant.12=48pin AVR64DB48 (64KiB+8KiB)
AVRDB_noloader.menu.01_variant.13.build.board=AVR_AVR32DB48
AVRDB_noloader.menu.01_variant.13.build.mcu=avr32db48
AVRDB_noloader.menu.01_variant.13.build.variant=avr_db48
AVRDB_noloader.menu.01_variant.13.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDB_noloader.menu.01_variant.13.upload.maximum_data_size=4096
AVRDB_noloader.menu.01_variant.13.upload.maximum_size=32768
AVRDB_noloader.menu.01_variant.13=48pin AVR32DB48 (32KiB+4KiB)
AVRDB_noloader.menu.01_variant.20=-
AVRDB_noloader.menu.01_variant.21.build.board=AVR_AVR128DB32
AVRDB_noloader.menu.01_variant.21.build.mcu=avr128db32
AVRDB_noloader.menu.01_variant.21.build.variant=avr_db32
AVRDB_noloader.menu.01_variant.21.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDB_noloader.menu.01_variant.21.upload.maximum_data_size=16384
AVRDB_noloader.menu.01_variant.21.upload.maximum_size=131072
AVRDB_noloader.menu.01_variant.21=32pin AVR128DB32 (128KiB+16KiB)
AVRDB_noloader.menu.01_variant.22.build.board=AVR_AVR64DB32
AVRDB_noloader.menu.01_variant.22.build.mcu=avr64db32
AVRDB_noloader.menu.01_variant.22.build.variant=avr_db32
AVRDB_noloader.menu.01_variant.22.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDB_noloader.menu.01_variant.22.upload.maximum_data_size=8192
AVRDB_noloader.menu.01_variant.22.upload.maximum_size=65536
AVRDB_noloader.menu.01_variant.22=32pin AVR64DB32 (64KiB+8KiB)
AVRDB_noloader.menu.01_variant.23.build.board=AVR_AVR32DB32
AVRDB_noloader.menu.01_variant.23.build.mcu=avr32db32
AVRDB_noloader.menu.01_variant.23.build.variant=avr_db32
AVRDB_noloader.menu.01_variant.23.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDB_noloader.menu.01_variant.23.upload.maximum_data_size=4096
AVRDB_noloader.menu.01_variant.23.upload.maximum_size=32768
AVRDB_noloader.menu.01_variant.23=32pin AVR32DB32 (32KiB+4KiB)
AVRDB_noloader.menu.01_variant.30=-
AVRDB_noloader.menu.01_variant.31.build.board=AVR_AVR128DB28
AVRDB_noloader.menu.01_variant.31.build.mcu=avr128db28
AVRDB_noloader.menu.01_variant.31.build.variant=avr_db28
AVRDB_noloader.menu.01_variant.31.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDB_noloader.menu.01_variant.31.upload.maximum_data_size=16384
AVRDB_noloader.menu.01_variant.31.upload.maximum_size=131072
AVRDB_noloader.menu.01_variant.31=28pin AVR128DB28 (128KiB+16KiB)
AVRDB_noloader.menu.01_variant.32.build.board=AVR_AVR64DB28
AVRDB_noloader.menu.01_variant.32.build.mcu=avr64db28
AVRDB_noloader.menu.01_variant.32.build.variant=avr_db28
AVRDB_noloader.menu.01_variant.32.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDB_noloader.menu.01_variant.32.upload.maximum_data_size=8192
AVRDB_noloader.menu.01_variant.32.upload.maximum_size=65536
AVRDB_noloader.menu.01_variant.32=28pin AVR64DB28 (64KiB+8KiB)
AVRDB_noloader.menu.01_variant.33.build.board=AVR_AVR32DB28
AVRDB_noloader.menu.01_variant.33.build.mcu=avr32db28
AVRDB_noloader.menu.01_variant.33.build.variant=avr_db28
AVRDB_noloader.menu.01_variant.33.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDB_noloader.menu.01_variant.33.upload.maximum_data_size=4096
AVRDB_noloader.menu.01_variant.33.upload.maximum_size=32768
AVRDB_noloader.menu.01_variant.33=28pin AVR32DB28 (32KiB+4KiB)
AVRDB_noloader.menu.02_clock.01.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.01.build.f_cpu=24000000L
AVRDB_noloader.menu.02_clock.01=Internal 24 MHz (default)
AVRDB_noloader.menu.02_clock.02.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.02.build.f_cpu=12000000L
AVRDB_noloader.menu.02_clock.02=Internal 12 MHz
AVRDB_noloader.menu.02_clock.03.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.03.build.f_cpu=6000000L
AVRDB_noloader.menu.02_clock.03=Internal 6 MHz
AVRDB_noloader.menu.02_clock.04.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.04.build.f_cpu=3000000L
AVRDB_noloader.menu.02_clock.04=Internal 3 MHz
AVRDB_noloader.menu.02_clock.10=-
AVRDB_noloader.menu.02_clock.11.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.11.build.f_cpu=20000000L
AVRDB_noloader.menu.02_clock.11=Internal 20 MHz
AVRDB_noloader.menu.02_clock.12.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.12.build.f_cpu=10000000L
AVRDB_noloader.menu.02_clock.12=Internal 10 MHz
AVRDB_noloader.menu.02_clock.13.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.13.build.f_cpu=5000000L
AVRDB_noloader.menu.02_clock.13=Internal 5 MHz
AVRDB_noloader.menu.02_clock.20=-
AVRDB_noloader.menu.02_clock.21.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.21.build.f_cpu=16000000L
AVRDB_noloader.menu.02_clock.21=Internal 16 MHz
AVRDB_noloader.menu.02_clock.22.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.22.build.f_cpu=8000000L
AVRDB_noloader.menu.02_clock.22=Internal 8 MHz
AVRDB_noloader.menu.02_clock.23.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.23.build.f_cpu=4000000L
AVRDB_noloader.menu.02_clock.23=Internal 4 MHz
AVRDB_noloader.menu.02_clock.24.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.24.build.f_cpu=2000000L
AVRDB_noloader.menu.02_clock.24=Internal 2 MHz
AVRDB_noloader.menu.02_clock.25.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.25.build.f_cpu=1000000L
AVRDB_noloader.menu.02_clock.25=Internal 1 MHz
AVRDB_noloader.menu.02_clock.30=-
AVRDB_noloader.menu.02_clock.31.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.31.build.f_cpu=32000000L
AVRDB_noloader.menu.02_clock.31=Internal 32 MHz (OVERCLOCK)
AVRDB_noloader.menu.02_clock.32.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.32.build.f_cpu=28000000L
AVRDB_noloader.menu.02_clock.32=Internal 28 MHz (OVERCLOCK)
AVRDB_noloader.menu.02_clock.33.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.33.build.f_cpu=14000000L
AVRDB_noloader.menu.02_clock.33=Internal 14 MHz (OVERCLOCK)
AVRDB_noloader.menu.02_clock.34.bootloader.bod_sample=0
AVRDB_noloader.menu.02_clock.34.build.f_cpu=7000000L
AVRDB_noloader.menu.02_clock.34=Internal 7 MHz (OVERCLOCK)
AVRDB_noloader.menu.02_clock.40=-
AVRDB_noloader.menu.02_clock.41.bootloader.bod_sample=1
AVRDB_noloader.menu.02_clock.41.build.f_cpu=32768
AVRDB_noloader.menu.02_clock.41=Internal 32.768 kHz (ULP)
AVRDB_noloader.menu.11_BODMODE.01_disabled.bootloader.bod_mode=00
AVRDB_noloader.menu.11_BODMODE.01_disabled=BOD Disabled
AVRDB_noloader.menu.11_BODMODE.02_enabled.bootloader.bod_mode=01
AVRDB_noloader.menu.11_BODMODE.02_enabled=BOD Enabled
AVRDB_noloader.menu.11_BODMODE.03_sampled.bootloader.bod_mode=10
AVRDB_noloader.menu.11_BODMODE.03_sampled=BOD Sampled
AVRDB_noloader.menu.11_BODMODE.04_enablewait.bootloader.bod_mode=11
AVRDB_noloader.menu.11_BODMODE.04_enablewait=BOD Enabled hold wakeup
AVRDB_noloader.menu.12_BODLVL.BODLEVEL0.bootloader.bod_lvl=000
AVRDB_noloader.menu.12_BODLVL.BODLEVEL0=Level 1.9V (default)
AVRDB_noloader.menu.12_BODLVL.BODLEVEL1.bootloader.bod_lvl=001
AVRDB_noloader.menu.12_BODLVL.BODLEVEL1=Level 2.45V
AVRDB_noloader.menu.12_BODLVL.BODLEVEL2.bootloader.bod_lvl=010
AVRDB_noloader.menu.12_BODLVL.BODLEVEL2=Level 2.7V
AVRDB_noloader.menu.12_BODLVL.BODLEVEL3.bootloader.bod_lvl=011
AVRDB_noloader.menu.12_BODLVL.BODLEVEL3=Level 2.85V
AVRDB_noloader.menu.21_resetpin.01_reset.bootloader.reset_bit=10
AVRDB_noloader.menu.21_resetpin.01_reset=PF6 pin=Reset
AVRDB_noloader.menu.21_resetpin.02_gpio.bootloader.reset_bit=00
AVRDB_noloader.menu.21_resetpin.02_gpio=PF6 pin=GPIO (input only)
AVRDB_noloader.menu.23_eeprom.01_keep.bootloader.eesave_bit=1
AVRDB_noloader.menu.23_eeprom.01_keep=Save guard "Retained"
AVRDB_noloader.menu.23_eeprom.02_erase.bootloader.eesave_bit=0
AVRDB_noloader.menu.23_eeprom.02_erase=Save guard "Erase"
AVRDB_noloader.menu.23_eeprom.03_replace.bootloader.eepupload={bootloader.eeprom}
AVRDB_noloader.menu.23_eeprom.03_replace.bootloader.eesave_bit=1
AVRDB_noloader.menu.23_eeprom.03_replace="Erase" and "Replace"
AVRDB_noloader.menu.24_mvsyscfg.01_dual.bootloader.mvsys_bit=01
AVRDB_noloader.menu.24_mvsyscfg.01_dual=MVIO "Dual" (default)
AVRDB_noloader.menu.24_mvsyscfg.02_single.bootloader.mvsys_bit=10
AVRDB_noloader.menu.24_mvsyscfg.02_single=MVIO "Single"
AVRDB_noloader.menu.51_buildopt.01_Release=Build Release (default)
AVRDB_noloader.menu.51_buildopt.02_Debug1.build.buildopt=-DDEBUG=1
AVRDB_noloader.menu.51_buildopt.02_Debug1=Build DEBUG=1
AVRDB_noloader.menu.51_buildopt.03_Debug2.build.buildopt=-DDEBUG=2
AVRDB_noloader.menu.51_buildopt.03_Debug2=Build DEBUG=2
AVRDB_noloader.menu.52_macroapi.01_Enable=Macro API Enable (default)
AVRDB_noloader.menu.52_macroapi.02_Disable.build.macroapi=
AVRDB_noloader.menu.52_macroapi.02_Disable=Macro API Disable
AVRDB_noloader.menu.52_macroapi.03_AllDisable.build.macroapi=
AVRDB_noloader.menu.52_macroapi.03_AllDisable.compiler.ldflags=-nostartfiles -nostdlib
AVRDB_noloader.menu.52_macroapi.03_AllDisable=Standard Library All Disable
AVRDB_noloader.menu.53_printf.01_default=default
AVRDB_noloader.menu.53_printf.02_full.build.printf=-DUSE_PRINTF_FLT
AVRDB_noloader.menu.53_printf.02_full.build.printflt=-Wl,-u,vfprintf -lprintf_flt
AVRDB_noloader.menu.53_printf.02_full=Float Support
AVRDB_noloader.menu.54_console_select.01.build.console_select=-DSerial=Serial0A
AVRDB_noloader.menu.54_console_select.01.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDB_noloader.menu.54_console_select.01=UART0 TX:PA0 RX:PA1 LED=PA7
AVRDB_noloader.menu.54_console_select.02.build.console_select=-DSerial=Serial1A
AVRDB_noloader.menu.54_console_select.02.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDB_noloader.menu.54_console_select.02=UART1 TX:PC0 RX:PC1 LED=PA7
AVRDB_noloader.menu.54_console_select.03.build.console_select=-DSerial=Serial2A
AVRDB_noloader.menu.54_console_select.03.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDB_noloader.menu.54_console_select.03=UART2 TX:PF0 RX:PF1 LED=PA7
AVRDB_noloader.menu.54_console_select.03.build.console_select=-DSerial=Serial2B
AVRDB_noloader.menu.54_console_select.03.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDB_noloader.menu.54_console_select.03=UART2 TX:PF4 RX:PF5 LED=PA7
AVRDB_noloader.menu.54_console_select.10=-
AVRDB_noloader.menu.54_console_select.11.build.console_select=-DSerial=Serial3A
AVRDB_noloader.menu.54_console_select.11.build.led_pin=-DLED_BUILTIN=PIN_PB3 -DSW_BUILTIN=PIN_PB2
AVRDB_noloader.menu.54_console_select.11=UART3 TX:PB0 RX:PB1 LED=PB3 SW=PB2 (AVR128DB48 Curiosity Nano)
AVRDB_noloader.menu.90_console_baud.01.build.console_baud=-DCONSOLE_BAUD=9600
AVRDB_noloader.menu.90_console_baud.01=CONSOLE_BAUD=9600 bps (default)
AVRDB_noloader.menu.90_console_baud.03.build.console_baud=-DCONSOLE_BAUD=38400
AVRDB_noloader.menu.90_console_baud.03=CONSOLE_BAUD=38400 bps
AVRDB_noloader.menu.90_console_baud.04.build.console_baud=-DCONSOLE_BAUD=57600
AVRDB_noloader.menu.90_console_baud.04=CONSOLE_BAUD=57600 bps
AVRDB_noloader.menu.90_console_baud.05.build.console_baud=-DCONSOLE_BAUD=115200
AVRDB_noloader.menu.90_console_baud.05=CONSOLE_BAUD=115200 bps
AVRDB_noloader.menu.90_console_baud.06.build.console_baud=-DCONSOLE_BAUD=230400
AVRDB_noloader.menu.90_console_baud.06=CONSOLE_BAUD=230400 bps
AVRDB_noloader.menu.90_console_baud.15.build.console_baud=-DCONSOLE_BAUD=1000000
AVRDB_noloader.menu.90_console_baud.15=CONSOLE_BAUD=1000000 bps
AVRDB_noloader.menu.90_console_baud.20=-
AVRDB_noloader.menu.90_console_baud.21.build.console_baud=-DCONSOLE_BAUD=2400
AVRDB_noloader.menu.90_console_baud.21=CONSOLE_BAUD=2400 bps (for ULP)
AVRDB_noloader.menu.95_bootloader.01=without Bootloader


AVRDA_noloader.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
AVRDA_noloader.bootloader.BOOTSIZE=0x00
AVRDA_noloader.bootloader.CODESIZE=0x00
AVRDA_noloader.bootloader.OSCCFG=0b00000000
AVRDA_noloader.bootloader.SYSCFG0=0b110{bootloader.updi_bit}{bootloader.reset_bit}0{bootloader.eesave_bit}
AVRDA_noloader.bootloader.SYSCFG1=0b0000{bootloader.mvsys_bit}000
AVRDA_noloader.bootloader.WDTCFG=0b00000000
AVRDA_noloader.bootloader.bod_lvl=000
AVRDA_noloader.bootloader.bod_mode=00
AVRDA_noloader.bootloader.bod_sample=0
AVRDA_noloader.bootloader.eepupload=
AVRDA_noloader.bootloader.eesave_bit=1
AVRDA_noloader.bootloader.mvsys_bit=01
AVRDA_noloader.bootloader.reset_bit=10
AVRDA_noloader.bootloader.tool=avrdude
AVRDA_noloader.bootloader.updi_bit=1
AVRDA_noloader.bootloader.file=empty/empty.hex
AVRDA_noloader.bootloader.programed_type=
AVRDA_noloader.build.console_select=
AVRDA_noloader.build.export_merged_output=false
AVRDA_noloader.build.text_section_start=.text=0x0
AVRDA_noloader.build.buildopt=-DNDEBUG
AVRDA_noloader.build.console_baud=-DCONSOLE_BAUD=9600
AVRDA_noloader.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDA_noloader.build.macroapi=-DENABLE_MACRO_API
AVRDA_noloader.build.printf=
AVRDA_noloader.build.printflt=
AVRDA_noloader.upload.speed=115200
AVRDA_noloader.upload.tool=
AVRDA_noloader.menu.01_variant.01.build.board=AVR_AVR128DA64
AVRDA_noloader.menu.01_variant.01.build.mcu=avr128da64
AVRDA_noloader.menu.01_variant.01.build.variant=avr_da64
AVRDA_noloader.menu.01_variant.01.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDA_noloader.menu.01_variant.01.upload.maximum_data_size=16384
AVRDA_noloader.menu.01_variant.01.upload.maximum_size=131072
AVRDA_noloader.menu.01_variant.01=64pin AVR128DA64 (128KiB+16KiB)
AVRDA_noloader.menu.01_variant.02.build.board=AVR_AVR64DA64
AVRDA_noloader.menu.01_variant.02.build.mcu=avr64da64
AVRDA_noloader.menu.01_variant.02.build.variant=avr_da64
AVRDA_noloader.menu.01_variant.02.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDA_noloader.menu.01_variant.02.upload.maximum_data_size=8192
AVRDA_noloader.menu.01_variant.02.upload.maximum_size=65536
AVRDA_noloader.menu.01_variant.02=64pin AVR64DA64 (64KiB+8KiB)
AVRDA_noloader.menu.01_variant.10=-
AVRDA_noloader.menu.01_variant.11.build.board=AVR_AVR128DA48
AVRDA_noloader.menu.01_variant.11.build.mcu=avr128da48
AVRDA_noloader.menu.01_variant.11.build.variant=avr_da48
AVRDA_noloader.menu.01_variant.11.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDA_noloader.menu.01_variant.11.upload.maximum_data_size=16384
AVRDA_noloader.menu.01_variant.11.upload.maximum_size=131072
AVRDA_noloader.menu.01_variant.11=48pin AVR128DA48 (128KiB+16KiB)
AVRDA_noloader.menu.01_variant.12.build.board=AVR_AVR64DA48
AVRDA_noloader.menu.01_variant.12.build.mcu=avr64da48
AVRDA_noloader.menu.01_variant.12.build.variant=avr_da48
AVRDA_noloader.menu.01_variant.12.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDA_noloader.menu.01_variant.12.upload.maximum_data_size=8192
AVRDA_noloader.menu.01_variant.12.upload.maximum_size=65536
AVRDA_noloader.menu.01_variant.12=48pin AVR64DA48 (64KiB+8KiB)
AVRDA_noloader.menu.01_variant.13.build.board=AVR_AVR32DA48
AVRDA_noloader.menu.01_variant.13.build.mcu=avr32da48
AVRDA_noloader.menu.01_variant.13.build.variant=avr_da48
AVRDA_noloader.menu.01_variant.13.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDA_noloader.menu.01_variant.13.upload.maximum_data_size=4096
AVRDA_noloader.menu.01_variant.13.upload.maximum_size=32768
AVRDA_noloader.menu.01_variant.13=48pin AVR32DA48 (32KiB+4KiB)
AVRDA_noloader.menu.01_variant.20=-
AVRDA_noloader.menu.01_variant.21.build.board=AVR_AVR128DA32
AVRDA_noloader.menu.01_variant.21.build.mcu=avr128da32
AVRDA_noloader.menu.01_variant.21.build.variant=avr_da32
AVRDA_noloader.menu.01_variant.21.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDA_noloader.menu.01_variant.21.upload.maximum_data_size=16384
AVRDA_noloader.menu.01_variant.21.upload.maximum_size=131072
AVRDA_noloader.menu.01_variant.21=32pin AVR128DA32 (128KiB+16KiB)
AVRDA_noloader.menu.01_variant.22.build.board=AVR_AVR64DA32
AVRDA_noloader.menu.01_variant.22.build.mcu=avr64da32
AVRDA_noloader.menu.01_variant.22.build.variant=avr_da32
AVRDA_noloader.menu.01_variant.22.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDA_noloader.menu.01_variant.22.upload.maximum_data_size=8192
AVRDA_noloader.menu.01_variant.22.upload.maximum_size=65536
AVRDA_noloader.menu.01_variant.22=32pin AVR64DA32 (64KiB+8KiB)
AVRDA_noloader.menu.01_variant.23.build.board=AVR_AVR32DA32
AVRDA_noloader.menu.01_variant.23.build.mcu=avr32da32
AVRDA_noloader.menu.01_variant.23.build.variant=avr_da32
AVRDA_noloader.menu.01_variant.23.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDA_noloader.menu.01_variant.23.upload.maximum_data_size=4096
AVRDA_noloader.menu.01_variant.23.upload.maximum_size=32768
AVRDA_noloader.menu.01_variant.23=32pin AVR32DA32 (32KiB+4KiB)
AVRDA_noloader.menu.01_variant.30=-
AVRDA_noloader.menu.01_variant.31.build.board=AVR_AVR128DA28
AVRDA_noloader.menu.01_variant.31.build.mcu=avr128da28
AVRDA_noloader.menu.01_variant.31.build.variant=avr_da28
AVRDA_noloader.menu.01_variant.31.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega4.x
AVRDA_noloader.menu.01_variant.31.upload.maximum_data_size=16384
AVRDA_noloader.menu.01_variant.31.upload.maximum_size=131072
AVRDA_noloader.menu.01_variant.31=28pin AVR128DA28 (128KiB+16KiB)
AVRDA_noloader.menu.01_variant.32.build.board=AVR_AVR64DA28
AVRDA_noloader.menu.01_variant.32.build.mcu=avr64da28
AVRDA_noloader.menu.01_variant.32.build.variant=avr_da28
AVRDA_noloader.menu.01_variant.32.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDA_noloader.menu.01_variant.32.upload.maximum_data_size=8192
AVRDA_noloader.menu.01_variant.32.upload.maximum_size=65536
AVRDA_noloader.menu.01_variant.32=28pin AVR64DA28 (64KiB+8KiB)
AVRDA_noloader.menu.01_variant.33.build.board=AVR_AVR32DA28
AVRDA_noloader.menu.01_variant.33.build.mcu=avr32da28
AVRDA_noloader.menu.01_variant.33.build.variant=avr_da28
AVRDA_noloader.menu.01_variant.33.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDA_noloader.menu.01_variant.33.upload.maximum_data_size=4096
AVRDA_noloader.menu.01_variant.33.upload.maximum_size=32768
AVRDA_noloader.menu.01_variant.33=28pin AVR32DA28 (32KiB+4KiB)
AVRDA_noloader.menu.02_clock.01.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.01.build.f_cpu=24000000L
AVRDA_noloader.menu.02_clock.01=Internal 24 MHz (default)
AVRDA_noloader.menu.02_clock.02.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.02.build.f_cpu=12000000L
AVRDA_noloader.menu.02_clock.02=Internal 12 MHz
AVRDA_noloader.menu.02_clock.03.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.03.build.f_cpu=6000000L
AVRDA_noloader.menu.02_clock.03=Internal 6 MHz
AVRDA_noloader.menu.02_clock.04.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.04.build.f_cpu=3000000L
AVRDA_noloader.menu.02_clock.04=Internal 3 MHz
AVRDA_noloader.menu.02_clock.10=-
AVRDA_noloader.menu.02_clock.11.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.11.build.f_cpu=20000000L
AVRDA_noloader.menu.02_clock.11=Internal 20 MHz
AVRDA_noloader.menu.02_clock.12.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.12.build.f_cpu=10000000L
AVRDA_noloader.menu.02_clock.12=Internal 10 MHz
AVRDA_noloader.menu.02_clock.13.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.13.build.f_cpu=5000000L
AVRDA_noloader.menu.02_clock.13=Internal 5 MHz
AVRDA_noloader.menu.02_clock.20=-
AVRDA_noloader.menu.02_clock.21.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.21.build.f_cpu=16000000L
AVRDA_noloader.menu.02_clock.21=Internal 16 MHz
AVRDA_noloader.menu.02_clock.22.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.22.build.f_cpu=8000000L
AVRDA_noloader.menu.02_clock.22=Internal 8 MHz
AVRDA_noloader.menu.02_clock.23.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.23.build.f_cpu=4000000L
AVRDA_noloader.menu.02_clock.23=Internal 4 MHz
AVRDA_noloader.menu.02_clock.24.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.24.build.f_cpu=2000000L
AVRDA_noloader.menu.02_clock.24=Internal 2 MHz
AVRDA_noloader.menu.02_clock.25.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.25.build.f_cpu=1000000L
AVRDA_noloader.menu.02_clock.25=Internal 1 MHz
AVRDA_noloader.menu.02_clock.30=-
AVRDA_noloader.menu.02_clock.31.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.31.build.f_cpu=32000000L
AVRDA_noloader.menu.02_clock.31=Internal 32 MHz (OVERCLOCK)
AVRDA_noloader.menu.02_clock.32.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.32.build.f_cpu=28000000L
AVRDA_noloader.menu.02_clock.32=Internal 28 MHz (OVERCLOCK)
AVRDA_noloader.menu.02_clock.33.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.33.build.f_cpu=14000000L
AVRDA_noloader.menu.02_clock.33=Internal 14 MHz (OVERCLOCK)
AVRDA_noloader.menu.02_clock.34.bootloader.bod_sample=0
AVRDA_noloader.menu.02_clock.34.build.f_cpu=7000000L
AVRDA_noloader.menu.02_clock.34=Internal 7 MHz (OVERCLOCK)
AVRDA_noloader.menu.02_clock.40=-
AVRDA_noloader.menu.02_clock.41.bootloader.bod_sample=1
AVRDA_noloader.menu.02_clock.41.build.f_cpu=32768
AVRDA_noloader.menu.02_clock.41=Internal 32.768 kHz (ULP)
AVRDA_noloader.menu.11_BODMODE.01_disabled.bootloader.bod_mode=00
AVRDA_noloader.menu.11_BODMODE.01_disabled=BOD Disabled
AVRDA_noloader.menu.11_BODMODE.02_enabled.bootloader.bod_mode=01
AVRDA_noloader.menu.11_BODMODE.02_enabled=BOD Enabled
AVRDA_noloader.menu.11_BODMODE.03_sampled.bootloader.bod_mode=10
AVRDA_noloader.menu.11_BODMODE.03_sampled=BOD Sampled
AVRDA_noloader.menu.11_BODMODE.04_enablewait.bootloader.bod_mode=11
AVRDA_noloader.menu.11_BODMODE.04_enablewait=BOD Enabled hold wakeup
AVRDA_noloader.menu.12_BODLVL.BODLEVEL0.bootloader.bod_lvl=000
AVRDA_noloader.menu.12_BODLVL.BODLEVEL0=Level 1.9V (default)
AVRDA_noloader.menu.12_BODLVL.BODLEVEL1.bootloader.bod_lvl=001
AVRDA_noloader.menu.12_BODLVL.BODLEVEL1=Level 2.45V
AVRDA_noloader.menu.12_BODLVL.BODLEVEL2.bootloader.bod_lvl=010
AVRDA_noloader.menu.12_BODLVL.BODLEVEL2=Level 2.7V
AVRDA_noloader.menu.12_BODLVL.BODLEVEL3.bootloader.bod_lvl=011
AVRDA_noloader.menu.12_BODLVL.BODLEVEL3=Level 2.85V
AVRDA_noloader.menu.21_resetpin.01_reset.bootloader.reset_bit=10
AVRDA_noloader.menu.21_resetpin.01_reset=PF6 pin=Reset
AVRDA_noloader.menu.21_resetpin.02_gpio.bootloader.reset_bit=00
AVRDA_noloader.menu.21_resetpin.02_gpio=PF6 pin=GPIO (input only)
AVRDA_noloader.menu.23_eeprom.01_keep.bootloader.eesave_bit=1
AVRDA_noloader.menu.23_eeprom.01_keep=Save guard "Retained"
AVRDA_noloader.menu.23_eeprom.02_erase.bootloader.eesave_bit=0
AVRDA_noloader.menu.23_eeprom.02_erase=Save guard "Erase"
AVRDA_noloader.menu.23_eeprom.03_replace.bootloader.eepupload={bootloader.eeprom}
AVRDA_noloader.menu.23_eeprom.03_replace.bootloader.eesave_bit=1
AVRDA_noloader.menu.23_eeprom.03_replace="Erase" and "Replace"
AVRDA_noloader.menu.51_buildopt.01_Release=Build Release (default)
AVRDA_noloader.menu.51_buildopt.02_Debug1.build.buildopt=-DDEBUG=1
AVRDA_noloader.menu.51_buildopt.02_Debug1=Build DEBUG=1
AVRDA_noloader.menu.51_buildopt.03_Debug2.build.buildopt=-DDEBUG=2
AVRDA_noloader.menu.51_buildopt.03_Debug2=Build DEBUG=2
AVRDA_noloader.menu.52_macroapi.01_Enable=Macro API Enable (default)
AVRDA_noloader.menu.52_macroapi.02_Disable.build.macroapi=
AVRDA_noloader.menu.52_macroapi.02_Disable=Macro API Disable
AVRDA_noloader.menu.52_macroapi.03_AllDisable.build.macroapi=
AVRDA_noloader.menu.52_macroapi.03_AllDisable.compiler.ldflags=-nostartfiles -nostdlib
AVRDA_noloader.menu.52_macroapi.03_AllDisable=Standard Library All Disable
AVRDA_noloader.menu.53_printf.01_default=default
AVRDA_noloader.menu.53_printf.02_full.build.printf=-DUSE_PRINTF_FLT
AVRDA_noloader.menu.53_printf.02_full.build.printflt=-Wl,-u,vfprintf -lprintf_flt
AVRDA_noloader.menu.53_printf.02_full=Float Support
AVRDA_noloader.menu.54_console_select.01.build.console_select=-DSerial=Serial0A
AVRDA_noloader.menu.54_console_select.01.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDA_noloader.menu.54_console_select.01=UART0 TX:PA0 RX:PA1 LED=PA7
AVRDA_noloader.menu.54_console_select.02.build.console_select=-DSerial=Serial1A
AVRDA_noloader.menu.54_console_select.02.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDA_noloader.menu.54_console_select.02=UART1 TX:PC0 RX:PC1 LED=PA7
AVRDA_noloader.menu.54_console_select.03.build.console_select=-DSerial=Serial2A
AVRDA_noloader.menu.54_console_select.03.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDA_noloader.menu.54_console_select.03=UART2 TX:PF0 RX:PF1 LED=PA7
AVRDA_noloader.menu.54_console_select.04.build.console_select=-DSerial=Serial2B
AVRDA_noloader.menu.54_console_select.04.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDA_noloader.menu.54_console_select.04=UART2 TX:PF4 RX:PF5 LED=PA7
AVRDA_noloader.menu.54_console_select.10=-
AVRDA_noloader.menu.54_console_select.11.build.console_select=-DSerial=Serial1A
AVRDA_noloader.menu.54_console_select.11.build.led_pin=-DLED_BUILTIN=PIN_PC6 -DSW_BUILTIN=PIN_PC7
AVRDA_noloader.menu.54_console_select.11=UART1 TX:PC0 RX:PC1 LED=PC6 SW=PC7 (AVR128DA48 Curiosity Nano)
AVRDA_noloader.menu.90_console_baud.01.build.console_baud=-DCONSOLE_BAUD=9600
AVRDA_noloader.menu.90_console_baud.01=CONSOLE_BAUD=9600 bps (default)
AVRDA_noloader.menu.90_console_baud.03.build.console_baud=-DCONSOLE_BAUD=38400
AVRDA_noloader.menu.90_console_baud.03=CONSOLE_BAUD=38400 bps
AVRDA_noloader.menu.90_console_baud.04.build.console_baud=-DCONSOLE_BAUD=57600
AVRDA_noloader.menu.90_console_baud.04=CONSOLE_BAUD=57600 bps
AVRDA_noloader.menu.90_console_baud.05.build.console_baud=-DCONSOLE_BAUD=115200
AVRDA_noloader.menu.90_console_baud.05=CONSOLE_BAUD=115200 bps
AVRDA_noloader.menu.90_console_baud.06.build.console_baud=-DCONSOLE_BAUD=230400
AVRDA_noloader.menu.90_console_baud.06=CONSOLE_BAUD=230400 bps
AVRDA_noloader.menu.90_console_baud.15.build.console_baud=-DCONSOLE_BAUD=1000000
AVRDA_noloader.menu.90_console_baud.15=CONSOLE_BAUD=1000000 bps
AVRDA_noloader.menu.90_console_baud.20=-
AVRDA_noloader.menu.90_console_baud.21.build.console_baud=-DCONSOLE_BAUD=2400
AVRDA_noloader.menu.90_console_baud.21=CONSOLE_BAUD=2400 bps (for ULP)
AVRDA_noloader.menu.95_bootloader.01=without Bootloader


AVRDD_noloader.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
AVRDD_noloader.bootloader.BOOTSIZE=0x00
AVRDD_noloader.bootloader.CODESIZE=0x00
AVRDD_noloader.bootloader.OSCCFG=0b00000000
AVRDD_noloader.bootloader.SYSCFG0=0b110{bootloader.updi_bit}{bootloader.reset_bit}0{bootloader.eesave_bit}
AVRDD_noloader.bootloader.SYSCFG1=0b0000{bootloader.mvsys_bit}000
AVRDD_noloader.bootloader.WDTCFG=0b00000000
AVRDD_noloader.bootloader.bod_lvl=000
AVRDD_noloader.bootloader.bod_mode=00
AVRDD_noloader.bootloader.bod_sample=0
AVRDD_noloader.bootloader.eepupload=
AVRDD_noloader.bootloader.eesave_bit=1
AVRDD_noloader.bootloader.mvsys_bit=01
AVRDD_noloader.bootloader.reset_bit=10
AVRDD_noloader.bootloader.tool=avrdude
AVRDD_noloader.bootloader.updi_bit=1
AVRDD_noloader.bootloader.file=empty/empty.hex
AVRDD_noloader.bootloader.programed_type=
AVRDD_noloader.build.console_select=
AVRDD_noloader.build.export_merged_output=false
AVRDD_noloader.build.text_section_start=.text=0x0
AVRDD_noloader.build.buildopt=-DNDEBUG
AVRDD_noloader.build.console_baud=-DCONSOLE_BAUD=9600
AVRDD_noloader.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDD_noloader.build.macroapi=-DENABLE_MACRO_API
AVRDD_noloader.build.printf=
AVRDD_noloader.build.printflt=
AVRDD_noloader.upload.speed=115200
AVRDD_noloader.upload.tool=
AVRDD_noloader.menu.01_variant.22.build.board=AVR_AVR64DD32
AVRDD_noloader.menu.01_variant.22.build.mcu=avr64dd32
AVRDD_noloader.menu.01_variant.22.build.variant=avr_dd32
AVRDD_noloader.menu.01_variant.22.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDD_noloader.menu.01_variant.22.upload.maximum_data_size=8192
AVRDD_noloader.menu.01_variant.22.upload.maximum_size=65536
AVRDD_noloader.menu.01_variant.22=32pin AVR64DD32 (64KiB+8KiB)
AVRDD_noloader.menu.01_variant.23.build.board=AVR_AVR32DD32
AVRDD_noloader.menu.01_variant.23.build.mcu=avr32dd32
AVRDD_noloader.menu.01_variant.23.build.variant=avr_dd32
AVRDD_noloader.menu.01_variant.23.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD_noloader.menu.01_variant.23.upload.maximum_data_size=4096
AVRDD_noloader.menu.01_variant.23.upload.maximum_size=32768
AVRDD_noloader.menu.01_variant.23=32pin AVR32DD32 (32KiB+4KiB)
AVRDD_noloader.menu.01_variant.24.build.board=AVR_AVR16DD32
AVRDD_noloader.menu.01_variant.24.build.mcu=avr16dd32
AVRDD_noloader.menu.01_variant.24.build.variant=avr_dd32
AVRDD_noloader.menu.01_variant.24.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD_noloader.menu.01_variant.24.upload.maximum_data_size=2048
AVRDD_noloader.menu.01_variant.24.upload.maximum_size=16384
AVRDD_noloader.menu.01_variant.24=32pin AVR16DD32 (16KiB+2KiB)
AVRDD_noloader.menu.01_variant.30=-
AVRDD_noloader.menu.01_variant.32.build.board=AVR_AVR64DD28
AVRDD_noloader.menu.01_variant.32.build.mcu=avr64dd28
AVRDD_noloader.menu.01_variant.32.build.variant=avr_dd28
AVRDD_noloader.menu.01_variant.32.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDD_noloader.menu.01_variant.32.upload.maximum_data_size=8192
AVRDD_noloader.menu.01_variant.32.upload.maximum_size=65536
AVRDD_noloader.menu.01_variant.32=28pin AVR64DD28 (64KiB+8KiB)
AVRDD_noloader.menu.01_variant.33.build.board=AVR_AVR32DD28
AVRDD_noloader.menu.01_variant.33.build.mcu=avr32dd28
AVRDD_noloader.menu.01_variant.33.build.variant=avr_dd28
AVRDD_noloader.menu.01_variant.33.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD_noloader.menu.01_variant.33.upload.maximum_data_size=4096
AVRDD_noloader.menu.01_variant.33.upload.maximum_size=32768
AVRDD_noloader.menu.01_variant.33=28pin AVR32DD28 (32KiB+4KiB)
AVRDD_noloader.menu.01_variant.34.build.board=AVR_AVR16DD28
AVRDD_noloader.menu.01_variant.34.build.mcu=avr16dd28
AVRDD_noloader.menu.01_variant.34.build.variant=avr_dd28
AVRDD_noloader.menu.01_variant.34.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD_noloader.menu.01_variant.34.upload.maximum_data_size=2048
AVRDD_noloader.menu.01_variant.34.upload.maximum_size=16384
AVRDD_noloader.menu.01_variant.34=28pin AVR16DD28 (16KiB+2KiB)
AVRDD_noloader.menu.01_variant.40=-
AVRDD_noloader.menu.01_variant.42.build.board=AVR_AVR64DD20
AVRDD_noloader.menu.01_variant.42.build.mcu=avr64dd20
AVRDD_noloader.menu.01_variant.42.build.variant=avr_dd20
AVRDD_noloader.menu.01_variant.42.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDD_noloader.menu.01_variant.42.upload.maximum_data_size=8192
AVRDD_noloader.menu.01_variant.42.upload.maximum_size=65536
AVRDD_noloader.menu.01_variant.42=20pin AVR64DD20 (64KiB+8KiB)
AVRDD_noloader.menu.01_variant.43.build.board=AVR_AVR32DD20
AVRDD_noloader.menu.01_variant.43.build.mcu=avr32dd20
AVRDD_noloader.menu.01_variant.43.build.variant=avr_dd20
AVRDD_noloader.menu.01_variant.43.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD_noloader.menu.01_variant.43.upload.maximum_data_size=4096
AVRDD_noloader.menu.01_variant.43.upload.maximum_size=32768
AVRDD_noloader.menu.01_variant.43=20pin AVR32DD20 (32KiB+4KiB)
AVRDD_noloader.menu.01_variant.44.build.board=AVR_AVR16DD20
AVRDD_noloader.menu.01_variant.44.build.mcu=avr16dd20
AVRDD_noloader.menu.01_variant.44.build.variant=avr_dd20
AVRDD_noloader.menu.01_variant.44.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD_noloader.menu.01_variant.44.upload.maximum_data_size=2048
AVRDD_noloader.menu.01_variant.44.upload.maximum_size=16384
AVRDD_noloader.menu.01_variant.44=20pin AVR16DD20 (16KiB+2KiB)
AVRDD_noloader.menu.01_variant.50=-
AVRDD_noloader.menu.01_variant.52.build.board=AVR_AVR64DD14
AVRDD_noloader.menu.01_variant.52.build.mcu=avr64dd14
AVRDD_noloader.menu.01_variant.52.build.variant=avr_dd14
AVRDD_noloader.menu.01_variant.52.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega2.x
AVRDD_noloader.menu.01_variant.52.upload.maximum_data_size=8192
AVRDD_noloader.menu.01_variant.52.upload.maximum_size=65536
AVRDD_noloader.menu.01_variant.52=14pin AVR64DD14 (64KiB+8KiB)
AVRDD_noloader.menu.01_variant.53.build.board=AVR_AVR32DD14
AVRDD_noloader.menu.01_variant.53.build.mcu=avr32dd14
AVRDD_noloader.menu.01_variant.53.build.variant=avr_dd14
AVRDD_noloader.menu.01_variant.53.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD_noloader.menu.01_variant.53.upload.maximum_data_size=4096
AVRDD_noloader.menu.01_variant.53.upload.maximum_size=32768
AVRDD_noloader.menu.01_variant.53=14pin AVR32DD14 (32KiB+4KiB)
AVRDD_noloader.menu.01_variant.54.build.board=AVR_AVR16DD14
AVRDD_noloader.menu.01_variant.54.build.mcu=avr16dd14
AVRDD_noloader.menu.01_variant.54.build.variant=avr_dd14
AVRDD_noloader.menu.01_variant.54.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3.x
AVRDD_noloader.menu.01_variant.54.upload.maximum_data_size=2048
AVRDD_noloader.menu.01_variant.54.upload.maximum_size=16384
AVRDD_noloader.menu.01_variant.54=14pin AVR16DD14 (16KiB+2KiB)
AVRDD_noloader.menu.02_clock.01.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.01.build.f_cpu=24000000L
AVRDD_noloader.menu.02_clock.01=Internal 24 MHz (default)
AVRDD_noloader.menu.02_clock.02.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.02.build.f_cpu=12000000L
AVRDD_noloader.menu.02_clock.02=Internal 12 MHz
AVRDD_noloader.menu.02_clock.03.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.03.build.f_cpu=6000000L
AVRDD_noloader.menu.02_clock.03=Internal 6 MHz
AVRDD_noloader.menu.02_clock.04.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.04.build.f_cpu=3000000L
AVRDD_noloader.menu.02_clock.04=Internal 3 MHz
AVRDD_noloader.menu.02_clock.10=-
AVRDD_noloader.menu.02_clock.11.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.11.build.f_cpu=20000000L
AVRDD_noloader.menu.02_clock.11=Internal 20 MHz
AVRDD_noloader.menu.02_clock.12.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.12.build.f_cpu=10000000L
AVRDD_noloader.menu.02_clock.12=Internal 10 MHz
AVRDD_noloader.menu.02_clock.13.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.13.build.f_cpu=5000000L
AVRDD_noloader.menu.02_clock.13=Internal 5 MHz
AVRDD_noloader.menu.02_clock.20=-
AVRDD_noloader.menu.02_clock.21.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.21.build.f_cpu=16000000L
AVRDD_noloader.menu.02_clock.21=Internal 16 MHz
AVRDD_noloader.menu.02_clock.22.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.22.build.f_cpu=8000000L
AVRDD_noloader.menu.02_clock.22=Internal 8 MHz
AVRDD_noloader.menu.02_clock.23.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.23.build.f_cpu=4000000L
AVRDD_noloader.menu.02_clock.23=Internal 4 MHz
AVRDD_noloader.menu.02_clock.24.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.24.build.f_cpu=2000000L
AVRDD_noloader.menu.02_clock.24=Internal 2 MHz
AVRDD_noloader.menu.02_clock.25.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.25.build.f_cpu=1000000L
AVRDD_noloader.menu.02_clock.25=Internal 1 MHz
AVRDD_noloader.menu.02_clock.30=-
AVRDD_noloader.menu.02_clock.31.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.31.build.f_cpu=32000000L
AVRDD_noloader.menu.02_clock.31=Internal 32 MHz (OVERCLOCK)
AVRDD_noloader.menu.02_clock.32.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.32.build.f_cpu=28000000L
AVRDD_noloader.menu.02_clock.32=Internal 28 MHz (OVERCLOCK)
AVRDD_noloader.menu.02_clock.33.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.33.build.f_cpu=14000000L
AVRDD_noloader.menu.02_clock.33=Internal 14 MHz (OVERCLOCK)
AVRDD_noloader.menu.02_clock.34.bootloader.bod_sample=0
AVRDD_noloader.menu.02_clock.34.build.f_cpu=7000000L
AVRDD_noloader.menu.02_clock.34=Internal 7 MHz (OVERCLOCK)
AVRDD_noloader.menu.02_clock.40=-
AVRDD_noloader.menu.02_clock.41.bootloader.bod_sample=1
AVRDD_noloader.menu.02_clock.41.build.f_cpu=32768
AVRDD_noloader.menu.02_clock.41=Internal 32.768 kHz (ULP)
AVRDD_noloader.menu.11_BODMODE.01_disabled.bootloader.bod_mode=00
AVRDD_noloader.menu.11_BODMODE.01_disabled=BOD Disabled
AVRDD_noloader.menu.11_BODMODE.02_enabled.bootloader.bod_mode=01
AVRDD_noloader.menu.11_BODMODE.02_enabled=BOD Enabled
AVRDD_noloader.menu.11_BODMODE.03_sampled.bootloader.bod_mode=10
AVRDD_noloader.menu.11_BODMODE.03_sampled=BOD Sampled
AVRDD_noloader.menu.11_BODMODE.04_enablewait.bootloader.bod_mode=11
AVRDD_noloader.menu.11_BODMODE.04_enablewait=BOD Enabled hold wakeup
AVRDD_noloader.menu.12_BODLVL.BODLEVEL0.bootloader.bod_lvl=000
AVRDD_noloader.menu.12_BODLVL.BODLEVEL0=Level 1.9V (default)
AVRDD_noloader.menu.12_BODLVL.BODLEVEL1.bootloader.bod_lvl=001
AVRDD_noloader.menu.12_BODLVL.BODLEVEL1=Level 2.45V
AVRDD_noloader.menu.12_BODLVL.BODLEVEL2.bootloader.bod_lvl=010
AVRDD_noloader.menu.12_BODLVL.BODLEVEL2=Level 2.7V
AVRDD_noloader.menu.12_BODLVL.BODLEVEL3.bootloader.bod_lvl=011
AVRDD_noloader.menu.12_BODLVL.BODLEVEL3=Level 2.85V
AVRDD_noloader.menu.21_resetpin.01_reset.bootloader.reset_bit=10
AVRDD_noloader.menu.21_resetpin.01_reset=PF6 pin=Reset
AVRDD_noloader.menu.21_resetpin.02_gpio.bootloader.reset_bit=00
AVRDD_noloader.menu.21_resetpin.02_gpio=PF6 pin=GPIO (input only)
AVRDD_noloader.menu.22_updipin.01_updi.bootloader.updi_bit=1
AVRDD_noloader.menu.22_updipin.01_updi=PF7 pin=UPDI (default)
AVRDD_noloader.menu.22_updipin.02_gpio.bootloader.updi_bit=0
AVRDD_noloader.menu.22_updipin.02_gpio=PF7 pin=GPIO (DANGER:NOT RECOMMENDED)
AVRDD_noloader.menu.23_eeprom.01_keep.bootloader.eesave_bit=1
AVRDD_noloader.menu.23_eeprom.01_keep=Save guard "Retained"
AVRDD_noloader.menu.23_eeprom.02_erase.bootloader.eesave_bit=0
AVRDD_noloader.menu.23_eeprom.02_erase=Save guard "Erase"
AVRDD_noloader.menu.23_eeprom.03_replace.bootloader.eepupload={bootloader.eeprom}
AVRDD_noloader.menu.23_eeprom.03_replace.bootloader.eesave_bit=1
AVRDD_noloader.menu.23_eeprom.03_replace="Erase" and "Replace"
AVRDD_noloader.menu.24_mvsyscfg.01_dual.bootloader.mvsys_bit=01
AVRDD_noloader.menu.24_mvsyscfg.01_dual=MVIO "Dual" (default)
AVRDD_noloader.menu.24_mvsyscfg.02_single.bootloader.mvsys_bit=10
AVRDD_noloader.menu.24_mvsyscfg.02_single=MVIO "Single"
AVRDD_noloader.menu.51_buildopt.01_Release=Build Release (default)
AVRDD_noloader.menu.51_buildopt.02_Debug1.build.buildopt=-DDEBUG=1
AVRDD_noloader.menu.51_buildopt.02_Debug1=Build DEBUG=1
AVRDD_noloader.menu.51_buildopt.03_Debug2.build.buildopt=-DDEBUG=2
AVRDD_noloader.menu.51_buildopt.03_Debug2=Build DEBUG=2
AVRDD_noloader.menu.52_macroapi.01_Enable=Macro API Enable (default)
AVRDD_noloader.menu.52_macroapi.02_Disable.build.macroapi=
AVRDD_noloader.menu.52_macroapi.02_Disable=Macro API Disable
AVRDD_noloader.menu.52_macroapi.03_AllDisable.build.macroapi=
AVRDD_noloader.menu.52_macroapi.03_AllDisable.compiler.ldflags=-nostartfiles -nostdlib
AVRDD_noloader.menu.52_macroapi.03_AllDisable=Standard Library All Disable
AVRDD_noloader.menu.53_printf.01_default=default
AVRDD_noloader.menu.53_printf.02_full.build.printf=-DUSE_PRINTF_FLT
AVRDD_noloader.menu.53_printf.02_full.build.printflt=-Wl,-u,vfprintf -lprintf_flt
AVRDD_noloader.menu.53_printf.02_full=Float Support
AVRDD_noloader.menu.54_console_select.01.build.console_select=-DSerial=Serial0A
AVRDD_noloader.menu.54_console_select.01.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDD_noloader.menu.54_console_select.01=UART0 TX:PA0 RX:PA1 LED=PA7
AVRDD_noloader.menu.54_console_select.02.build.console_select=-DSerial=Serial1A
AVRDD_noloader.menu.54_console_select.02.build.led_pin=-DLED_BUILTIN=PIN_PA7
AVRDD_noloader.menu.54_console_select.02=UART1 TX:PC0 RX:PC1 LED=PA7 (28/32pin)
AVRDD_noloader.menu.54_console_select.10=-
AVRDD_noloader.menu.54_console_select.11.build.console_select=-DSerial=Serial0A
AVRDD_noloader.menu.54_console_select.11.build.led_pin=-DLED_BUILTIN=PIN_PD7
AVRDD_noloader.menu.54_console_select.11=UART0 TX:PA0 RX:PA1 LED=PD7 (14/20pin)
AVRDD_noloader.menu.90_console_baud.01.build.console_baud=-DCONSOLE_BAUD=9600
AVRDD_noloader.menu.90_console_baud.01=CONSOLE_BAUD=9600 bps (default)
AVRDD_noloader.menu.90_console_baud.03.build.console_baud=-DCONSOLE_BAUD=38400
AVRDD_noloader.menu.90_console_baud.03=CONSOLE_BAUD=38400 bps
AVRDD_noloader.menu.90_console_baud.04.build.console_baud=-DCONSOLE_BAUD=57600
AVRDD_noloader.menu.90_console_baud.04=CONSOLE_BAUD=57600 bps
AVRDD_noloader.menu.90_console_baud.05.build.console_baud=-DCONSOLE_BAUD=115200
AVRDD_noloader.menu.90_console_baud.05=CONSOLE_BAUD=115200 bps
AVRDD_noloader.menu.90_console_baud.06.build.console_baud=-DCONSOLE_BAUD=230400
AVRDD_noloader.menu.90_console_baud.06=CONSOLE_BAUD=230400 bps
AVRDD_noloader.menu.90_console_baud.15.build.console_baud=-DCONSOLE_BAUD=1000000
AVRDD_noloader.menu.90_console_baud.15=CONSOLE_BAUD=1000000 bps
AVRDD_noloader.menu.90_console_baud.20=-
AVRDD_noloader.menu.90_console_baud.21.build.console_baud=-DCONSOLE_BAUD=2400
AVRDD_noloader.menu.90_console_baud.21=CONSOLE_BAUD=2400 bps (for ULP)
AVRDD_noloader.menu.95_bootloader.01=without Bootloader


