menu.01_variant=Variant
menu.02_clock=Clock
menu.11_BODMODE=BOD Mode
menu.12_BODLVL=BOD Level
menu.21_resetpin=FUSE PF6
menu.22_updipin=FUSE UPDI
menu.23_eeprom=FUSE EEPROM
menu.51_buildopt=Build Option
menu.52_macroapi=Build API
menu.53_printf=Build "printf"
menu.54_console_select=Console and LED
menu.90_console_baud=Console
menu.95_bootloader=Bootloader


megaAVR0.name=megaAVR-0 with Bootloader
megaAVR0.build.board=AVR_ATMEGA4809
megaAVR0.build.core=megaAVR
tinyAVR012.name=tinyAVR-0/1/2 with Bootloader
tinyAVR012.build.board=AVR_ATTINY1617
tinyAVR012.build.core=megaAVR
tinyAVR01.name=tinyAVR-0/1 8pin with Bootloader
tinyAVR01.build.board=AVR_ATTINY412
tinyAVR01.build.core=megaAVR
separator.name=-
separator.build.board=-
megaAVR0_noloader.name=megaAVR-0 w/o Bootloader
megaAVR0_noloader.build.board=AVR_ATMEGA4809
megaAVR0_noloader.build.core=megaAVR
tinyAVR012_noloader.name=tinyAVR-0/1/2 w/o Bootloader
tinyAVR012_noloader.build.board=AVR_ATTINY1617
tinyAVR012_noloader.build.core=megaAVR


megaAVR0.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
megaAVR0.bootloader.BOOTSIZE=0x02
megaAVR0.bootloader.CODESIZE=0x00
megaAVR0.bootloader.OSCCFG=0b00000010
megaAVR0.bootloader.SYSCFG0=0b1100{bootloader.reset_bit}0{bootloader.eesave_bit}
megaAVR0.bootloader.SYSCFG1=0b00000111
megaAVR0.bootloader.WDTCFG=0b00000000
megaAVR0.bootloader.bod_lvl=000
megaAVR0.bootloader.bod_mode=00
megaAVR0.bootloader.bod_sample=0
megaAVR0.bootloader.eepupload=
megaAVR0.bootloader.eesave_bit=1
megaAVR0.bootloader.reset_bit=11
megaAVR0.bootloader.tool=avrdude
megaAVR0.bootloader.programed_type=.with_bootloader
megaAVR0.build.export_merged_output=true
megaAVR0.build.text_section_start=.text=0x200
megaAVR0.build.buildopt=-DNDEBUG
megaAVR0.build.console_baud=-DCONSOLE_BAUD=9600
megaAVR0.build.led_pin=-DLED_BUILTIN=PIN_PA7
megaAVR0.build.macroapi=-DENABLE_MACRO_API
megaAVR0.build.printf=
megaAVR0.build.printflt=
megaAVR0.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p128.x
megaAVR0.upload.protocol=arduino
megaAVR0.upload.speed=115200
megaAVR0.upload.tool=avrdude
megaAVR0.menu.01_variant.01.build.board=AVR_ATMEGA4809
megaAVR0.menu.01_variant.01.build.mcu=atmega4809
megaAVR0.menu.01_variant.01.build.variant=megaAVR0_48
megaAVR0.menu.01_variant.01.upload.maximum_data_size=6144
megaAVR0.menu.01_variant.01.upload.maximum_size=48640
megaAVR0.menu.01_variant.01=48pin ATmega4809 (48KiB+6KiB)
megaAVR0.menu.01_variant.02.build.board=AVR_ATMEGA3209
megaAVR0.menu.01_variant.02.build.mcu=atmega3209
megaAVR0.menu.01_variant.02.build.variant=megaAVR0_48
megaAVR0.menu.01_variant.02.upload.maximum_data_size=4096
megaAVR0.menu.01_variant.02.upload.maximum_size=32256
megaAVR0.menu.01_variant.02=48pin ATmega3209 (32KiB+4KiB)
megaAVR0.menu.01_variant.03.build.board=AVR_ATMEGA1609
megaAVR0.menu.01_variant.03.build.mcu=atmega1609
megaAVR0.menu.01_variant.03.build.variant=megaAVR0_48
megaAVR0.menu.01_variant.03.upload.maximum_data_size=2048
megaAVR0.menu.01_variant.03.upload.maximum_size=15872
megaAVR0.menu.01_variant.03=48pin ATmega1609 (16KiB+2KiB)
megaAVR0.menu.01_variant.04.build.board=AVR_ATMEGA809
megaAVR0.menu.01_variant.04.build.mcu=atmega809
megaAVR0.menu.01_variant.04.build.variant=megaAVR0_48
megaAVR0.menu.01_variant.04.upload.maximum_data_size=1024
megaAVR0.menu.01_variant.04.upload.maximum_size=7680
megaAVR0.menu.01_variant.04=48pin ATmega809 (8KiB+1KiB)
megaAVR0.menu.01_variant.10=-
megaAVR0.menu.01_variant.11.build.board=AVR_ATMEGA4809
megaAVR0.menu.01_variant.11.build.mcu=atmega4809
megaAVR0.menu.01_variant.11.build.variant=megaAVR0_40
megaAVR0.menu.01_variant.11.upload.maximum_data_size=6144
megaAVR0.menu.01_variant.11.upload.maximum_size=48640
megaAVR0.menu.01_variant.11=40pin ATmega4809 (48KiB+6KiB)
megaAVR0.menu.01_variant.20=-
megaAVR0.menu.01_variant.21.build.board=AVR_ATMEGA4808
megaAVR0.menu.01_variant.21.build.mcu=atmega4808
megaAVR0.menu.01_variant.21.build.variant=megaAVR0_32
megaAVR0.menu.01_variant.21.upload.maximum_data_size=6144
megaAVR0.menu.01_variant.21.upload.maximum_size=48640
megaAVR0.menu.01_variant.21=32pin ATmega4808 (48KiB+6KiB)
megaAVR0.menu.01_variant.22.build.board=AVR_ATMEGA3208
megaAVR0.menu.01_variant.22.build.mcu=atmega3208
megaAVR0.menu.01_variant.22.build.variant=megaAVR0_32
megaAVR0.menu.01_variant.22.upload.maximum_data_size=4096
megaAVR0.menu.01_variant.22.upload.maximum_size=32256
megaAVR0.menu.01_variant.22=32pin ATmega3208 (32KiB+4KiB)
megaAVR0.menu.01_variant.23.build.board=AVR_ATMEGA1608
megaAVR0.menu.01_variant.23.build.mcu=atmega1608
megaAVR0.menu.01_variant.23.build.variant=megaAVR0_32
megaAVR0.menu.01_variant.23.upload.maximum_data_size=2048
megaAVR0.menu.01_variant.23.upload.maximum_size=15872
megaAVR0.menu.01_variant.23=32pin ATmega1608 (16KiB+2KiB)
megaAVR0.menu.01_variant.24.build.board=AVR_ATMEGA808
megaAVR0.menu.01_variant.24.build.mcu=atmega808
megaAVR0.menu.01_variant.24.build.variant=megaAVR0_32
megaAVR0.menu.01_variant.24.upload.maximum_data_size=1024
megaAVR0.menu.01_variant.24.upload.maximum_size=7680
megaAVR0.menu.01_variant.24=32pin ATmega808 (8KiB+1KiB)
megaAVR0.menu.01_variant.30=-
megaAVR0.menu.01_variant.31.build.board=AVR_ATMEGA4808
megaAVR0.menu.01_variant.31.build.mcu=atmega4808
megaAVR0.menu.01_variant.31.build.variant=megaAVR0_28
megaAVR0.menu.01_variant.31.upload.maximum_data_size=6144
megaAVR0.menu.01_variant.31.upload.maximum_size=48640
megaAVR0.menu.01_variant.31=28pin ATmega4808 (48KiB+6KiB)
megaAVR0.menu.01_variant.32.build.board=AVR_ATMEGA3208
megaAVR0.menu.01_variant.32.build.mcu=atmega3208
megaAVR0.menu.01_variant.32.build.variant=megaAVR0_28
megaAVR0.menu.01_variant.32.upload.maximum_data_size=4096
megaAVR0.menu.01_variant.32.upload.maximum_size=32256
megaAVR0.menu.01_variant.32=28pin ATmega3208 (32KiB+4KiB)
megaAVR0.menu.01_variant.33.build.board=AVR_ATMEGA1608
megaAVR0.menu.01_variant.33.build.mcu=atmega1608
megaAVR0.menu.01_variant.33.build.variant=megaAVR0_28
megaAVR0.menu.01_variant.33.upload.maximum_data_size=2048
megaAVR0.menu.01_variant.33.upload.maximum_size=15872
megaAVR0.menu.01_variant.33=28pin ATmega1608 (16KiB+2KiB)
megaAVR0.menu.01_variant.34.build.board=AVR_ATMEGA808
megaAVR0.menu.01_variant.34.build.mcu=atmega808
megaAVR0.menu.01_variant.34.build.variant=megaAVR0_28
megaAVR0.menu.01_variant.34.upload.maximum_data_size=1024
megaAVR0.menu.01_variant.34.upload.maximum_size=7680
megaAVR0.menu.01_variant.34=28pin ATmega808 (8KiB+1KiB)
megaAVR0.menu.02_clock.01.bootloader.bod_sample=0
megaAVR0.menu.02_clock.01.build.f_cpu=20000000L
megaAVR0.menu.02_clock.01=Internal 20 MHz
megaAVR0.menu.02_clock.02.bootloader.bod_sample=0
megaAVR0.menu.02_clock.02.build.f_cpu=10000000L
megaAVR0.menu.02_clock.02=Internal 10 MHz
megaAVR0.menu.02_clock.03.bootloader.bod_sample=0
megaAVR0.menu.02_clock.03.build.f_cpu=5000000L
megaAVR0.menu.02_clock.03=Internal 5 MHz
megaAVR0.menu.02_clock.10=-
megaAVR0.menu.02_clock.11.bootloader.OSCCFG=0b00000001
megaAVR0.menu.02_clock.11.bootloader.bod_sample=0
megaAVR0.menu.02_clock.11.build.f_cpu=16000000L
megaAVR0.menu.02_clock.11=Internal 16 MHz
megaAVR0.menu.02_clock.12.bootloader.OSCCFG=0b00000001
megaAVR0.menu.02_clock.12.bootloader.bod_sample=0
megaAVR0.menu.02_clock.12.build.f_cpu=8000000L
megaAVR0.menu.02_clock.12=Internal 8 MHz
megaAVR0.menu.02_clock.13.bootloader.OSCCFG=0b00000001
megaAVR0.menu.02_clock.13.bootloader.bod_sample=0
megaAVR0.menu.02_clock.13.build.f_cpu=4000000L
megaAVR0.menu.02_clock.13=Internal 4 MHz
megaAVR0.menu.02_clock.15.bootloader.OSCCFG=0b00000001
megaAVR0.menu.02_clock.15.bootloader.bod_sample=0
megaAVR0.menu.02_clock.15.build.f_cpu=1000000L
megaAVR0.menu.02_clock.15=Internal 1 MHz
megaAVR0.menu.02_clock.20=-
megaAVR0.menu.02_clock.21.bootloader.bod_sample=0
megaAVR0.menu.02_clock.21.build.f_cpu=2000000L
megaAVR0.menu.02_clock.21=Internal 2 MHz
megaAVR0.menu.02_clock.22.bootloader.bod_sample=1
megaAVR0.menu.02_clock.22.build.f_cpu=32768
megaAVR0.menu.02_clock.22=Internal 32.768 kHz (ULP)
megaAVR0.menu.11_BODMODE.01_disabled.bootloader.bod_mode=00
megaAVR0.menu.11_BODMODE.01_disabled=BOD Disabled
megaAVR0.menu.11_BODMODE.02_enabled.bootloader.bod_mode=01
megaAVR0.menu.11_BODMODE.02_enabled=BOD Enabled
megaAVR0.menu.11_BODMODE.03_sampled.bootloader.bod_mode=10
megaAVR0.menu.11_BODMODE.03_sampled=BOD Sampled
megaAVR0.menu.11_BODMODE.04_enablewait.bootloader.bod_mode=11
megaAVR0.menu.11_BODMODE.04_enablewait=BOD Enabled hold wakeup
megaAVR0.menu.12_BODLVL.BODLEVEL0.bootloader.bod_lvl=000
megaAVR0.menu.12_BODLVL.BODLEVEL0=Level 1.8V (default)
megaAVR0.menu.12_BODLVL.BODLEVEL2.bootloader.bod_lvl=010
megaAVR0.menu.12_BODLVL.BODLEVEL2=Level 2.6V
megaAVR0.menu.12_BODLVL.BODLEVEL7.bootloader.bod_lvl=111
megaAVR0.menu.12_BODLVL.BODLEVEL7=Level 4.3V
megaAVR0.menu.21_resetpin.01_reset.bootloader.reset_bit=11
megaAVR0.menu.21_resetpin.01_reset=PF6 pin=Reset
megaAVR0.menu.21_resetpin.02_gpio.bootloader.reset_bit=01
megaAVR0.menu.21_resetpin.02_gpio=PF6 pin=GPIO (input only)
megaAVR0.menu.23_eeprom.01_keep.bootloader.eesave_bit=1
megaAVR0.menu.23_eeprom.01_keep=Save guard "Retained"
megaAVR0.menu.23_eeprom.02_erase.bootloader.eesave_bit=0
megaAVR0.menu.23_eeprom.02_erase=Save guard "Erase"
megaAVR0.menu.23_eeprom.03_replace.bootloader.eepupload={bootloader.eeprom}
megaAVR0.menu.23_eeprom.03_replace.bootloader.eesave_bit=1
megaAVR0.menu.23_eeprom.03_replace="Erase" and "Replace"
megaAVR0.menu.51_buildopt.01_Release=Build Release (default)
megaAVR0.menu.51_buildopt.02_Debug1.build.buildopt=-DDEBUG=1
megaAVR0.menu.51_buildopt.02_Debug1=Build DEBUG=1
megaAVR0.menu.51_buildopt.03_Debug2.build.buildopt=-DDEBUG=2
megaAVR0.menu.51_buildopt.03_Debug2=Build DEBUG=2
megaAVR0.menu.52_macroapi.01_Enable=Macro API Enable (default)
megaAVR0.menu.52_macroapi.02_Disable.build.macroapi=
megaAVR0.menu.52_macroapi.02_Disable=Macro API Disable
megaAVR0.menu.52_macroapi.03_AllDisable.build.macroapi=
megaAVR0.menu.52_macroapi.03_AllDisable.compiler.ldflags=-nostartfiles -nostdlib
megaAVR0.menu.52_macroapi.03_AllDisable=Standard Library All Disable
megaAVR0.menu.53_printf.01_default=default
megaAVR0.menu.53_printf.02_full.build.printf=-DUSE_PRINTF_FLT
megaAVR0.menu.53_printf.02_full.build.printflt=-Wl,-u,vfprintf -lprintf_flt
megaAVR0.menu.53_printf.02_full=Float Support
megaAVR0.menu.90_console_baud.01.build.console_baud=-DCONSOLE_BAUD=9600
megaAVR0.menu.90_console_baud.01=CONSOLE_BAUD=9600 bps (default)
megaAVR0.menu.90_console_baud.03.build.console_baud=-DCONSOLE_BAUD=38400
megaAVR0.menu.90_console_baud.03=CONSOLE_BAUD=38400 bps
megaAVR0.menu.90_console_baud.04.build.console_baud=-DCONSOLE_BAUD=57600
megaAVR0.menu.90_console_baud.04=CONSOLE_BAUD=57600 bps
megaAVR0.menu.90_console_baud.05.build.console_baud=-DCONSOLE_BAUD=115200
megaAVR0.menu.90_console_baud.05=CONSOLE_BAUD=115200 bps
megaAVR0.menu.90_console_baud.06.build.console_baud=-DCONSOLE_BAUD=230400
megaAVR0.menu.90_console_baud.06=CONSOLE_BAUD=230400 bps
megaAVR0.menu.90_console_baud.15.build.console_baud=-DCONSOLE_BAUD=1000000
megaAVR0.menu.90_console_baud.15=CONSOLE_BAUD=1000000 bps
megaAVR0.menu.90_console_baud.20=-
megaAVR0.menu.90_console_baud.21.build.console_baud=-DCONSOLE_BAUD=2400
megaAVR0.menu.90_console_baud.21=CONSOLE_BAUD=2400 bps (for ULP)
megaAVR0.menu.95_bootloader.01.bootloader.file=hex/boot_atmega_UART0_A0_{upload.speed}_LA7.hex
megaAVR0.menu.95_bootloader.01.build.console_select=-DSerial=Serial0
megaAVR0.menu.95_bootloader.01=UART0 TX:PA0 RX:PA1 LED=PA7 (default)
megaAVR0.menu.95_bootloader.02.bootloader.file=hex/boot_atmega_UART1_C0_{upload.speed}_LA7.hex
megaAVR0.menu.95_bootloader.02.build.console_select=-DSerial=Serial1
megaAVR0.menu.95_bootloader.02=UART1 TX:PC0 RX:PC1 LED=PA7
megaAVR0.menu.95_bootloader.03.bootloader.file=hex/boot_atmega_UART2_F0_{upload.speed}_LA7.hex
megaAVR0.menu.95_bootloader.03.build.console_select=-DSerial=Serial2
megaAVR0.menu.95_bootloader.03=UART2 TX:PF0 RX:PF1 LED=PA7
megaAVR0.menu.95_bootloader.10=-
megaAVR0.menu.95_bootloader.11.bootloader.file=hex/boot_atmega_UART3_B0_{upload.speed}_LA7.hex
megaAVR0.menu.95_bootloader.11.build.console_select=-DSerial=Serial3
megaAVR0.menu.95_bootloader.11=UART3 TX:PB0 RX:PB1 LED=PA7 (48pin only)
megaAVR0.menu.95_bootloader.12.bootloader.file=hex/boot_atmega_UART2_F4_{upload.speed}_LA7.hex
megaAVR0.menu.95_bootloader.12.build.console_select=-DSerial=Serial2
megaAVR0.menu.95_bootloader.12=UART2 TX:PF4 RX:PF5 LED=PA7 (32/48pin only)


tinyAVR012.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
tinyAVR012.bootloader.BOOTSIZE=0x02
tinyAVR012.bootloader.CODESIZE=0x00
tinyAVR012.bootloader.OSCCFG=0b00000010
tinyAVR012.bootloader.SYSCFG0=0b1100{bootloader.reset_bit}0{bootloader.eesave_bit}
tinyAVR012.bootloader.SYSCFG1=0b00000111
tinyAVR012.bootloader.WDTCFG=0b00000000
tinyAVR012.bootloader.bod_lvl=000
tinyAVR012.bootloader.bod_mode=00
tinyAVR012.bootloader.bod_sample=0
tinyAVR012.bootloader.eepupload=
tinyAVR012.bootloader.eesave_bit=1
tinyAVR012.bootloader.reset_bit=10
tinyAVR012.bootloader.tool=avrdude
tinyAVR012.bootloader.programed_type=.with_bootloader
tinyAVR012.build.export_merged_output=true
tinyAVR012.build.text_section_start=.text=0x200
tinyAVR012.build.buildopt=-DNDEBUG
tinyAVR012.build.console_baud=-DCONSOLE_BAUD=9600
tinyAVR012.build.led_pin=-DLED_BUILTIN=PIN_PA7
tinyAVR012.build.macroapi=-DENABLE_MACRO_API
tinyAVR012.build.printf=
tinyAVR012.build.printflt=
tinyAVR012.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p64.x
tinyAVR012.upload.protocol=arduino
tinyAVR012.upload.speed=115200
tinyAVR012.upload.tool=avrdude
tinyAVR012.menu.01_variant.01.build.board=AVR_ATTINY3227
tinyAVR012.menu.01_variant.01.build.mcu=attiny3227
tinyAVR012.menu.01_variant.01.build.variant=tinyAVR2_24
tinyAVR012.menu.01_variant.01.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p128.x
tinyAVR012.menu.01_variant.01.upload.maximum_data_size=3072
tinyAVR012.menu.01_variant.01.upload.maximum_size=32768
tinyAVR012.menu.01_variant.01=tinyAVR-2 24pin ATtiny3227 (32KiB+3KiB)
tinyAVR012.menu.01_variant.02.build.board=AVR_ATTINY1627
tinyAVR012.menu.01_variant.02.build.mcu=attiny1627
tinyAVR012.menu.01_variant.02.build.variant=tinyAVR2_24
tinyAVR012.menu.01_variant.02.upload.maximum_data_size=2048
tinyAVR012.menu.01_variant.02.upload.maximum_size=15872
tinyAVR012.menu.01_variant.02=tinyAVR-2 24pin ATtiny1627 (16KiB+2KiB)
tinyAVR012.menu.01_variant.03.build.board=AVR_ATTINY827
tinyAVR012.menu.01_variant.03.build.mcu=attiny827
tinyAVR012.menu.01_variant.03.build.variant=tinyAVR2_24
tinyAVR012.menu.01_variant.03.upload.maximum_data_size=1024
tinyAVR012.menu.01_variant.03.upload.maximum_size=7680
tinyAVR012.menu.01_variant.03=tinyAVR-2 24pin ATtiny827 (8KiB+1KiB)
tinyAVR012.menu.01_variant.04.build.board=AVR_ATTINY427
tinyAVR012.menu.01_variant.04.build.mcu=attiny427
tinyAVR012.menu.01_variant.04.build.variant=tinyAVR2_24
tinyAVR012.menu.01_variant.04.upload.maximum_data_size=512
tinyAVR012.menu.01_variant.04.upload.maximum_size=3584
tinyAVR012.menu.01_variant.04=tinyAVR-2 24pin ATtiny427 (4KiB+512B)
tinyAVR012.menu.01_variant.10=-
tinyAVR012.menu.01_variant.11.build.board=AVR_ATTINY3226
tinyAVR012.menu.01_variant.11.build.mcu=attiny3226
tinyAVR012.menu.01_variant.11.build.variant=tinyAVR2_20
tinyAVR012.menu.01_variant.11.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p128.x
tinyAVR012.menu.01_variant.11.upload.maximum_data_size=3072
tinyAVR012.menu.01_variant.11.upload.maximum_size=32768
tinyAVR012.menu.01_variant.11=tinyAVR-2 20pin ATtiny3226 (32KiB+3KiB)
tinyAVR012.menu.01_variant.12.build.board=AVR_ATTINY1626
tinyAVR012.menu.01_variant.12.build.mcu=attiny1626
tinyAVR012.menu.01_variant.12.build.variant=tinyAVR2_20
tinyAVR012.menu.01_variant.12.upload.maximum_data_size=2048
tinyAVR012.menu.01_variant.12.upload.maximum_size=15872
tinyAVR012.menu.01_variant.12=tinyAVR-2 20pin ATtiny1626 (16KiB+2KiB)
tinyAVR012.menu.01_variant.13.build.board=AVR_ATTINY826
tinyAVR012.menu.01_variant.13.build.mcu=attiny826
tinyAVR012.menu.01_variant.13.build.variant=tinyAVR2_20
tinyAVR012.menu.01_variant.13.upload.maximum_data_size=1024
tinyAVR012.menu.01_variant.13.upload.maximum_size=7680
tinyAVR012.menu.01_variant.13=tinyAVR-2 20pin ATtiny826 (8KiB+1KiB)
tinyAVR012.menu.01_variant.14.build.board=AVR_ATTINY426
tinyAVR012.menu.01_variant.14.build.mcu=attiny426
tinyAVR012.menu.01_variant.14.build.variant=tinyAVR2_20
tinyAVR012.menu.01_variant.14.upload.maximum_data_size=512
tinyAVR012.menu.01_variant.14.upload.maximum_size=3584
tinyAVR012.menu.01_variant.14=tinyAVR-2 20pin ATtiny426 (4KiB+512B)
tinyAVR012.menu.01_variant.20=-
tinyAVR012.menu.01_variant.21.build.board=AVR_ATTINY3224
tinyAVR012.menu.01_variant.21.build.mcu=attiny3224
tinyAVR012.menu.01_variant.21.build.variant=tinyAVR2_14
tinyAVR012.menu.01_variant.21.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p128.x
tinyAVR012.menu.01_variant.21.upload.maximum_data_size=3072
tinyAVR012.menu.01_variant.21.upload.maximum_size=32768
tinyAVR012.menu.01_variant.21=tinyAVR-2 14pin ATtiny3224 (32KiB+3KiB)
tinyAVR012.menu.01_variant.22.build.board=AVR_ATTINY1624
tinyAVR012.menu.01_variant.22.build.mcu=attiny1624
tinyAVR012.menu.01_variant.22.build.variant=tinyAVR2_14
tinyAVR012.menu.01_variant.22.upload.maximum_data_size=2048
tinyAVR012.menu.01_variant.22.upload.maximum_size=15872
tinyAVR012.menu.01_variant.22=tinyAVR-2 14pin ATtiny1624 (16KiB+2KiB)
tinyAVR012.menu.01_variant.23.build.board=AVR_ATTINY824
tinyAVR012.menu.01_variant.23.build.mcu=attiny824
tinyAVR012.menu.01_variant.23.build.variant=tinyAVR2_14
tinyAVR012.menu.01_variant.23.upload.maximum_data_size=1024
tinyAVR012.menu.01_variant.23.upload.maximum_size=7680
tinyAVR012.menu.01_variant.23=tinyAVR-2 14pin ATtiny824 (8KiB+1KiB)
tinyAVR012.menu.01_variant.24.build.board=AVR_ATTINY424
tinyAVR012.menu.01_variant.24.build.mcu=attiny424
tinyAVR012.menu.01_variant.24.build.variant=tinyAVR2_14
tinyAVR012.menu.01_variant.24.upload.maximum_data_size=512
tinyAVR012.menu.01_variant.24.upload.maximum_size=3584
tinyAVR012.menu.01_variant.24=tinyAVR-2 14pin ATtiny424 (4KiB+512B)
tinyAVR012.menu.01_variant.30=-
tinyAVR012.menu.01_variant.31.build.board=AVR_ATTINY3217
tinyAVR012.menu.01_variant.31.build.mcu=attiny3217
tinyAVR012.menu.01_variant.31.build.variant=tinyAVR1_24
tinyAVR012.menu.01_variant.31.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p128.x
tinyAVR012.menu.01_variant.31.upload.maximum_data_size=2048
tinyAVR012.menu.01_variant.31.upload.maximum_size=32768
tinyAVR012.menu.01_variant.31=tinyAVR-1 24pin ATtiny3217 (32KiB+2KiB)
tinyAVR012.menu.01_variant.32.build.board=AVR_ATTINY1617
tinyAVR012.menu.01_variant.32.build.mcu=attiny1617
tinyAVR012.menu.01_variant.32.build.variant=tinyAVR1_24
tinyAVR012.menu.01_variant.32.upload.maximum_data_size=2048
tinyAVR012.menu.01_variant.32.upload.maximum_size=15872
tinyAVR012.menu.01_variant.32=tinyAVR-1 24pin ATtiny1617 (16KiB+2KiB)
tinyAVR012.menu.01_variant.33.build.board=AVR_ATTINY817
tinyAVR012.menu.01_variant.33.build.mcu=attiny817
tinyAVR012.menu.01_variant.33.build.variant=tinyAVR1_24
tinyAVR012.menu.01_variant.33.upload.maximum_data_size=512
tinyAVR012.menu.01_variant.33.upload.maximum_size=7680
tinyAVR012.menu.01_variant.33=tinyAVR-1 24pin ATtiny817 (8KiB+512B)
tinyAVR012.menu.01_variant.34.build.board=AVR_ATTINY417
tinyAVR012.menu.01_variant.34.build.mcu=attiny417
tinyAVR012.menu.01_variant.34.build.variant=tinyAVR1_24
tinyAVR012.menu.01_variant.34.upload.maximum_data_size=256
tinyAVR012.menu.01_variant.34.upload.maximum_size=3584
tinyAVR012.menu.01_variant.34=tinyAVR-1 24pin ATtiny417 (4KiB+256B)
tinyAVR012.menu.01_variant.40=-
tinyAVR012.menu.01_variant.41.build.board=AVR_ATTINY3216
tinyAVR012.menu.01_variant.41.build.mcu=attiny3216
tinyAVR012.menu.01_variant.41.build.variant=tinyAVR1_20
tinyAVR012.menu.01_variant.41.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p128.x
tinyAVR012.menu.01_variant.41.upload.maximum_data_size=2048
tinyAVR012.menu.01_variant.41.upload.maximum_size=32768
tinyAVR012.menu.01_variant.41=tinyAVR-1 20pin ATtiny3216 (32KiB+2KiB)
tinyAVR012.menu.01_variant.42.build.board=AVR_ATTINY1616
tinyAVR012.menu.01_variant.42.build.mcu=attiny1616
tinyAVR012.menu.01_variant.42.build.variant=tinyAVR1_20
tinyAVR012.menu.01_variant.42.upload.maximum_data_size=2048
tinyAVR012.menu.01_variant.42.upload.maximum_size=15872
tinyAVR012.menu.01_variant.42=tinyAVR-1 20pin ATtiny1616 (16KiB+2KiB)
tinyAVR012.menu.01_variant.43.build.board=AVR_ATTINY816
tinyAVR012.menu.01_variant.43.build.mcu=attiny816
tinyAVR012.menu.01_variant.43.build.variant=tinyAVR1_20
tinyAVR012.menu.01_variant.43.upload.maximum_data_size=512
tinyAVR012.menu.01_variant.43.upload.maximum_size=7680
tinyAVR012.menu.01_variant.43=tinyAVR-1 20pin ATtiny816 (8KiB+512B)
tinyAVR012.menu.01_variant.44.build.board=AVR_ATTINY416
tinyAVR012.menu.01_variant.44.build.mcu=attiny416
tinyAVR012.menu.01_variant.44.build.variant=tinyAVR1_20
tinyAVR012.menu.01_variant.44.upload.maximum_data_size=256
tinyAVR012.menu.01_variant.44.upload.maximum_size=3584
tinyAVR012.menu.01_variant.44=tinyAVR-1 20pin ATtiny416 (4KiB+256B)
tinyAVR012.menu.01_variant.50=-
tinyAVR012.menu.01_variant.51.build.board=AVR_ATTINY1614
tinyAVR012.menu.01_variant.51.build.mcu=attiny1614
tinyAVR012.menu.01_variant.51.build.variant=tinyAVR1_14
tinyAVR012.menu.01_variant.51.upload.maximum_data_size=2048
tinyAVR012.menu.01_variant.51.upload.maximum_size=15872
tinyAVR012.menu.01_variant.51=tinyAVR-1 14pin ATtiny1614 (16KiB+2KiB)
tinyAVR012.menu.01_variant.52.build.board=AVR_ATTINY814
tinyAVR012.menu.01_variant.52.build.mcu=attiny814
tinyAVR012.menu.01_variant.52.build.variant=tinyAVR1_14
tinyAVR012.menu.01_variant.52.upload.maximum_data_size=512
tinyAVR012.menu.01_variant.52.upload.maximum_size=7680
tinyAVR012.menu.01_variant.52=tinyAVR-1 14pin ATtiny814 (8KiB+512B)
tinyAVR012.menu.01_variant.53.build.board=AVR_ATTINY414
tinyAVR012.menu.01_variant.53.build.mcu=attiny414
tinyAVR012.menu.01_variant.53.build.variant=tinyAVR1_14
tinyAVR012.menu.01_variant.53.upload.maximum_data_size=256
tinyAVR012.menu.01_variant.53.upload.maximum_size=3584
tinyAVR012.menu.01_variant.53=tinyAVR-1 14pin ATtiny414 (4KiB+256B)
tinyAVR012.menu.01_variant.70=-
tinyAVR012.menu.01_variant.71.build.board=AVR_ATTINY1607
tinyAVR012.menu.01_variant.71.build.mcu=attiny1607
tinyAVR012.menu.01_variant.71.build.variant=tinyAVR0_24
tinyAVR012.menu.01_variant.71.upload.maximum_data_size=1024
tinyAVR012.menu.01_variant.71.upload.maximum_size=15872
tinyAVR012.menu.01_variant.71=tinyAVR-0 24pin ATtiny1607 (16KiB+1KiB)
tinyAVR012.menu.01_variant.72.build.board=AVR_ATTINY807
tinyAVR012.menu.01_variant.72.build.mcu=attiny807
tinyAVR012.menu.01_variant.72.build.variant=tinyAVR0_24
tinyAVR012.menu.01_variant.72.upload.maximum_data_size=512
tinyAVR012.menu.01_variant.72.upload.maximum_size=7680
tinyAVR012.menu.01_variant.72=tinyAVR-0 24pin ATtiny807 (8KiB+512B)
tinyAVR012.menu.01_variant.80=-
tinyAVR012.menu.01_variant.81.build.board=AVR_ATTINY1606
tinyAVR012.menu.01_variant.81.build.mcu=attiny1606
tinyAVR012.menu.01_variant.81.build.variant=tinyAVR0_20
tinyAVR012.menu.01_variant.81.upload.maximum_data_size=1024
tinyAVR012.menu.01_variant.81.upload.maximum_size=15872
tinyAVR012.menu.01_variant.81=tinyAVR-0 20pin ATtiny1606 (16KiB+1KiB)
tinyAVR012.menu.01_variant.82.build.board=AVR_ATTINY806
tinyAVR012.menu.01_variant.82.build.mcu=attiny806
tinyAVR012.menu.01_variant.82.build.variant=tinyAVR0_20
tinyAVR012.menu.01_variant.82.upload.maximum_data_size=512
tinyAVR012.menu.01_variant.82.upload.maximum_size=7680
tinyAVR012.menu.01_variant.82=tinyAVR-0 20pin ATtiny806 (8KiB+512B)
tinyAVR012.menu.01_variant.83.build.board=AVR_ATTINY406
tinyAVR012.menu.01_variant.83.build.mcu=attiny406
tinyAVR012.menu.01_variant.83.build.variant=tinyAVR0_20
tinyAVR012.menu.01_variant.83.upload.maximum_data_size=256
tinyAVR012.menu.01_variant.83.upload.maximum_size=3584
tinyAVR012.menu.01_variant.83=tinyAVR-0 20pin ATtiny406 (4KiB+256B)
tinyAVR012.menu.01_variant.90=-
tinyAVR012.menu.01_variant.91.build.board=AVR_ATTINY1604
tinyAVR012.menu.01_variant.91.build.mcu=attiny1604
tinyAVR012.menu.01_variant.91.build.variant=tinyAVR0_14
tinyAVR012.menu.01_variant.91.upload.maximum_data_size=1024
tinyAVR012.menu.01_variant.91.upload.maximum_size=15872
tinyAVR012.menu.01_variant.91=tinyAVR-0 14pin ATtiny1604 (16KiB+1KiB)
tinyAVR012.menu.01_variant.92.build.board=AVR_ATTINY804
tinyAVR012.menu.01_variant.92.build.mcu=attiny804
tinyAVR012.menu.01_variant.92.build.variant=tinyAVR0_14
tinyAVR012.menu.01_variant.92.upload.maximum_data_size=512
tinyAVR012.menu.01_variant.92.upload.maximum_size=7680
tinyAVR012.menu.01_variant.92=tinyAVR-0 14pin ATtiny804 (8KiB+512B)
tinyAVR012.menu.01_variant.93.build.board=AVR_ATTINY404
tinyAVR012.menu.01_variant.93.build.mcu=attiny404
tinyAVR012.menu.01_variant.93.build.variant=tinyAVR0_14
tinyAVR012.menu.01_variant.93.upload.maximum_data_size=256
tinyAVR012.menu.01_variant.93.upload.maximum_size=3584
tinyAVR012.menu.01_variant.93=tinyAVR-0 14pin ATtiny404 (4KiB+256B)
tinyAVR012.menu.02_clock.01.bootloader.bod_sample=0
tinyAVR012.menu.02_clock.01.build.f_cpu=20000000L
tinyAVR012.menu.02_clock.01=Internal 20 MHz
tinyAVR012.menu.02_clock.02.bootloader.bod_sample=0
tinyAVR012.menu.02_clock.02.build.f_cpu=10000000L
tinyAVR012.menu.02_clock.02=Internal 10 MHz
tinyAVR012.menu.02_clock.03.bootloader.bod_sample=0
tinyAVR012.menu.02_clock.03.build.f_cpu=5000000L
tinyAVR012.menu.02_clock.03=Internal 5 MHz
tinyAVR012.menu.02_clock.10=-
tinyAVR012.menu.02_clock.11.bootloader.OSCCFG=0b00000001
tinyAVR012.menu.02_clock.11.bootloader.bod_sample=0
tinyAVR012.menu.02_clock.11.build.f_cpu=16000000L
tinyAVR012.menu.02_clock.11=Internal 16 MHz
tinyAVR012.menu.02_clock.12.bootloader.OSCCFG=0b00000001
tinyAVR012.menu.02_clock.12.bootloader.bod_sample=0
tinyAVR012.menu.02_clock.12.build.f_cpu=8000000L
tinyAVR012.menu.02_clock.12=Internal 8 MHz
tinyAVR012.menu.02_clock.13.bootloader.OSCCFG=0b00000001
tinyAVR012.menu.02_clock.13.bootloader.bod_sample=0
tinyAVR012.menu.02_clock.13.build.f_cpu=4000000L
tinyAVR012.menu.02_clock.13=Internal 4 MHz
tinyAVR012.menu.02_clock.15.bootloader.OSCCFG=0b00000001
tinyAVR012.menu.02_clock.15.bootloader.bod_sample=0
tinyAVR012.menu.02_clock.15.build.f_cpu=1000000L
tinyAVR012.menu.02_clock.15=Internal 1 MHz
tinyAVR012.menu.02_clock.20=-
tinyAVR012.menu.02_clock.21.bootloader.bod_sample=0
tinyAVR012.menu.02_clock.21.build.f_cpu=2000000L
tinyAVR012.menu.02_clock.21=Internal 2 MHz
tinyAVR012.menu.02_clock.22.bootloader.bod_sample=1
tinyAVR012.menu.02_clock.22.build.f_cpu=32768
tinyAVR012.menu.02_clock.22=Internal 32.768 kHz (ULP)
tinyAVR012.menu.11_BODMODE.01_disabled.bootloader.bod_mode=00
tinyAVR012.menu.11_BODMODE.01_disabled=BOD Disabled
tinyAVR012.menu.11_BODMODE.02_enabled.bootloader.bod_mode=01
tinyAVR012.menu.11_BODMODE.02_enabled=BOD Enabled
tinyAVR012.menu.11_BODMODE.03_sampled.bootloader.bod_mode=10
tinyAVR012.menu.11_BODMODE.03_sampled=BOD Sampled
tinyAVR012.menu.11_BODMODE.04_enablewait.bootloader.bod_mode=11
tinyAVR012.menu.11_BODMODE.04_enablewait=BOD Enabled hold wakeup
tinyAVR012.menu.12_BODLVL.BODLEVEL0.bootloader.bod_lvl=000
tinyAVR012.menu.12_BODLVL.BODLEVEL0=Level 1.8V (default)
tinyAVR012.menu.12_BODLVL.BODLEVEL2.bootloader.bod_lvl=010
tinyAVR012.menu.12_BODLVL.BODLEVEL2=Level 2.6V
tinyAVR012.menu.12_BODLVL.BODLEVEL7.bootloader.bod_lvl=111
tinyAVR012.menu.12_BODLVL.BODLEVEL7=Level 4.3V
tinyAVR012.menu.22_updipin.01_updi.bootloader.reset_bit=01
tinyAVR012.menu.22_updipin.01_updi=PA0 pin=UPDI (default)
tinyAVR012.menu.22_updipin.02_resetalt.bootloader.reset_bit=11
tinyAVR012.menu.22_updipin.02_resetalt=PA0 pin=UPDI and PB4 pin=RESET (tinyAVR-2 20/24pin only)
tinyAVR012.menu.22_updipin.10=-
tinyAVR012.menu.22_updipin.11_reset.bootloader.reset_bit=10
tinyAVR012.menu.22_updipin.11_reset=PA0 pin=Reset (DANGER:NOT RECOMMENDED)
tinyAVR012.menu.22_updipin.12_gpio.bootloader.reset_bit=00
tinyAVR012.menu.22_updipin.12_gpio=PA0 pin=GPIO (DANGER:NOT RECOMMENDED)
tinyAVR012.menu.23_eeprom.01_keep.bootloader.eesave_bit=1
tinyAVR012.menu.23_eeprom.01_keep=Save guard "Retained"
tinyAVR012.menu.23_eeprom.02_erase.bootloader.eesave_bit=0
tinyAVR012.menu.23_eeprom.02_erase=Save guard "Erase"
tinyAVR012.menu.23_eeprom.03_replace.bootloader.eepupload={bootloader.eeprom}
tinyAVR012.menu.23_eeprom.03_replace.bootloader.eesave_bit=1
tinyAVR012.menu.23_eeprom.03_replace="Erase" and "Replace"
tinyAVR012.menu.51_buildopt.01_Release=Build Release (default)
tinyAVR012.menu.51_buildopt.02_Debug1.build.buildopt=-DDEBUG=1
tinyAVR012.menu.51_buildopt.02_Debug1=Build DEBUG=1
tinyAVR012.menu.51_buildopt.03_Debug2.build.buildopt=-DDEBUG=2
tinyAVR012.menu.51_buildopt.03_Debug2=Build DEBUG=2
tinyAVR012.menu.52_macroapi.01_Enable=Macro API Enable (default)
tinyAVR012.menu.52_macroapi.02_Disable.build.macroapi=
tinyAVR012.menu.52_macroapi.02_Disable=Macro API Disable
tinyAVR012.menu.52_macroapi.03_AllDisable.build.macroapi=
tinyAVR012.menu.52_macroapi.03_AllDisable.compiler.ldflags=-nostartfiles -nostdlib
tinyAVR012.menu.52_macroapi.03_AllDisable=Standard Library All Disable
tinyAVR012.menu.53_printf.01_default=default
tinyAVR012.menu.53_printf.02_full.build.printf=-DUSE_PRINTF_FLT
tinyAVR012.menu.53_printf.02_full.build.printflt=-Wl,-u,vfprintf -lprintf_flt
tinyAVR012.menu.53_printf.02_full=Float Support
tinyAVR012.menu.90_console_baud.01.build.console_baud=-DCONSOLE_BAUD=9600
tinyAVR012.menu.90_console_baud.01=CONSOLE_BAUD=9600 bps (default)
tinyAVR012.menu.90_console_baud.03.build.console_baud=-DCONSOLE_BAUD=38400
tinyAVR012.menu.90_console_baud.03=CONSOLE_BAUD=38400 bps
tinyAVR012.menu.90_console_baud.04.build.console_baud=-DCONSOLE_BAUD=57600
tinyAVR012.menu.90_console_baud.04=CONSOLE_BAUD=57600 bps
tinyAVR012.menu.90_console_baud.05.build.console_baud=-DCONSOLE_BAUD=115200
tinyAVR012.menu.90_console_baud.05=CONSOLE_BAUD=115200 bps
tinyAVR012.menu.90_console_baud.06.build.console_baud=-DCONSOLE_BAUD=230400
tinyAVR012.menu.90_console_baud.06=CONSOLE_BAUD=230400 bps
tinyAVR012.menu.90_console_baud.15.build.console_baud=-DCONSOLE_BAUD=1000000
tinyAVR012.menu.90_console_baud.15=CONSOLE_BAUD=1000000 bps
tinyAVR012.menu.90_console_baud.20=-
tinyAVR012.menu.90_console_baud.21.build.console_baud=-DCONSOLE_BAUD=2400
tinyAVR012.menu.90_console_baud.21=CONSOLE_BAUD=2400 bps (for ULP)
tinyAVR012.menu.95_bootloader.01.bootloader.file=hex/boot_attiny_UART0_B2_{upload.speed}_LA7.hex
tinyAVR012.menu.95_bootloader.01.build.console_select=-DSerial=Serial0
tinyAVR012.menu.95_bootloader.01=UART0 TX:PB2 RX:PB3 LED=PA7 (default)
tinyAVR012.menu.95_bootloader.11.bootloader.file=hex/boot_attiny_UART0_A1_{upload.speed}_LA7.hex
tinyAVR012.menu.95_bootloader.11.build.console_select=-DSerial=Serial0
tinyAVR012.menu.95_bootloader.11=UART0 TX:PA1 RX:PA2 LED=PA7 (alternative)
tinyAVR012.menu.95_bootloader.20=-
tinyAVR012.menu.95_bootloader.21.bootloader.file=hex/boot_attiny_UART1_C2_{upload.speed}_LA7.hex
tinyAVR012.menu.95_bootloader.21.build.console_select=-DSerial=Serial1
tinyAVR012.menu.95_bootloader.21=UART1 TX:PC2 RX:PC3 LED=PA7 (tinyAVR-2 20/24pin only)


tinyAVR01.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
tinyAVR01.bootloader.BOOTSIZE=0x02
tinyAVR01.bootloader.CODESIZE=0x00
tinyAVR01.bootloader.OSCCFG=0b00000010
tinyAVR01.bootloader.SYSCFG0=0b1100{bootloader.reset_bit}0{bootloader.eesave_bit}
tinyAVR01.bootloader.SYSCFG1=0b00000111
tinyAVR01.bootloader.WDTCFG=0b00000000
tinyAVR01.bootloader.bod_lvl=000
tinyAVR01.bootloader.bod_mode=00
tinyAVR01.bootloader.bod_sample=0
tinyAVR01.bootloader.eepupload=
tinyAVR01.bootloader.eesave_bit=1
tinyAVR01.bootloader.reset_bit=10
tinyAVR01.bootloader.tool=avrdude
tinyAVR01.bootloader.programed_type=.with_bootloader
tinyAVR01.build.export_merged_output=true
tinyAVR01.build.text_section_start=.text=0x200
tinyAVR01.build.buildopt=-DNDEBUG
tinyAVR01.build.console_baud=-DCONSOLE_BAUD=9600
tinyAVR01.build.led_pin=-DLED_BUILTIN=PIN_PA3
tinyAVR01.build.macroapi=-DENABLE_MACRO_API
tinyAVR01.build.printf=
tinyAVR01.build.printflt=
tinyAVR01.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p64.x
tinyAVR01.upload.protocol=arduino
tinyAVR01.upload.speed=115200
tinyAVR01.upload.tool=avrdude
tinyAVR01.menu.01_variant.61.build.board=AVR_ATTINY412
tinyAVR01.menu.01_variant.61.build.mcu=attiny412
tinyAVR01.menu.01_variant.61.build.variant=tinyAVR1_8
tinyAVR01.menu.01_variant.61.upload.maximum_data_size=256
tinyAVR01.menu.01_variant.61.upload.maximum_size=3584
tinyAVR01.menu.01_variant.61=tinyAVR-1 8pin ATtiny412 (4KiB+256B)
tinyAVR01.menu.01_variant.62.build.board=AVR_ATTINY212
tinyAVR01.menu.01_variant.62.build.mcu=attiny212
tinyAVR01.menu.01_variant.62.build.variant=tinyAVR1_8
tinyAVR01.menu.01_variant.62.upload.maximum_data_size=128
tinyAVR01.menu.01_variant.62.upload.maximum_size=1536
tinyAVR01.menu.01_variant.62=tinyAVR-1 8pin ATtiny212 (2KiB+128B)
tinyAVR01.menu.01_variant.A0=-
tinyAVR01.menu.01_variant.A1.build.board=AVR_ATTINY402
tinyAVR01.menu.01_variant.A1.build.mcu=attiny402
tinyAVR01.menu.01_variant.A1.build.variant=tinyAVR0_8
tinyAVR01.menu.01_variant.A1.upload.maximum_data_size=256
tinyAVR01.menu.01_variant.A1.upload.maximum_size=3584
tinyAVR01.menu.01_variant.A1=tinyAVR-0 8pin ATtiny402 (4KiB+256B)
tinyAVR01.menu.01_variant.A2.build.board=AVR_ATTINY202
tinyAVR01.menu.01_variant.A2.build.mcu=attiny202
tinyAVR01.menu.01_variant.A2.build.variant=tinyAVR0_8
tinyAVR01.menu.01_variant.A2.upload.maximum_data_size=128
tinyAVR01.menu.01_variant.A2.upload.maximum_size=1536
tinyAVR01.menu.01_variant.A2=tinyAVR-0 8pin ATtiny202 (2KiB+128B)
tinyAVR01.menu.02_clock.01.bootloader.bod_sample=0
tinyAVR01.menu.02_clock.01.build.f_cpu=20000000L
tinyAVR01.menu.02_clock.01=Internal 20 MHz
tinyAVR01.menu.02_clock.02.bootloader.bod_sample=0
tinyAVR01.menu.02_clock.02.build.f_cpu=10000000L
tinyAVR01.menu.02_clock.02=Internal 10 MHz
tinyAVR01.menu.02_clock.03.bootloader.bod_sample=0
tinyAVR01.menu.02_clock.03.build.f_cpu=5000000L
tinyAVR01.menu.02_clock.03=Internal 5 MHz
tinyAVR01.menu.02_clock.10=-
tinyAVR01.menu.02_clock.11.bootloader.OSCCFG=0b00000001
tinyAVR01.menu.02_clock.11.bootloader.bod_sample=0
tinyAVR01.menu.02_clock.11.build.f_cpu=16000000L
tinyAVR01.menu.02_clock.11=Internal 16 MHz
tinyAVR01.menu.02_clock.12.bootloader.OSCCFG=0b00000001
tinyAVR01.menu.02_clock.12.bootloader.bod_sample=0
tinyAVR01.menu.02_clock.12.build.f_cpu=8000000L
tinyAVR01.menu.02_clock.12=Internal 8 MHz
tinyAVR01.menu.02_clock.13.bootloader.OSCCFG=0b00000001
tinyAVR01.menu.02_clock.13.bootloader.bod_sample=0
tinyAVR01.menu.02_clock.13.build.f_cpu=4000000L
tinyAVR01.menu.02_clock.13=Internal 4 MHz
tinyAVR01.menu.02_clock.15.bootloader.OSCCFG=0b00000001
tinyAVR01.menu.02_clock.15.bootloader.bod_sample=0
tinyAVR01.menu.02_clock.15.build.f_cpu=1000000L
tinyAVR01.menu.02_clock.15=Internal 1 MHz
tinyAVR01.menu.02_clock.20=-
tinyAVR01.menu.02_clock.21.bootloader.bod_sample=0
tinyAVR01.menu.02_clock.21.build.f_cpu=2000000L
tinyAVR01.menu.02_clock.21=Internal 2 MHz
tinyAVR01.menu.02_clock.22.bootloader.bod_sample=1
tinyAVR01.menu.02_clock.22.build.f_cpu=32768
tinyAVR01.menu.02_clock.22=Internal 32.768 kHz (ULP)
tinyAVR01.menu.11_BODMODE.01_disabled.bootloader.bod_mode=00
tinyAVR01.menu.11_BODMODE.01_disabled=BOD Disabled
tinyAVR01.menu.11_BODMODE.02_enabled.bootloader.bod_mode=01
tinyAVR01.menu.11_BODMODE.02_enabled=BOD Enabled
tinyAVR01.menu.11_BODMODE.03_sampled.bootloader.bod_mode=10
tinyAVR01.menu.11_BODMODE.03_sampled=BOD Sampled
tinyAVR01.menu.11_BODMODE.04_enablewait.bootloader.bod_mode=11
tinyAVR01.menu.11_BODMODE.04_enablewait=BOD Enabled hold wakeup
tinyAVR01.menu.12_BODLVL.BODLEVEL0.bootloader.bod_lvl=000
tinyAVR01.menu.12_BODLVL.BODLEVEL0=Level 1.8V (default)
tinyAVR01.menu.12_BODLVL.BODLEVEL2.bootloader.bod_lvl=010
tinyAVR01.menu.12_BODLVL.BODLEVEL2=Level 2.6V
tinyAVR01.menu.12_BODLVL.BODLEVEL7.bootloader.bod_lvl=111
tinyAVR01.menu.12_BODLVL.BODLEVEL7=Level 4.3V
tinyAVR01.menu.22_updipin.01_updi.bootloader.reset_bit=01
tinyAVR01.menu.22_updipin.01_updi=PA0 pin=UPDI (default)
tinyAVR01.menu.22_updipin.10=-
tinyAVR01.menu.22_updipin.11_reset.bootloader.reset_bit=10
tinyAVR01.menu.22_updipin.11_reset=PA0 pin=Reset (DANGER:NOT RECOMMENDED)
tinyAVR01.menu.22_updipin.12_gpio.bootloader.reset_bit=00
tinyAVR01.menu.22_updipin.12_gpio=PA0 pin=GPIO (DANGER:NOT RECOMMENDED)
tinyAVR01.menu.23_eeprom.01_keep.bootloader.eesave_bit=1
tinyAVR01.menu.23_eeprom.01_keep=Save guard "Retained"
tinyAVR01.menu.23_eeprom.02_erase.bootloader.eesave_bit=0
tinyAVR01.menu.23_eeprom.02_erase=Save guard "Erase"
tinyAVR01.menu.23_eeprom.03_replace.bootloader.eepupload={bootloader.eeprom}
tinyAVR01.menu.23_eeprom.03_replace.bootloader.eesave_bit=1
tinyAVR01.menu.23_eeprom.03_replace="Erase" and "Replace"
tinyAVR01.menu.51_buildopt.01_Release=Build Release (default)
tinyAVR01.menu.51_buildopt.02_Debug1.build.buildopt=-DDEBUG=1
tinyAVR01.menu.51_buildopt.02_Debug1=Build DEBUG=1
tinyAVR01.menu.51_buildopt.03_Debug2.build.buildopt=-DDEBUG=2
tinyAVR01.menu.51_buildopt.03_Debug2=Build DEBUG=2
tinyAVR01.menu.52_macroapi.01_Enable=Macro API Enable (default)
tinyAVR01.menu.52_macroapi.02_Disable.build.macroapi=
tinyAVR01.menu.52_macroapi.02_Disable=Macro API Disable
tinyAVR01.menu.52_macroapi.03_AllDisable.build.macroapi=
tinyAVR01.menu.52_macroapi.03_AllDisable.compiler.ldflags=-nostartfiles -nostdlib
tinyAVR01.menu.52_macroapi.03_AllDisable=Standard Library All Disable
tinyAVR01.menu.53_printf.01_default=default
tinyAVR01.menu.53_printf.02_full.build.printf=-DUSE_PRINTF_FLT
tinyAVR01.menu.53_printf.02_full.build.printflt=-Wl,-u,vfprintf -lprintf_flt
tinyAVR01.menu.53_printf.02_full=Float Support
tinyAVR01.menu.90_console_baud.01.build.console_baud=-DCONSOLE_BAUD=9600
tinyAVR01.menu.90_console_baud.01=CONSOLE_BAUD=9600 bps (default)
tinyAVR01.menu.90_console_baud.03.build.console_baud=-DCONSOLE_BAUD=38400
tinyAVR01.menu.90_console_baud.03=CONSOLE_BAUD=38400 bps
tinyAVR01.menu.90_console_baud.04.build.console_baud=-DCONSOLE_BAUD=57600
tinyAVR01.menu.90_console_baud.04=CONSOLE_BAUD=57600 bps
tinyAVR01.menu.90_console_baud.05.build.console_baud=-DCONSOLE_BAUD=115200
tinyAVR01.menu.90_console_baud.05=CONSOLE_BAUD=115200 bps
tinyAVR01.menu.90_console_baud.06.build.console_baud=-DCONSOLE_BAUD=230400
tinyAVR01.menu.90_console_baud.06=CONSOLE_BAUD=230400 bps
tinyAVR01.menu.90_console_baud.15.build.console_baud=-DCONSOLE_BAUD=1000000
tinyAVR01.menu.90_console_baud.15=CONSOLE_BAUD=1000000 bps
tinyAVR01.menu.90_console_baud.20=-
tinyAVR01.menu.90_console_baud.21.build.console_baud=-DCONSOLE_BAUD=2400
tinyAVR01.menu.90_console_baud.21=CONSOLE_BAUD=2400 bps (for ULP)
tinyAVR01.menu.95_bootloader.01.bootloader.file=hex/boot_attiny_UART0_A6_{upload.speed}_LA3.hex
tinyAVR01.menu.95_bootloader.01.build.console_select=-DSerial=Serial0
tinyAVR01.menu.95_bootloader.01=UART0 TX:PA6 RX:PA7 LED=PA3 (default)
tinyAVR01.menu.95_bootloader.11.bootloader.file=hex/boot_attiny_UART0_A1_{upload.speed}_LA3.hex
tinyAVR01.menu.95_bootloader.11.build.console_select=-DSerial=Serial0
tinyAVR01.menu.95_bootloader.11=UART0 TX:PA1 RX:PA2 LED=PA3 (alternative)


megaAVR0_noloader.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
megaAVR0_noloader.bootloader.BOOTSIZE=0x00
megaAVR0_noloader.bootloader.CODESIZE=0x00
megaAVR0_noloader.bootloader.OSCCFG=0b00000010
megaAVR0_noloader.bootloader.SYSCFG0=0b1100{bootloader.reset_bit}0{bootloader.eesave_bit}
megaAVR0_noloader.bootloader.SYSCFG1=0b00000111
megaAVR0_noloader.bootloader.WDTCFG=0b00000000
megaAVR0_noloader.bootloader.bod_lvl=000
megaAVR0_noloader.bootloader.bod_mode=00
megaAVR0_noloader.bootloader.bod_sample=0
megaAVR0_noloader.bootloader.eepupload=
megaAVR0_noloader.bootloader.eesave_bit=1
megaAVR0_noloader.bootloader.reset_bit=11
megaAVR0_noloader.bootloader.tool=avrdude
megaAVR0_noloader.bootloader.file=empty/empty.hex
megaAVR0_noloader.bootloader.programed_type=
megaAVR0_noloader.build.console_select=
megaAVR0_noloader.build.export_merged_output=false
megaAVR0_noloader.build.text_section_start=.text=0x0
megaAVR0_noloader.build.buildopt=-DNDEBUG
megaAVR0_noloader.build.console_baud=-DCONSOLE_BAUD=9600
megaAVR0_noloader.build.led_pin=
megaAVR0_noloader.build.macroapi=-DENABLE_MACRO_API
megaAVR0_noloader.build.printf=
megaAVR0_noloader.build.printflt=
megaAVR0_noloader.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p128.x
megaAVR0_noloader.upload.tool=
megaAVR0_noloader.menu.01_variant.01.build.board=AVR_ATMEGA4809
megaAVR0_noloader.menu.01_variant.01.build.mcu=atmega4809
megaAVR0_noloader.menu.01_variant.01.build.variant=megaAVR0_48
megaAVR0_noloader.menu.01_variant.01.upload.maximum_data_size=6144
megaAVR0_noloader.menu.01_variant.01.upload.maximum_size=49152
megaAVR0_noloader.menu.01_variant.01=48pin ATmega4809 (48KiB+6KiB)
megaAVR0_noloader.menu.01_variant.02.build.board=AVR_ATMEGA3209
megaAVR0_noloader.menu.01_variant.02.build.mcu=atmega3209
megaAVR0_noloader.menu.01_variant.02.build.variant=megaAVR0_48
megaAVR0_noloader.menu.01_variant.02.upload.maximum_data_size=4096
megaAVR0_noloader.menu.01_variant.02.upload.maximum_size=32768
megaAVR0_noloader.menu.01_variant.02=48pin ATmega3209 (32KiB+4KiB)
megaAVR0_noloader.menu.01_variant.03.build.board=AVR_ATMEGA1609
megaAVR0_noloader.menu.01_variant.03.build.mcu=atmega1609
megaAVR0_noloader.menu.01_variant.03.build.variant=megaAVR0_48
megaAVR0_noloader.menu.01_variant.03.upload.maximum_data_size=2048
megaAVR0_noloader.menu.01_variant.03.upload.maximum_size=16384
megaAVR0_noloader.menu.01_variant.03=48pin ATmega1609 (16KiB+2KiB)
megaAVR0_noloader.menu.01_variant.04.build.board=AVR_ATMEGA809
megaAVR0_noloader.menu.01_variant.04.build.mcu=atmega809
megaAVR0_noloader.menu.01_variant.04.build.variant=megaAVR0_48
megaAVR0_noloader.menu.01_variant.04.upload.maximum_data_size=1024
megaAVR0_noloader.menu.01_variant.04.upload.maximum_size=8192
megaAVR0_noloader.menu.01_variant.04=48pin ATmega809 (8KiB+1KiB)
megaAVR0_noloader.menu.01_variant.10=-
megaAVR0_noloader.menu.01_variant.11.build.board=AVR_ATMEGA4809
megaAVR0_noloader.menu.01_variant.11.build.mcu=atmega4809
megaAVR0_noloader.menu.01_variant.11.build.variant=megaAVR0_40
megaAVR0_noloader.menu.01_variant.11.upload.maximum_data_size=6144
megaAVR0_noloader.menu.01_variant.11.upload.maximum_size=49152
megaAVR0_noloader.menu.01_variant.11=40pin ATmega4809 (48KiB+6KiB)
megaAVR0_noloader.menu.01_variant.20=-
megaAVR0_noloader.menu.01_variant.21.build.board=AVR_ATMEGA4808
megaAVR0_noloader.menu.01_variant.21.build.mcu=atmega4808
megaAVR0_noloader.menu.01_variant.21.build.variant=megaAVR0_32
megaAVR0_noloader.menu.01_variant.21.upload.maximum_data_size=6144
megaAVR0_noloader.menu.01_variant.21.upload.maximum_size=49152
megaAVR0_noloader.menu.01_variant.21=32pin ATmega4808 (48KiB+6KiB)
megaAVR0_noloader.menu.01_variant.22.build.board=AVR_ATMEGA3208
megaAVR0_noloader.menu.01_variant.22.build.mcu=atmega3208
megaAVR0_noloader.menu.01_variant.22.build.variant=megaAVR0_32
megaAVR0_noloader.menu.01_variant.22.upload.maximum_data_size=4096
megaAVR0_noloader.menu.01_variant.22.upload.maximum_size=32768
megaAVR0_noloader.menu.01_variant.22=32pin ATmega3208 (32KiB+4KiB)
megaAVR0_noloader.menu.01_variant.23.build.board=AVR_ATMEGA1608
megaAVR0_noloader.menu.01_variant.23.build.mcu=atmega1608
megaAVR0_noloader.menu.01_variant.23.build.variant=megaAVR0_32
megaAVR0_noloader.menu.01_variant.23.upload.maximum_data_size=2048
megaAVR0_noloader.menu.01_variant.23.upload.maximum_size=16384
megaAVR0_noloader.menu.01_variant.23=32pin ATmega1608 (16KiB+2KiB)
megaAVR0_noloader.menu.01_variant.24.build.board=AVR_ATMEGA808
megaAVR0_noloader.menu.01_variant.24.build.mcu=atmega808
megaAVR0_noloader.menu.01_variant.24.build.variant=megaAVR0_32
megaAVR0_noloader.menu.01_variant.24.upload.maximum_data_size=1024
megaAVR0_noloader.menu.01_variant.24.upload.maximum_size=8192
megaAVR0_noloader.menu.01_variant.24=32pin ATmega808 (8KiB+1KiB)
megaAVR0_noloader.menu.01_variant.30=-
megaAVR0_noloader.menu.01_variant.31.build.board=AVR_ATMEGA4808
megaAVR0_noloader.menu.01_variant.31.build.mcu=atmega4808
megaAVR0_noloader.menu.01_variant.31.build.variant=megaAVR0_28
megaAVR0_noloader.menu.01_variant.31.upload.maximum_data_size=6144
megaAVR0_noloader.menu.01_variant.31.upload.maximum_size=49152
megaAVR0_noloader.menu.01_variant.31=28pin ATmega4808 (48KiB+6KiB)
megaAVR0_noloader.menu.01_variant.32.build.board=AVR_ATMEGA3208
megaAVR0_noloader.menu.01_variant.32.build.mcu=atmega3208
megaAVR0_noloader.menu.01_variant.32.build.variant=megaAVR0_28
megaAVR0_noloader.menu.01_variant.32.upload.maximum_data_size=4096
megaAVR0_noloader.menu.01_variant.32.upload.maximum_size=32768
megaAVR0_noloader.menu.01_variant.32=28pin ATmega3208 (32KiB+4KiB)
megaAVR0_noloader.menu.01_variant.33.build.board=AVR_ATMEGA1608
megaAVR0_noloader.menu.01_variant.33.build.mcu=atmega1608
megaAVR0_noloader.menu.01_variant.33.build.variant=megaAVR0_28
megaAVR0_noloader.menu.01_variant.33.upload.maximum_data_size=2048
megaAVR0_noloader.menu.01_variant.33.upload.maximum_size=16384
megaAVR0_noloader.menu.01_variant.33=28pin ATmega1608 (16KiB+2KiB)
megaAVR0_noloader.menu.01_variant.34.build.board=AVR_ATMEGA808
megaAVR0_noloader.menu.01_variant.34.build.mcu=atmega808
megaAVR0_noloader.menu.01_variant.34.build.variant=megaAVR0_28
megaAVR0_noloader.menu.01_variant.34.upload.maximum_data_size=1024
megaAVR0_noloader.menu.01_variant.34.upload.maximum_size=8192
megaAVR0_noloader.menu.01_variant.34=28pin ATmega808 (8KiB+1KiB)
megaAVR0_noloader.menu.02_clock.01.bootloader.bod_sample=0
megaAVR0_noloader.menu.02_clock.01.build.f_cpu=20000000L
megaAVR0_noloader.menu.02_clock.01=Internal 20 MHz
megaAVR0_noloader.menu.02_clock.02.bootloader.bod_sample=0
megaAVR0_noloader.menu.02_clock.02.build.f_cpu=10000000L
megaAVR0_noloader.menu.02_clock.02=Internal 10 MHz
megaAVR0_noloader.menu.02_clock.03.bootloader.bod_sample=0
megaAVR0_noloader.menu.02_clock.03.build.f_cpu=5000000L
megaAVR0_noloader.menu.02_clock.03=Internal 5 MHz
megaAVR0_noloader.menu.02_clock.10=-
megaAVR0_noloader.menu.02_clock.11.bootloader.OSCCFG=0b00000001
megaAVR0_noloader.menu.02_clock.11.bootloader.bod_sample=0
megaAVR0_noloader.menu.02_clock.11.build.f_cpu=16000000L
megaAVR0_noloader.menu.02_clock.11=Internal 16 MHz
megaAVR0_noloader.menu.02_clock.12.bootloader.OSCCFG=0b00000001
megaAVR0_noloader.menu.02_clock.12.bootloader.bod_sample=0
megaAVR0_noloader.menu.02_clock.12.build.f_cpu=8000000L
megaAVR0_noloader.menu.02_clock.12=Internal 8 MHz
megaAVR0_noloader.menu.02_clock.13.bootloader.OSCCFG=0b00000001
megaAVR0_noloader.menu.02_clock.13.bootloader.bod_sample=0
megaAVR0_noloader.menu.02_clock.13.build.f_cpu=4000000L
megaAVR0_noloader.menu.02_clock.13=Internal 4 MHz
megaAVR0_noloader.menu.02_clock.15.bootloader.OSCCFG=0b00000001
megaAVR0_noloader.menu.02_clock.15.bootloader.bod_sample=0
megaAVR0_noloader.menu.02_clock.15.build.f_cpu=1000000L
megaAVR0_noloader.menu.02_clock.15=Internal 1 MHz
megaAVR0_noloader.menu.02_clock.20=-
megaAVR0_noloader.menu.02_clock.21.bootloader.bod_sample=0
megaAVR0_noloader.menu.02_clock.21.build.f_cpu=2000000L
megaAVR0_noloader.menu.02_clock.21=Internal 2 MHz
megaAVR0_noloader.menu.02_clock.22.bootloader.bod_sample=1
megaAVR0_noloader.menu.02_clock.22.build.f_cpu=32768
megaAVR0_noloader.menu.02_clock.22=Internal 32.768 kHz (ULP)
megaAVR0_noloader.menu.11_BODMODE.01_disabled.bootloader.bod_mode=00
megaAVR0_noloader.menu.11_BODMODE.01_disabled=BOD Disabled
megaAVR0_noloader.menu.11_BODMODE.02_enabled.bootloader.bod_mode=01
megaAVR0_noloader.menu.11_BODMODE.02_enabled=BOD Enabled
megaAVR0_noloader.menu.11_BODMODE.03_sampled.bootloader.bod_mode=10
megaAVR0_noloader.menu.11_BODMODE.03_sampled=BOD Sampled
megaAVR0_noloader.menu.11_BODMODE.04_enablewait.bootloader.bod_mode=11
megaAVR0_noloader.menu.11_BODMODE.04_enablewait=BOD Enabled hold wakeup
megaAVR0_noloader.menu.12_BODLVL.BODLEVEL0.bootloader.bod_lvl=000
megaAVR0_noloader.menu.12_BODLVL.BODLEVEL0=Level 1.8V (default)
megaAVR0_noloader.menu.12_BODLVL.BODLEVEL2.bootloader.bod_lvl=010
megaAVR0_noloader.menu.12_BODLVL.BODLEVEL2=Level 2.6V
megaAVR0_noloader.menu.12_BODLVL.BODLEVEL7.bootloader.bod_lvl=111
megaAVR0_noloader.menu.12_BODLVL.BODLEVEL7=Level 4.3V
megaAVR0_noloader.menu.21_resetpin.01_reset.bootloader.reset_bit=11
megaAVR0_noloader.menu.21_resetpin.01_reset=PF6 pin=Reset
megaAVR0_noloader.menu.21_resetpin.02_gpio.bootloader.reset_bit=01
megaAVR0_noloader.menu.21_resetpin.02_gpio=PF6 pin=GPIO (input only)
megaAVR0_noloader.menu.23_eeprom.01_keep.bootloader.eesave_bit=1
megaAVR0_noloader.menu.23_eeprom.01_keep=Save guard "Retained"
megaAVR0_noloader.menu.23_eeprom.02_erase.bootloader.eesave_bit=0
megaAVR0_noloader.menu.23_eeprom.02_erase=Save guard "Erase"
megaAVR0_noloader.menu.23_eeprom.03_replace.bootloader.eepupload={bootloader.eeprom}
megaAVR0_noloader.menu.23_eeprom.03_replace.bootloader.eesave_bit=1
megaAVR0_noloader.menu.23_eeprom.03_replace="Erase" and "Replace"
megaAVR0_noloader.menu.51_buildopt.01_Release=Build Release (default)
megaAVR0_noloader.menu.51_buildopt.02_Debug1.build.buildopt=-DDEBUG=1
megaAVR0_noloader.menu.51_buildopt.02_Debug1=Build DEBUG=1
megaAVR0_noloader.menu.51_buildopt.03_Debug2.build.buildopt=-DDEBUG=2
megaAVR0_noloader.menu.51_buildopt.03_Debug2=Build DEBUG=2
megaAVR0_noloader.menu.52_macroapi.01_Enable=Macro API Enable (default)
megaAVR0_noloader.menu.52_macroapi.02_Disable.build.macroapi=
megaAVR0_noloader.menu.52_macroapi.02_Disable=Macro API Disable
megaAVR0_noloader.menu.52_macroapi.03_AllDisable.build.macroapi=
megaAVR0_noloader.menu.52_macroapi.03_AllDisable.compiler.ldflags=-nostartfiles -nostdlib
megaAVR0_noloader.menu.52_macroapi.03_AllDisable=Standard Library All Disable
megaAVR0_noloader.menu.53_printf.01_default=default
megaAVR0_noloader.menu.53_printf.02_full.build.printf=-DUSE_PRINTF_FLT
megaAVR0_noloader.menu.53_printf.02_full.build.printflt=-Wl,-u,vfprintf -lprintf_flt
megaAVR0_noloader.menu.53_printf.02_full=Float Support
megaAVR0_noloader.menu.54_console_select.01.build.console_select=-DSerial=Serial0A
megaAVR0_noloader.menu.54_console_select.01.build.led_pin=-DLED_BUILTIN=PIN_PA7
megaAVR0_noloader.menu.54_console_select.01=UART0 TX:PA0 RX:PA1 LED=PA7
megaAVR0_noloader.menu.54_console_select.02.build.console_select=-DSerial=Serial1A
megaAVR0_noloader.menu.54_console_select.02.build.led_pin=-DLED_BUILTIN=PIN_PA7
megaAVR0_noloader.menu.54_console_select.02=UART1 TX:PC0 RX:PC1 LED=PA7
megaAVR0_noloader.menu.54_console_select.03.build.console_select=-DSerial=Serial2A
megaAVR0_noloader.menu.54_console_select.03.build.led_pin=-DLED_BUILTIN=PIN_PA7
megaAVR0_noloader.menu.54_console_select.03=UART2 TX:PF0 RX:PF1 LED=PA7
megaAVR0_noloader.menu.54_console_select.10=-
megaAVR0_noloader.menu.54_console_select.11.build.console_select=-DSerial=Serial2B
megaAVR0_noloader.menu.54_console_select.11.build.led_pin=-DLED_BUILTIN=PIN_PA7
megaAVR0_noloader.menu.54_console_select.11=UART2 TX:PF4 RX:PF5 LED=PA7 (32/48pin)
megaAVR0_noloader.menu.54_console_select.20=-
megaAVR0_noloader.menu.54_console_select.21.build.console_select=-DSerial=Serial3B
megaAVR0_noloader.menu.54_console_select.21.build.led_pin=-DLED_BUILTIN=PIN_PD6
megaAVR0_noloader.menu.54_console_select.21=UART3 TX:PB4 RX:PB5 LED=PD6 (ATmega4809 UNO WiFi)
megaAVR0_noloader.menu.54_console_select.22.build.console_select=-DSerial=Serial3B
megaAVR0_noloader.menu.54_console_select.22.build.led_pin=-DLED_BUILTIN=PIN_PE2
megaAVR0_noloader.menu.54_console_select.22.upload.tool=avrdude_nanoevery
megaAVR0_noloader.menu.54_console_select.22.upload.protocol=jtag2updi
megaAVR0_noloader.menu.54_console_select.22.upload.speed=115200
megaAVR0_noloader.menu.54_console_select.22.upload.use_1200bps_touch=true
megaAVR0_noloader.menu.54_console_select.22=UART3 TX:PB4 RX:PB5 LED=PE2 (ATmega4809 Nano Every)
megaAVR0_noloader.menu.54_console_select.23.build.console_select=-DSerial=Serial1A
megaAVR0_noloader.menu.54_console_select.23.build.led_pin=-DLED_BUILTIN=PIN_PC7 -DSW_BUILTIN=PIN_PB2
megaAVR0_noloader.menu.54_console_select.23=UART1 TX:PC0 RX:PC1 LED=PC7 SW=PB2 (ATmega4809 Xplained PRO)
megaAVR0_noloader.menu.54_console_select.24.build.console_select=-DSerial=Serial3A
megaAVR0_noloader.menu.54_console_select.24.build.led_pin=-DLED_BUILTIN=PIN_PF5 -DSW_BUILTIN=PIN_PF6
megaAVR0_noloader.menu.54_console_select.24=UART3 TX:PB0 RX:PB1 LED=PF5 SW=PF6 (ATmega4809 Curiosity Nano)
megaAVR0_noloader.menu.90_console_baud.01.build.console_baud=-DCONSOLE_BAUD=9600
megaAVR0_noloader.menu.90_console_baud.01=CONSOLE_BAUD=9600 bps (default)
megaAVR0_noloader.menu.90_console_baud.03.build.console_baud=-DCONSOLE_BAUD=38400
megaAVR0_noloader.menu.90_console_baud.03=CONSOLE_BAUD=38400 bps
megaAVR0_noloader.menu.90_console_baud.04.build.console_baud=-DCONSOLE_BAUD=57600
megaAVR0_noloader.menu.90_console_baud.04=CONSOLE_BAUD=57600 bps
megaAVR0_noloader.menu.90_console_baud.05.build.console_baud=-DCONSOLE_BAUD=115200
megaAVR0_noloader.menu.90_console_baud.05=CONSOLE_BAUD=115200 bps
megaAVR0_noloader.menu.90_console_baud.06.build.console_baud=-DCONSOLE_BAUD=230400
megaAVR0_noloader.menu.90_console_baud.06=CONSOLE_BAUD=230400 bps
megaAVR0_noloader.menu.90_console_baud.15.build.console_baud=-DCONSOLE_BAUD=1000000
megaAVR0_noloader.menu.90_console_baud.15=CONSOLE_BAUD=1000000 bps
megaAVR0_noloader.menu.90_console_baud.20=-
megaAVR0_noloader.menu.90_console_baud.21.build.console_baud=-DCONSOLE_BAUD=2400
megaAVR0_noloader.menu.90_console_baud.21=CONSOLE_BAUD=2400 bps (for ULP)
megaAVR0_noloader.menu.95_bootloader.01=without Bootloader


tinyAVR012_noloader.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
tinyAVR012_noloader.bootloader.BOOTSIZE=0x00
tinyAVR012_noloader.bootloader.CODESIZE=0x00
tinyAVR012_noloader.bootloader.OSCCFG=0b00000010
tinyAVR012_noloader.bootloader.SYSCFG0=0b1100{bootloader.reset_bit}0{bootloader.eesave_bit}
tinyAVR012_noloader.bootloader.SYSCFG1=0b00000111
tinyAVR012_noloader.bootloader.WDTCFG=0b00000000
tinyAVR012_noloader.bootloader.bod_lvl=000
tinyAVR012_noloader.bootloader.bod_mode=00
tinyAVR012_noloader.bootloader.bod_sample=0
tinyAVR012_noloader.bootloader.eepupload=
tinyAVR012_noloader.bootloader.eesave_bit=1
tinyAVR012_noloader.bootloader.reset_bit=10
tinyAVR012_noloader.bootloader.tool=avrdude
tinyAVR012_noloader.bootloader.file=empty/empty.hex
tinyAVR012_noloader.bootloader.programed_type=
tinyAVR012_noloader.build.console_select=
tinyAVR012_noloader.build.export_merged_output=false
tinyAVR012_noloader.build.text_section_start=.text=0x0
tinyAVR012_noloader.build.buildopt=-DNDEBUG
tinyAVR012_noloader.build.console_baud=-DCONSOLE_BAUD=9600
tinyAVR012_noloader.build.led_pin=-DLED_BUILTIN=PIN_PA7
tinyAVR012_noloader.build.macroapi=-DENABLE_MACRO_API
tinyAVR012_noloader.build.printf=
tinyAVR012_noloader.build.printflt=
tinyAVR012_noloader.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p64.x
tinyAVR012_noloader.upload.tool=
tinyAVR012_noloader.menu.01_variant.01.build.board=AVR_ATTINY3227
tinyAVR012_noloader.menu.01_variant.01.build.mcu=attiny3227
tinyAVR012_noloader.menu.01_variant.01.build.variant=tinyAVR2_24
tinyAVR012_noloader.menu.01_variant.01.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p128.x
tinyAVR012_noloader.menu.01_variant.01.upload.maximum_data_size=3072
tinyAVR012_noloader.menu.01_variant.01.upload.maximum_size=32768
tinyAVR012_noloader.menu.01_variant.01=tinyAVR-2 24pin ATtiny3227 (32KiB+3KiB)
tinyAVR012_noloader.menu.01_variant.02.build.board=AVR_ATTINY1627
tinyAVR012_noloader.menu.01_variant.02.build.mcu=attiny1627
tinyAVR012_noloader.menu.01_variant.02.build.variant=tinyAVR2_24
tinyAVR012_noloader.menu.01_variant.02.upload.maximum_data_size=2048
tinyAVR012_noloader.menu.01_variant.02.upload.maximum_size=16384
tinyAVR012_noloader.menu.01_variant.02=tinyAVR-2 24pin ATtiny1627 (16KiB+2KiB)
tinyAVR012_noloader.menu.01_variant.03.build.board=AVR_ATTINY827
tinyAVR012_noloader.menu.01_variant.03.build.mcu=attiny827
tinyAVR012_noloader.menu.01_variant.03.build.variant=tinyAVR2_24
tinyAVR012_noloader.menu.01_variant.03.upload.maximum_data_size=1024
tinyAVR012_noloader.menu.01_variant.03.upload.maximum_size=8192
tinyAVR012_noloader.menu.01_variant.03=tinyAVR-2 24pin ATtiny827 (8KiB+1KiB)
tinyAVR012_noloader.menu.01_variant.04.build.board=AVR_ATTINY427
tinyAVR012_noloader.menu.01_variant.04.build.mcu=attiny427
tinyAVR012_noloader.menu.01_variant.04.build.variant=tinyAVR2_24
tinyAVR012_noloader.menu.01_variant.04.upload.maximum_data_size=512
tinyAVR012_noloader.menu.01_variant.04.upload.maximum_size=4096
tinyAVR012_noloader.menu.01_variant.04=tinyAVR-2 24pin ATtiny427 (4KiB+512B)
tinyAVR012_noloader.menu.01_variant.10=-
tinyAVR012_noloader.menu.01_variant.11.build.board=AVR_ATTINY3226
tinyAVR012_noloader.menu.01_variant.11.build.mcu=attiny3226
tinyAVR012_noloader.menu.01_variant.11.build.variant=tinyAVR2_20
tinyAVR012_noloader.menu.01_variant.11.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p128.x
tinyAVR012_noloader.menu.01_variant.11.upload.maximum_data_size=3072
tinyAVR012_noloader.menu.01_variant.11.upload.maximum_size=32768
tinyAVR012_noloader.menu.01_variant.11=tinyAVR-2 20pin ATtiny3226 (32KiB+3KiB)
tinyAVR012_noloader.menu.01_variant.12.build.board=AVR_ATTINY1626
tinyAVR012_noloader.menu.01_variant.12.build.mcu=attiny1626
tinyAVR012_noloader.menu.01_variant.12.build.variant=tinyAVR2_20
tinyAVR012_noloader.menu.01_variant.12.upload.maximum_data_size=2048
tinyAVR012_noloader.menu.01_variant.12.upload.maximum_size=16384
tinyAVR012_noloader.menu.01_variant.12=tinyAVR-2 20pin ATtiny1626 (16KiB+2KiB)
tinyAVR012_noloader.menu.01_variant.13.build.board=AVR_ATTINY826
tinyAVR012_noloader.menu.01_variant.13.build.mcu=attiny826
tinyAVR012_noloader.menu.01_variant.13.build.variant=tinyAVR2_20
tinyAVR012_noloader.menu.01_variant.13.upload.maximum_data_size=1024
tinyAVR012_noloader.menu.01_variant.13.upload.maximum_size=8192
tinyAVR012_noloader.menu.01_variant.13=tinyAVR-2 20pin ATtiny826 (8KiB+1KiB)
tinyAVR012_noloader.menu.01_variant.14.build.board=AVR_ATTINY426
tinyAVR012_noloader.menu.01_variant.14.build.mcu=attiny426
tinyAVR012_noloader.menu.01_variant.14.build.variant=tinyAVR2_20
tinyAVR012_noloader.menu.01_variant.14.upload.maximum_data_size=512
tinyAVR012_noloader.menu.01_variant.14.upload.maximum_size=4096
tinyAVR012_noloader.menu.01_variant.14=tinyAVR-2 20pin ATtiny426 (4KiB+512B)
tinyAVR012_noloader.menu.01_variant.20=-
tinyAVR012_noloader.menu.01_variant.21.build.board=AVR_ATTINY3224
tinyAVR012_noloader.menu.01_variant.21.build.mcu=attiny3224
tinyAVR012_noloader.menu.01_variant.21.build.variant=tinyAVR2_14
tinyAVR012_noloader.menu.01_variant.21.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p128.x
tinyAVR012_noloader.menu.01_variant.21.upload.maximum_data_size=3072
tinyAVR012_noloader.menu.01_variant.21.upload.maximum_size=32768
tinyAVR012_noloader.menu.01_variant.21=tinyAVR-2 14pin ATtiny3224 (32KiB+3KiB)
tinyAVR012_noloader.menu.01_variant.22.build.board=AVR_ATTINY1624
tinyAVR012_noloader.menu.01_variant.22.build.mcu=attiny1624
tinyAVR012_noloader.menu.01_variant.22.build.variant=tinyAVR2_14
tinyAVR012_noloader.menu.01_variant.22.upload.maximum_data_size=2048
tinyAVR012_noloader.menu.01_variant.22.upload.maximum_size=16384
tinyAVR012_noloader.menu.01_variant.22=tinyAVR-2 14pin ATtiny1624 (16KiB+2KiB)
tinyAVR012_noloader.menu.01_variant.23.build.board=AVR_ATTINY824
tinyAVR012_noloader.menu.01_variant.23.build.mcu=attiny824
tinyAVR012_noloader.menu.01_variant.23.build.variant=tinyAVR2_14
tinyAVR012_noloader.menu.01_variant.23.upload.maximum_data_size=1024
tinyAVR012_noloader.menu.01_variant.23.upload.maximum_size=8192
tinyAVR012_noloader.menu.01_variant.23=tinyAVR-2 14pin ATtiny824 (8KiB+1KiB)
tinyAVR012_noloader.menu.01_variant.24.build.board=AVR_ATTINY424
tinyAVR012_noloader.menu.01_variant.24.build.mcu=attiny424
tinyAVR012_noloader.menu.01_variant.24.build.variant=tinyAVR2_14
tinyAVR012_noloader.menu.01_variant.24.upload.maximum_data_size=512
tinyAVR012_noloader.menu.01_variant.24.upload.maximum_size=4096
tinyAVR012_noloader.menu.01_variant.24=tinyAVR-2 14pin ATtiny424 (4KiB+512B)
tinyAVR012_noloader.menu.01_variant.30=-
tinyAVR012_noloader.menu.01_variant.31.build.board=AVR_ATTINY3217
tinyAVR012_noloader.menu.01_variant.31.build.mcu=attiny3217
tinyAVR012_noloader.menu.01_variant.31.build.variant=tinyAVR1_24
tinyAVR012_noloader.menu.01_variant.31.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p128.x
tinyAVR012_noloader.menu.01_variant.31.upload.maximum_data_size=2048
tinyAVR012_noloader.menu.01_variant.31.upload.maximum_size=32768
tinyAVR012_noloader.menu.01_variant.31=tinyAVR-1 24pin ATtiny3217 (32KiB+2KiB)
tinyAVR012_noloader.menu.01_variant.32.build.board=AVR_ATTINY1617
tinyAVR012_noloader.menu.01_variant.32.build.mcu=attiny1617
tinyAVR012_noloader.menu.01_variant.32.build.variant=tinyAVR1_24
tinyAVR012_noloader.menu.01_variant.32.upload.maximum_data_size=2048
tinyAVR012_noloader.menu.01_variant.32.upload.maximum_size=16384
tinyAVR012_noloader.menu.01_variant.32=tinyAVR-1 24pin ATtiny1617 (16KiB+2KiB)
tinyAVR012_noloader.menu.01_variant.33.build.board=AVR_ATTINY817
tinyAVR012_noloader.menu.01_variant.33.build.mcu=attiny817
tinyAVR012_noloader.menu.01_variant.33.build.variant=tinyAVR1_24
tinyAVR012_noloader.menu.01_variant.33.upload.maximum_data_size=512
tinyAVR012_noloader.menu.01_variant.33.upload.maximum_size=8192
tinyAVR012_noloader.menu.01_variant.33=tinyAVR-1 24pin ATtiny817 (8KiB+512B)
tinyAVR012_noloader.menu.01_variant.34.build.board=AVR_ATTINY417
tinyAVR012_noloader.menu.01_variant.34.build.mcu=attiny417
tinyAVR012_noloader.menu.01_variant.34.build.variant=tinyAVR1_24
tinyAVR012_noloader.menu.01_variant.34.upload.maximum_data_size=256
tinyAVR012_noloader.menu.01_variant.34.upload.maximum_size=4096
tinyAVR012_noloader.menu.01_variant.34=tinyAVR-1 24pin ATtiny417 (4KiB+256B)
tinyAVR012_noloader.menu.01_variant.40=-
tinyAVR012_noloader.menu.01_variant.41.build.board=AVR_ATTINY3216
tinyAVR012_noloader.menu.01_variant.41.build.mcu=attiny3216
tinyAVR012_noloader.menu.01_variant.41.build.variant=tinyAVR1_20
tinyAVR012_noloader.menu.01_variant.41.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p128.x
tinyAVR012_noloader.menu.01_variant.41.upload.maximum_data_size=2048
tinyAVR012_noloader.menu.01_variant.41.upload.maximum_size=32768
tinyAVR012_noloader.menu.01_variant.41=tinyAVR-1 20pin ATtiny3216 (32KiB+2KiB)
tinyAVR012_noloader.menu.01_variant.42.build.board=AVR_ATTINY1616
tinyAVR012_noloader.menu.01_variant.42.build.mcu=attiny1616
tinyAVR012_noloader.menu.01_variant.42.build.variant=tinyAVR1_20
tinyAVR012_noloader.menu.01_variant.42.upload.maximum_data_size=2048
tinyAVR012_noloader.menu.01_variant.42.upload.maximum_size=16384
tinyAVR012_noloader.menu.01_variant.42=tinyAVR-1 20pin ATtiny1616 (16KiB+2KiB)
tinyAVR012_noloader.menu.01_variant.43.build.board=AVR_ATTINY816
tinyAVR012_noloader.menu.01_variant.43.build.mcu=attiny816
tinyAVR012_noloader.menu.01_variant.43.build.variant=tinyAVR1_20
tinyAVR012_noloader.menu.01_variant.43.upload.maximum_data_size=512
tinyAVR012_noloader.menu.01_variant.43.upload.maximum_size=8192
tinyAVR012_noloader.menu.01_variant.43=tinyAVR-1 20pin ATtiny816 (8KiB+512B)
tinyAVR012_noloader.menu.01_variant.44.build.board=AVR_ATTINY416
tinyAVR012_noloader.menu.01_variant.44.build.mcu=attiny416
tinyAVR012_noloader.menu.01_variant.44.build.variant=tinyAVR1_20
tinyAVR012_noloader.menu.01_variant.44.upload.maximum_data_size=256
tinyAVR012_noloader.menu.01_variant.44.upload.maximum_size=4096
tinyAVR012_noloader.menu.01_variant.44=tinyAVR-1 20pin ATtiny416 (4KiB+256B)
tinyAVR012_noloader.menu.01_variant.50=-
tinyAVR012_noloader.menu.01_variant.51.build.board=AVR_ATTINY1614
tinyAVR012_noloader.menu.01_variant.51.build.mcu=attiny1614
tinyAVR012_noloader.menu.01_variant.51.build.variant=tinyAVR1_14
tinyAVR012_noloader.menu.01_variant.51.upload.maximum_data_size=2048
tinyAVR012_noloader.menu.01_variant.51.upload.maximum_size=16384
tinyAVR012_noloader.menu.01_variant.51=tinyAVR-1 14pin ATtiny1614 (16KiB+2KiB)
tinyAVR012_noloader.menu.01_variant.52.build.board=AVR_ATTINY814
tinyAVR012_noloader.menu.01_variant.52.build.mcu=attiny814
tinyAVR012_noloader.menu.01_variant.52.build.variant=tinyAVR1_14
tinyAVR012_noloader.menu.01_variant.52.upload.maximum_data_size=512
tinyAVR012_noloader.menu.01_variant.52.upload.maximum_size=8192
tinyAVR012_noloader.menu.01_variant.52=tinyAVR-1 14pin ATtiny814 (8KiB+512B)
tinyAVR012_noloader.menu.01_variant.53.build.board=AVR_ATTINY414
tinyAVR012_noloader.menu.01_variant.53.build.mcu=attiny414
tinyAVR012_noloader.menu.01_variant.53.build.variant=tinyAVR1_14
tinyAVR012_noloader.menu.01_variant.53.upload.maximum_data_size=256
tinyAVR012_noloader.menu.01_variant.53.upload.maximum_size=4096
tinyAVR012_noloader.menu.01_variant.53=tinyAVR-1 14pin ATtiny414 (4KiB+256B)
tinyAVR012_noloader.menu.01_variant.60=-
tinyAVR012_noloader.menu.01_variant.61.build.board=AVR_ATTINY412
tinyAVR012_noloader.menu.01_variant.61.build.led_pin=-DLED_BUILTIN=PIN_PA3
tinyAVR012_noloader.menu.01_variant.61.build.mcu=attiny412
tinyAVR012_noloader.menu.01_variant.61.build.variant=tinyAVR1_8
tinyAVR012_noloader.menu.01_variant.61.upload.maximum_data_size=256
tinyAVR012_noloader.menu.01_variant.61.upload.maximum_size=4096
tinyAVR012_noloader.menu.01_variant.61=tinyAVR-1 8pin ATtiny412 (4KiB+256B)
tinyAVR012_noloader.menu.01_variant.62.build.board=AVR_ATTINY212
tinyAVR012_noloader.menu.01_variant.61.build.led_pin=-DLED_BUILTIN=PIN_PA3
tinyAVR012_noloader.menu.01_variant.62.build.mcu=attiny212
tinyAVR012_noloader.menu.01_variant.62.build.variant=tinyAVR1_8
tinyAVR012_noloader.menu.01_variant.62.upload.maximum_data_size=128
tinyAVR012_noloader.menu.01_variant.62.upload.maximum_size=2048
tinyAVR012_noloader.menu.01_variant.62=tinyAVR-1 8pin ATtiny212 (2KiB+128B)
tinyAVR012_noloader.menu.01_variant.70=-
tinyAVR012_noloader.menu.01_variant.71.build.board=AVR_ATTINY1607
tinyAVR012_noloader.menu.01_variant.71.build.mcu=attiny1607
tinyAVR012_noloader.menu.01_variant.71.build.variant=tinyAVR0_24
tinyAVR012_noloader.menu.01_variant.71.upload.maximum_data_size=1024
tinyAVR012_noloader.menu.01_variant.71.upload.maximum_size=16384
tinyAVR012_noloader.menu.01_variant.71=tinyAVR-0 24pin ATtiny1607 (16KiB+1KiB)
tinyAVR012_noloader.menu.01_variant.72.build.board=AVR_ATTINY807
tinyAVR012_noloader.menu.01_variant.72.build.mcu=attiny807
tinyAVR012_noloader.menu.01_variant.72.build.variant=tinyAVR0_24
tinyAVR012_noloader.menu.01_variant.72.upload.maximum_data_size=512
tinyAVR012_noloader.menu.01_variant.72.upload.maximum_size=8192
tinyAVR012_noloader.menu.01_variant.72=tinyAVR-0 24pin ATtiny807 (8KiB+512B)
tinyAVR012_noloader.menu.01_variant.80=-
tinyAVR012_noloader.menu.01_variant.81.build.board=AVR_ATTINY1606
tinyAVR012_noloader.menu.01_variant.81.build.mcu=attiny1606
tinyAVR012_noloader.menu.01_variant.81.build.variant=tinyAVR0_20
tinyAVR012_noloader.menu.01_variant.81.upload.maximum_data_size=1024
tinyAVR012_noloader.menu.01_variant.81.upload.maximum_size=16384
tinyAVR012_noloader.menu.01_variant.81=tinyAVR-0 20pin ATtiny1606 (16KiB+1KiB)
tinyAVR012_noloader.menu.01_variant.82.build.board=AVR_ATTINY806
tinyAVR012_noloader.menu.01_variant.82.build.mcu=attiny806
tinyAVR012_noloader.menu.01_variant.82.build.variant=tinyAVR0_20
tinyAVR012_noloader.menu.01_variant.82.upload.maximum_data_size=512
tinyAVR012_noloader.menu.01_variant.82.upload.maximum_size=8192
tinyAVR012_noloader.menu.01_variant.82=tinyAVR-0 20pin ATtiny806 (8KiB+512B)
tinyAVR012_noloader.menu.01_variant.83.build.board=AVR_ATTINY406
tinyAVR012_noloader.menu.01_variant.83.build.mcu=attiny406
tinyAVR012_noloader.menu.01_variant.83.build.variant=tinyAVR0_20
tinyAVR012_noloader.menu.01_variant.83.upload.maximum_data_size=256
tinyAVR012_noloader.menu.01_variant.83.upload.maximum_size=4096
tinyAVR012_noloader.menu.01_variant.83=tinyAVR-0 20pin ATtiny406 (4KiB+256B)
tinyAVR012_noloader.menu.01_variant.90=-
tinyAVR012_noloader.menu.01_variant.91.build.board=AVR_ATTINY1604
tinyAVR012_noloader.menu.01_variant.91.build.mcu=attiny1604
tinyAVR012_noloader.menu.01_variant.91.build.variant=tinyAVR0_14
tinyAVR012_noloader.menu.01_variant.91.upload.maximum_data_size=1024
tinyAVR012_noloader.menu.01_variant.91.upload.maximum_size=16384
tinyAVR012_noloader.menu.01_variant.91=tinyAVR-0 14pin ATtiny1604 (16KiB+1KiB)
tinyAVR012_noloader.menu.01_variant.92.build.board=AVR_ATTINY804
tinyAVR012_noloader.menu.01_variant.92.build.mcu=attiny804
tinyAVR012_noloader.menu.01_variant.92.build.variant=tinyAVR0_14
tinyAVR012_noloader.menu.01_variant.92.upload.maximum_data_size=512
tinyAVR012_noloader.menu.01_variant.92.upload.maximum_size=8192
tinyAVR012_noloader.menu.01_variant.92=tinyAVR-0 14pin ATtiny804 (8KiB+512B)
tinyAVR012_noloader.menu.01_variant.93.build.board=AVR_ATTINY404
tinyAVR012_noloader.menu.01_variant.93.build.mcu=attiny404
tinyAVR012_noloader.menu.01_variant.93.build.variant=tinyAVR0_14
tinyAVR012_noloader.menu.01_variant.93.upload.maximum_data_size=256
tinyAVR012_noloader.menu.01_variant.93.upload.maximum_size=4096
tinyAVR012_noloader.menu.01_variant.93=tinyAVR-0 14pin ATtiny404 (4KiB+256B)
tinyAVR012_noloader.menu.01_variant.A0=-
tinyAVR012_noloader.menu.01_variant.A1.build.board=AVR_ATTINY402
tinyAVR012_noloader.menu.01_variant.A1.build.led_pin=-DLED_BUILTIN=PIN_PA3
tinyAVR012_noloader.menu.01_variant.A1.build.mcu=attiny402
tinyAVR012_noloader.menu.01_variant.A1.build.variant=tinyAVR0_8
tinyAVR012_noloader.menu.01_variant.A1.upload.maximum_data_size=256
tinyAVR012_noloader.menu.01_variant.A1.upload.maximum_size=4096
tinyAVR012_noloader.menu.01_variant.A1=tinyAVR-0 8pin ATtiny402 (4KiB+256B)
tinyAVR012_noloader.menu.01_variant.A2.build.board=AVR_ATTINY202
tinyAVR012_noloader.menu.01_variant.A2.build.led_pin=-DLED_BUILTIN=PIN_PA3
tinyAVR012_noloader.menu.01_variant.A2.build.mcu=attiny202
tinyAVR012_noloader.menu.01_variant.A2.build.variant=tinyAVR0_8
tinyAVR012_noloader.menu.01_variant.A2.upload.maximum_data_size=128
tinyAVR012_noloader.menu.01_variant.A2.upload.maximum_size=1536
tinyAVR012_noloader.menu.01_variant.A2=tinyAVR-0 8pin ATtiny202 (2KiB+128B)
tinyAVR012_noloader.menu.02_clock.01.bootloader.bod_sample=0
tinyAVR012_noloader.menu.02_clock.01.build.f_cpu=20000000L
tinyAVR012_noloader.menu.02_clock.01=Internal 20 MHz
tinyAVR012_noloader.menu.02_clock.02.bootloader.bod_sample=0
tinyAVR012_noloader.menu.02_clock.02.build.f_cpu=10000000L
tinyAVR012_noloader.menu.02_clock.02=Internal 10 MHz
tinyAVR012_noloader.menu.02_clock.03.bootloader.bod_sample=0
tinyAVR012_noloader.menu.02_clock.03.build.f_cpu=5000000L
tinyAVR012_noloader.menu.02_clock.03=Internal 5 MHz
tinyAVR012_noloader.menu.02_clock.10=-
tinyAVR012_noloader.menu.02_clock.11.bootloader.OSCCFG=0b00000001
tinyAVR012_noloader.menu.02_clock.11.bootloader.bod_sample=0
tinyAVR012_noloader.menu.02_clock.11.build.f_cpu=16000000L
tinyAVR012_noloader.menu.02_clock.11=Internal 16 MHz
tinyAVR012_noloader.menu.02_clock.12.bootloader.OSCCFG=0b00000001
tinyAVR012_noloader.menu.02_clock.12.bootloader.bod_sample=0
tinyAVR012_noloader.menu.02_clock.12.build.f_cpu=8000000L
tinyAVR012_noloader.menu.02_clock.12=Internal 8 MHz
tinyAVR012_noloader.menu.02_clock.13.bootloader.OSCCFG=0b00000001
tinyAVR012_noloader.menu.02_clock.13.bootloader.bod_sample=0
tinyAVR012_noloader.menu.02_clock.13.build.f_cpu=4000000L
tinyAVR012_noloader.menu.02_clock.13=Internal 4 MHz
tinyAVR012_noloader.menu.02_clock.15.bootloader.OSCCFG=0b00000001
tinyAVR012_noloader.menu.02_clock.15.bootloader.bod_sample=0
tinyAVR012_noloader.menu.02_clock.15.build.f_cpu=1000000L
tinyAVR012_noloader.menu.02_clock.15=Internal 1 MHz
tinyAVR012_noloader.menu.02_clock.20=-
tinyAVR012_noloader.menu.02_clock.21.bootloader.bod_sample=0
tinyAVR012_noloader.menu.02_clock.21.build.f_cpu=2000000L
tinyAVR012_noloader.menu.02_clock.21=Internal 2 MHz
tinyAVR012_noloader.menu.02_clock.22.bootloader.bod_sample=1
tinyAVR012_noloader.menu.02_clock.22.build.f_cpu=32768
tinyAVR012_noloader.menu.02_clock.22=Internal 32.768 kHz (ULP)
tinyAVR012_noloader.menu.11_BODMODE.01_disabled.bootloader.bod_mode=00
tinyAVR012_noloader.menu.11_BODMODE.01_disabled=BOD Disabled
tinyAVR012_noloader.menu.11_BODMODE.02_enabled.bootloader.bod_mode=01
tinyAVR012_noloader.menu.11_BODMODE.02_enabled=BOD Enabled
tinyAVR012_noloader.menu.11_BODMODE.03_sampled.bootloader.bod_mode=10
tinyAVR012_noloader.menu.11_BODMODE.03_sampled=BOD Sampled
tinyAVR012_noloader.menu.11_BODMODE.04_enablewait.bootloader.bod_mode=11
tinyAVR012_noloader.menu.11_BODMODE.04_enablewait=BOD Enabled hold wakeup
tinyAVR012_noloader.menu.12_BODLVL.BODLEVEL0.bootloader.bod_lvl=000
tinyAVR012_noloader.menu.12_BODLVL.BODLEVEL0=Level 1.8V (default)
tinyAVR012_noloader.menu.12_BODLVL.BODLEVEL2.bootloader.bod_lvl=010
tinyAVR012_noloader.menu.12_BODLVL.BODLEVEL2=Level 2.6V
tinyAVR012_noloader.menu.12_BODLVL.BODLEVEL7.bootloader.bod_lvl=111
tinyAVR012_noloader.menu.12_BODLVL.BODLEVEL7=Level 4.3V
tinyAVR012_noloader.menu.22_updipin.01_updi.bootloader.reset_bit=01
tinyAVR012_noloader.menu.22_updipin.01_updi=PA0 pin=UPDI (default)
tinyAVR012_noloader.menu.22_updipin.02_resetalt.bootloader.reset_bit=11
tinyAVR012_noloader.menu.22_updipin.02_resetalt=PA0 pin=UPDI and PB4 pin=RESET (tinyAVR-2 20/24pin only)
tinyAVR012_noloader.menu.22_updipin.10=-
tinyAVR012_noloader.menu.22_updipin.11_reset.bootloader.reset_bit=10
tinyAVR012_noloader.menu.22_updipin.11_reset=PA0 pin=Reset (DANGER:NOT RECOMMENDED)
tinyAVR012_noloader.menu.22_updipin.12_gpio.bootloader.reset_bit=00
tinyAVR012_noloader.menu.22_updipin.12_gpio=PA0 pin=GPIO (DANGER:NOT RECOMMENDED)
tinyAVR012_noloader.menu.23_eeprom.01_keep.bootloader.eesave_bit=1
tinyAVR012_noloader.menu.23_eeprom.01_keep=Save guard "Retained"
tinyAVR012_noloader.menu.23_eeprom.02_erase.bootloader.eesave_bit=0
tinyAVR012_noloader.menu.23_eeprom.02_erase=Save guard "Erase"
tinyAVR012_noloader.menu.23_eeprom.03_replace.bootloader.eepupload={bootloader.eeprom}
tinyAVR012_noloader.menu.23_eeprom.03_replace.bootloader.eesave_bit=1
tinyAVR012_noloader.menu.23_eeprom.03_replace="Erase" and "Replace"
tinyAVR012_noloader.menu.51_buildopt.01_Release=Build Release (default)
tinyAVR012_noloader.menu.51_buildopt.02_Debug1.build.buildopt=-DDEBUG=1
tinyAVR012_noloader.menu.51_buildopt.02_Debug1=Build DEBUG=1
tinyAVR012_noloader.menu.51_buildopt.03_Debug2.build.buildopt=-DDEBUG=2
tinyAVR012_noloader.menu.51_buildopt.03_Debug2=Build DEBUG=2
tinyAVR012_noloader.menu.52_macroapi.01_Enable=Macro API Enable (default)
tinyAVR012_noloader.menu.52_macroapi.02_Disable.build.macroapi=
tinyAVR012_noloader.menu.52_macroapi.02_Disable=Macro API Disable
tinyAVR012_noloader.menu.52_macroapi.03_AllDisable.build.macroapi=
tinyAVR012_noloader.menu.52_macroapi.03_AllDisable.compiler.ldflags=-nostartfiles -nostdlib
tinyAVR012_noloader.menu.52_macroapi.03_AllDisable=Standard Library All Disable
tinyAVR012_noloader.menu.53_printf.01_default=default
tinyAVR012_noloader.menu.53_printf.02_full.build.printf=-DUSE_PRINTF_FLT
tinyAVR012_noloader.menu.53_printf.02_full.build.printflt=-Wl,-u,vfprintf -lprintf_flt
tinyAVR012_noloader.menu.53_printf.02_full=Float Support
tinyAVR012_noloader.menu.54_console_select.01.build.console_select=-DSerial=Serial0A
tinyAVR012_noloader.menu.54_console_select.01.build.led_pin=-DLED_BUILTIN=PIN_PA7
tinyAVR012_noloader.menu.54_console_select.01=UART0 TX:PB2 RX:PB3 LED=PA7
tinyAVR012_noloader.menu.54_console_select.02.build.console_select=-DSerial=Serial0B
tinyAVR012_noloader.menu.54_console_select.02.build.led_pin=-DLED_BUILTIN=PIN_PA7
tinyAVR012_noloader.menu.54_console_select.02=UART0 TX:PA1 RX:PA2 LED=PA7 (tinyAVR-0/1)
tinyAVR012_noloader.menu.54_console_select.03.build.console_select=-DSerial=Serial1A
tinyAVR012_noloader.menu.54_console_select.03.build.led_pin=-DLED_BUILTIN=PIN_PA7
tinyAVR012_noloader.menu.54_console_select.03=UART1 TX:PA1 RX:PA2 LED=PA7 (tinyAVR-2)
tinyAVR012_noloader.menu.54_console_select.10=-
tinyAVR012_noloader.menu.54_console_select.11.build.console_select=-DSerial=Serial0A
tinyAVR012_noloader.menu.54_console_select.11.build.led_pin=-DLED_BUILTIN=PIN_PA3
tinyAVR012_noloader.menu.54_console_select.11=UART0 TX:PA6 RX:PA7 LED=PA3 (8pin)
tinyAVR012_noloader.menu.54_console_select.12.build.console_select=-DSerial=Serial0B
tinyAVR012_noloader.menu.54_console_select.12.build.led_pin=-DLED_BUILTIN=PIN_PA3
tinyAVR012_noloader.menu.54_console_select.12=UART0 TX:PA1 RX:PA2 LED=PA3 (8pin)
tinyAVR012_noloader.menu.54_console_select.20=-
tinyAVR012_noloader.menu.54_console_select.21.build.console_select=-DSerial=Serial0B
tinyAVR012_noloader.menu.54_console_select.21.build.led_pin=-DLED_BUILTIN=PIN_PB5 -DSW_BUILTIN=PIN_PB4
tinyAVR012_noloader.menu.54_console_select.21=UART0 TX:PA1 RX:PA2 LED=PB5 SW=PB4 (ATtiny416 Xplained Nano)
tinyAVR012_noloader.menu.54_console_select.22.build.console_select=-DSerial=Serial0A
tinyAVR012_noloader.menu.54_console_select.22.build.led_pin=-DLED_BUILTIN=PIN_PC0 -DSW_BUILTIN=PIN_PC5
tinyAVR012_noloader.menu.54_console_select.22=UART0 TX:PB2 RX:PB3 LED=PC0 SW=PC5 (ATtiny817 Xplained Mini)
tinyAVR012_noloader.menu.54_console_select.23.build.console_select=-DSerial=Serial0A
tinyAVR012_noloader.menu.54_console_select.23.build.led_pin=-DLED_BUILTIN=PIN_PC7 -DSW_BUILTIN=PIN_PB5
tinyAVR012_noloader.menu.54_console_select.23=UART0 TX:PB2 RX:PB3 LED=PC7 SW=PB5 (ATtiny817/3217 Xplained Pro)
tinyAVR012_noloader.menu.54_console_select.24.build.console_select=-DSerial=Serial0A
tinyAVR012_noloader.menu.54_console_select.24.build.led_pin=-DLED_BUILTIN=PIN_PF5 -DSW_BUILTIN=PIN_PF6
tinyAVR012_noloader.menu.54_console_select.24=UART0 TX:PB2 RX:PB3 LED=PF5 SW=PF6 (ATtiny1607 Curiosity Nano)
tinyAVR012_noloader.menu.54_console_select.25.build.console_select=-DSerial=Serial0A
tinyAVR012_noloader.menu.54_console_select.25.build.led_pin=-DLED_BUILTIN=PIN_PA3 -DSW_BUILTIN=PIN_PB7
tinyAVR012_noloader.menu.54_console_select.25=UART0 TX:PB2 RX:PA3 LED=PA3 SW=PB7 (ATtiny3217 Curiosity Nano)
tinyAVR012_noloader.menu.54_console_select.26.build.console_select=-DSerial=Serial0A
tinyAVR012_noloader.menu.54_console_select.26.build.led_pin=-DLED_BUILTIN=PIN_PB7 -DSW_BUILTIN=PIN_PC4
tinyAVR012_noloader.menu.54_console_select.26=UART0 TX:PB2 RX:PB3 LED=PB7 SW=PC4 (ATtiny1627 Curiosity Nano)
tinyAVR012_noloader.menu.90_console_baud.01.build.console_baud=-DCONSOLE_BAUD=9600
tinyAVR012_noloader.menu.90_console_baud.01=CONSOLE_BAUD=9600 bps (default)
tinyAVR012_noloader.menu.90_console_baud.03.build.console_baud=-DCONSOLE_BAUD=38400
tinyAVR012_noloader.menu.90_console_baud.03=CONSOLE_BAUD=38400 bps
tinyAVR012_noloader.menu.90_console_baud.04.build.console_baud=-DCONSOLE_BAUD=57600
tinyAVR012_noloader.menu.90_console_baud.04=CONSOLE_BAUD=57600 bps
tinyAVR012_noloader.menu.90_console_baud.05.build.console_baud=-DCONSOLE_BAUD=115200
tinyAVR012_noloader.menu.90_console_baud.05=CONSOLE_BAUD=115200 bps
tinyAVR012_noloader.menu.90_console_baud.06.build.console_baud=-DCONSOLE_BAUD=230400
tinyAVR012_noloader.menu.90_console_baud.06=CONSOLE_BAUD=230400 bps
tinyAVR012_noloader.menu.90_console_baud.15.build.console_baud=-DCONSOLE_BAUD=1000000
tinyAVR012_noloader.menu.90_console_baud.15=CONSOLE_BAUD=1000000 bps
tinyAVR012_noloader.menu.90_console_baud.20=-
tinyAVR012_noloader.menu.90_console_baud.21.build.console_baud=-DCONSOLE_BAUD=2400
tinyAVR012_noloader.menu.90_console_baud.21=CONSOLE_BAUD=2400 bps (for ULP)
tinyAVR012_noloader.menu.95_bootloader.01=without Bootloader


