menu.01_variant=Variant

UPDI4AVR.name=MULTIX UPDI4AVR
UPDI4AVR.build.board=AVR_ATTINY1626
UPDI4AVR.build.core=megaAVR

UPDI4AVR.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
UPDI4AVR.bootloader.BOOTSIZE=0x00
UPDI4AVR.bootloader.CODESIZE=0x00
UPDI4AVR.bootloader.OSCCFG=0b01111110
UPDI4AVR.bootloader.SYSCFG0=0b1111{bootloader.reset_bit}1{bootloader.eesave_bit}
UPDI4AVR.bootloader.SYSCFG1=0b11111111
UPDI4AVR.bootloader.WDTCFG=0b00000000
UPDI4AVR.bootloader.bod_lvl=000
UPDI4AVR.bootloader.bod_mode=01
UPDI4AVR.bootloader.bod_sample=0
UPDI4AVR.bootloader.eepupload=
UPDI4AVR.bootloader.eesave_bit=1
UPDI4AVR.bootloader.reset_bit=11
UPDI4AVR.bootloader.tool=avrdude
UPDI4AVR.bootloader.file=empty/empty.hex
UPDI4AVR.bootloader.programed_type=

UPDI4AVR.build.console_select=-DSerial=Serial0A
UPDI4AVR.build.export_merged_output=false
UPDI4AVR.build.text_section_start=.text=0x0
UPDI4AVR.build.buildopt=-DNDEBUG
UPDI4AVR.build.console_baud=-DCONSOLE_BAUD=9600
UPDI4AVR.build.led_pin=-DLED_BUILTIN=PIN_PA7
UPDI4AVR.build.macroapi=-DENABLE_MACRO_API
UPDI4AVR.build.printf=
UPDI4AVR.build.printflt=
UPDI4AVR.build.f_cpu=10000000L
UPDI4AVR.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p64.x
UPDI4AVR.upload.tool=

UPDI4AVR.menu.01_variant.12.build.board=AVR_ATTINY1626
UPDI4AVR.menu.01_variant.12.build.mcu=attiny1626
UPDI4AVR.menu.01_variant.12.build.variant=tinyAVR2_20
UPDI4AVR.menu.01_variant.12.upload.maximum_data_size=2048
UPDI4AVR.menu.01_variant.12.upload.maximum_size=16384
UPDI4AVR.menu.01_variant.12=Model:MZU2306B (ATtiny1626)


