menu.01_variant=Variant

MZU2306.name=MULTIX UPDI4AVR Model:MZU2306B
MZU2306.build.board=AVR_ATTINY1626
MZU2306.build.core=megaAVR
MZU2306.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
MZU2306.bootloader.BOOTSIZE=0x00
MZU2306.bootloader.CODESIZE=0x00
MZU2306.bootloader.OSCCFG=0b01111110
MZU2306.bootloader.SYSCFG0=0b1111{bootloader.reset_bit}1{bootloader.eesave_bit}
MZU2306.bootloader.SYSCFG1=0b11111111
MZU2306.bootloader.WDTCFG=0b00000000
MZU2306.bootloader.bod_lvl=000
MZU2306.bootloader.bod_mode=01
MZU2306.bootloader.bod_sample=0
MZU2306.bootloader.eepupload=
MZU2306.bootloader.eesave_bit=1
MZU2306.bootloader.reset_bit=11
MZU2306.bootloader.tool=avrdude
MZU2306.bootloader.programed_type=
MZU2306.build.console_select=-DSerial=Serial1B
MZU2306.build.export_merged_output=false
MZU2306.build.text_section_start=.text=0x0
MZU2306.build.buildopt=-DNDEBUG
MZU2306.build.console_baud=-DCONSOLE_BAUD=9600
MZU2306.build.led_pin=-DLED_BUILTIN=PIN_PA7
MZU2306.build.macroapi=-DENABLE_MACRO_API
MZU2306.build.printf=
MZU2306.build.printflt=
MZU2306.build.f_cpu=10000000L
MZU2306.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p64.x
MZU2306.upload.tool=
MZU2306.menu.01_variant.MZU2306B.build.board=AVR_ATTINY1626
MZU2306.menu.01_variant.MZU2306B.build.mcu=attiny1626
MZU2306.menu.01_variant.MZU2306B.build.variant=tinyAVR2_20
MZU2306.menu.01_variant.MZU2306B.bootloader.file=hex/UPDI4AVR_FW753B.ino.attiny1626_10000000L.hex
MZU2306.menu.01_variant.MZU2306B.upload.maximum_data_size=2048
MZU2306.menu.01_variant.MZU2306B.upload.maximum_size=16384
MZU2306.menu.01_variant.MZU2306B=Model:MZU2306B (ATtiny1626) FW:753B


